#{defaultImpexProductHeader}
            	$productCatalog=mplProductCatalog
				$classificationCatalog=pcmClassification
				$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
				$languages=ja,en,de,zh
				$uidGroup=admingroup,marketplaceGroup,ETAILREAD
				$supercategories=supercategories( code, catalogVersion(catalog(id[default='mplProductCatalog']),version[default='Staged']));;;;;;;;;
                $catalogVersion=catalogVersion(catalog(id[default='mplProductCatalog']),version[default='Staged'])[unique=true,default='mplProductCatalog:Staged'];;;;;;;;;
               $sellerAssociationStatus=sellerAssociationStatus(code[default='yes'])
INSERT_UPDATE SellerInformation;productSource(code,$catalogVersion);sellerSKU[unique=true][mode=append];sellerArticleSku[unique=true][mode=append];USSID[unique=true][mode=append];sellerId;sellerName;sellerType;startDate[dateformat=yyyyMMddHHmmss];endDate[dateformat=yyyyMMddHHmmss];inwardDate[dateformat=yyyyMMddHHmmss];$catalogVersion


# productSource;sellerSKU;sellerArticleSku;USSID;sellerId;sellerName;sellerType;startDate;endDate;inwardDate
;MP000000000595970;Skybag2200060020;123655Skybag2200060020;123655Skybag2200060020;123655;WESTSIDE;WHOLESELLER;20161104051422;20171104051422;20171104051422;
;MP000000000598875;VIP2200060020;123656VIP2200060020;123656VIP2200060020;123656;FAB INDIA;WHOLESELLER;20161105051422;20171105051422;20171105051422;
;MP000000000591221;American2200060030;123655American2200060030;123655American2200060030;123655;WESTSIDE;WHOLESELLER;20161104051422;20171106051422;20171104051422;
;MP000000000595001;Fastrack2200060021;123451Fastrack2200060021;123451Fastrack2200060021;123451;FASTRACK;WHOLESELLER;20161104051422;20171104051422;20171104051422;
;MP000000000598002;Skybags2200060022;123452Skybags2200060022;123452Skybags2200060022;123452;Skybags;WHOLESELLER;20161105051422;20171105051422;20171105051422;
;MP000000000591003;Wildcraft2200060023;123453Wildcraft2200060023;123453Wildcraft2200060023;123453;Wildcraft;WHOLESELLER;20161104051422;20171106051422;20171104051422;
;MP000000000595004;Safari2200060024;123454Safari2200060024;123454Safari2200060024;123454;Safari;WHOLESELLER;20161104051422;20171106051422;20171104051422;
;MP000000000598005;VIP2200060025;123455Fastrack2200060025;123455Fastrack2200060025;123455;VIP;WHOLESELLER;20161104051422;20171106051422;20171104051422;
;MP000000000591006;American2200060026;123456American2200060026;123456American2200060026;123456;American;WHOLESELLER;20161104051422;20171106051422;20171104051422;
;MP000000000595961;Skybag3200060020;123655Skybag3200060020;123655Skybag3200060020;123655;WESTSIDE;WHOLESELLER;20161104051422;20171104051422;20171104051422;