# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$vendor=TATA
$warehouse=mpl_warehouse

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;mpl_warehouse;$vendor

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion
;MP000000111087041
;MP000000111087042
;MP000000111087043
;MP000000111087044
;MP000000111087045
;MP000000111087046
;MP000000111087047
;MP000000111087048
;MP000000111087049
;MP000000111087050
;MP000000111087051
;MP000000111087052
;MP000000111087053
;MP000000111087054
;MP000000111087055
;MP000000111087056
;MP000000111087057
;MP000000111087058
;MP000000111087059
;MP000000111087060
;MP000000111087061
;MP000000111087062
;MP000000111087063
;MP000000111087064
;MP000000111087065
;MP000000111087066
;MP000000111087067
;MP000000111087068
;MP000000111087069
;MP000000111087070


INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=false];reserved;sellerArticleSKU[unique=true]


;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600410;0;123661Tanishq42000600410
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600411;0;123661Tanishq42000600411
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600412;0;123661Tanishq42000600412
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600413;0;123661Tanishq42000600413
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600420;0;123661Tanishq42000600420
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600421;0;123661Tanishq42000600421
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600422;0;123661Tanishq42000600422
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600423;0;123661Tanishq42000600423
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600424;0;123661Tanishq42000600424
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600431;0;123661Tanishq42000600431
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600432;0;123661Tanishq42000600432
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600433;0;123661Tanishq42000600433
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600434;0;123661Tanishq42000600434
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600435;0;123661Tanishq42000600435
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600436;0;123661Tanishq42000600436
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600441;0;123661Tanishq42000600441
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600442;0;123661Tanishq42000600442
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600443;0;123661Tanishq42000600443
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600444;0;123661Tanishq42000600444
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600445;0;123661Tanishq42000600445
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600456;0;123661Tanishq42000600456
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600458;0;123661Tanishq42000600458
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600560;0;123661Tanishq42000600560
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600457;0;123661Tanishq42000600457
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600459;0;123661Tanishq42000600459
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600461;0;123661Tanishq42000600461
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600462;0;123661Tanishq42000600462
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600463;0;123661Tanishq42000600463
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600471;0;123661Tanishq42000600471
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600472;0;123661Tanishq42000600472
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600473;0;123661Tanishq42000600473
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq42000600474;0;123661Tanishq42000600474
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006004801;0;123661Tanishq420006004801
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006004802;0;123661Tanishq420006004802
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006004803;0;123661Tanishq420006004803
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006004901;0;123661Tanishq420006004901
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006004902;0;123661Tanishq420006004902
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006004903;0;123661Tanishq420006004903
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005001;0;123661Tanishq420006005001
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005002;0;123661Tanishq420006005002
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005003;0;123661Tanishq420006005003
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005101;0;123661Tanishq420006005101
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005102;0;123661Tanishq420006005102
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005103;0;123661Tanishq420006005103
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005201;0;123661Tanishq420006005201
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005202;0;123661Tanishq420006005202
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005203;0;123661Tanishq420006005203
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005301;0;123661Tanishq420006005301
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005302;0;123661Tanishq420006005302
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005303;0;123661Tanishq420006005303
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005401;0;123661Tanishq420006005401
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005402;0;123661Tanishq420006005402
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005403;0;123661Tanishq420006005403
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005501;0;123661Tanishq420006005501
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005502;0;123661Tanishq420006005502
;1;mpl_warehouse;forceInStock;0;0;0;0;123661Tanishq420006005503;0;123661Tanishq420006005503
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600560;0;123676Anjali42000600560
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600561;0;123676Anjali42000600561
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600562;0;123676Anjali42000600562
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600563;0;123676Anjali42000600563
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600570;0;123676Anjali42000600570
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600571;0;123676Anjali42000600571
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600572;0;123676Anjali42000600572
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600573;0;123676Anjali42000600573
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600574;0;123676Anjali42000600574
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600581;0;123676Anjali42000600581
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600582;0;123676Anjali42000600582
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600583;0;123676Anjali42000600583
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600584;0;123676Anjali42000600584
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600585;0;123676Anjali42000600585
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600586;0;123676Anjali42000600586
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600591;0;123676Anjali42000600591
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600592;0;123676Anjali42000600592
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600593;0;123676Anjali42000600593
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600594;0;123676Anjali42000600594
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600595;0;123676Anjali42000600595
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600606;0;123676Anjali42000600606
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600608;0;123676Anjali42000600608
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600610;0;123676Anjali42000600610
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600607;0;123676Anjali42000600607
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600609;0;123676Anjali42000600609
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600611;0;123676Anjali42000600611
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600612;0;123676Anjali42000600612
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600613;0;123676Anjali42000600613
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600621;0;123676Anjali42000600621
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600622;0;123676Anjali42000600622
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600623;0;123676Anjali42000600623
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali42000600624;0;123676Anjali42000600624
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006301;0;123676Anjali420006006301
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006302;0;123676Anjali420006006302
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006303;0;123676Anjali420006006303
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006401;0;123676Anjali420006006401
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006402;0;123676Anjali420006006402
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006403;0;123676Anjali420006006403
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006501;0;123676Anjali420006006501
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006502;0;123676Anjali420006006502
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006503;0;123676Anjali420006006503
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006601;0;123676Anjali420006006601
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006602;0;123676Anjali420006006602
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006603;0;123676Anjali420006006603
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006701;0;123676Anjali420006006701
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006702;0;123676Anjali420006006702
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006703;0;123676Anjali420006006703
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006801;0;123676Anjali420006006801
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006802;0;123676Anjali420006006802
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006006803;0;123676Anjali420006006803
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006007001;0;123676Anjali420006007001
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006007002;0;123676Anjali420006007002
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006007003;0;123676Anjali420006007003
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006007101;0;123676Anjali420006007101
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006007102;0;123676Anjali420006007102
;1;mpl_warehouse;forceInStock;0;0;0;0;123676Anjali420006007103;0;123676Anjali420006007103