#{defaultImpexProductHeader}
            	$productCatalog=mplProductCatalog
				$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
				$supercategories=supercategories(code, $catalogVersion)
				$baseProduct=baseProduct(code,$catalogVersion)
				$approved=approvalstatus(code)[default='approved']
				$unit=unit(code)[default='pieces']
				$clAttrModifiers=system='pcmClassification',version='1',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
				$catalogversion=catalogversion(catalog(id[default=mplProductCatalog]),version[default='Staged'])[unique=true,default=mplProductCatalog:Staged]
				$lang=en          
INSERT_UPDATE PcmProductVariant;code[unique=true,alias=PIMID];name[lang=$lang];title;articleMiniDescription;articleDescription;createdOn[dateformat=yyyyMMddHHmmss];size;colour;baseProduct(code,$catalogVersion);reviews;mrp;$supercategories[cellDecorator=com.tisl.mpl.core.celldecorator.LuxuryVariantProductCategoryDecorator];deliveryModes(code);capacity;luxIndicator(code)[default='marketplace'];$catalogversion;$approved;$unit;

# code,name,Title,articleMiniDescription,articleDescription,createdOn,size,colour,baseProduct,reviews,mrp,supercategories,DeliveryModes

;MP000000111087041;GILI DIAMOND PENDANT PP15045                              ; GILI DIAMOND PENDANT PP15045                             ;GILI DIAMOND PENDANT PP15045                             ;GILI DIAMOND PENDANT PP15045                              ;20161215204012  ;  5    ;;MP000001110987011   ;Execellent; 20000   ; MPH1911101116,MSH1911100,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087042;ASMI DIAMOND PENDANT FP212                                ; ASMI DIAMOND PENDANT FP212                               ;ASMI DIAMOND PENDANT FP212                               ;ASMI DIAMOND PENDANT FP212                                ;20161215204012  ;  6    ;;MP000001110987011   ;Execellent; 20001   ; MPH1912101117,MSH1912101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087043;RIVAAZ GOLD NECKLACE ADN00244_18KT                        ; RIVAAZ GOLD NECKLACE ADN00244_18KT                       ;RIVAAZ GOLD NECKLACE ADN00244_18KT                       ;RIVAAZ GOLD NECKLACE ADN00244_18KT                        ;20161215204012  ;  7    ;;MP000001110987011   ;Execellent; 20002   ; MPH1911102109,MSH1911100,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087044;MAYA GOLD NECKLACE RZN00030_22KT                          ; MAYA GOLD NECKLACE RZN00030_22KT                         ;MAYA GOLD NECKLACE RZN00030_22KT                         ;MAYA GOLD NECKLACE RZN00030_22KT                          ;20161215204012  ;  8    ;;MP000001110987011   ;Execellent; 20003   ; MPH1912101109,MSH1912100,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087045;SENSES DIAMOND EARRINGS SN925YADE00506XJK                 ; SENSES DIAMOND EARRINGS SN925YADE00506XJK                ;SENSES DIAMOND EARRINGS SN925YADE00506XJK                ;SENSES DIAMOND EARRINGS SN925YADE00506XJK                 ;20161215204012  ;  9    ;;MP000001110987011   ;Execellent; 20004   ; MPH1913101105,MSH1913102,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087046;LUCERA SILVER BRACELET                       			 ; LUCERA SILVER BRACELET                 					;LUCERA SILVER BRACELET                					  ;LUCERA SILVER BRACELET                  					 ;20161215204012  ;  10   ;;MP000001110987012   ;Execellent; 20005   ; MPH1912101117,MSH1912101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087047;LUCERA SILVER BRACELET                       			 ; LUCERA SILVER BRACELET                 					;LUCERA SILVER BRACELET                					  ;LUCERA SILVER BRACELET                  					 ;20161215204012  ;  5    ;;MP000001110987012   ;Execellent; 20006   ; MPH1912101117,MSH1912101,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087048;LUCERA SILVER BRACELET                       			 ; LUCERA SILVER BRACELET                 					;LUCERA SILVER BRACELET                					  ;LUCERA SILVER BRACELET                  					 ;20161215204012  ;  6    ;;MP000001110987012   ;Execellent; 20007   ; MPH1912101117,MSH1912101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087049;LUCERA SILVER BRACELET                       			 ; LUCERA SILVER BRACELET                 					;LUCERA SILVER BRACELET                					  ;LUCERA SILVER BRACELET                  					 ;20161215204012  ;  7    ;;MP000001110987012   ;Execellent; 20008   ; MPH1912101117,MSH1912101,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087050;Senco Gold 22k Yellow Gold Bangle                         ; Senco Gold 22k Yellow Gold Bangle                        ;Senco Gold 22k Yellow Gold Bangle                        ;Senco Gold 22k Yellow Gold Bangle                         ;20161215204012  ;  6    ;;MP000001110987013   ;Execellent; 20009   ; MPH1913100118,MSH1913101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087051;Senco Gold 22k Yellow Gold Bangle                         ; Senco Gold 22k Yellow Gold Bangle                        ;Senco Gold 22k Yellow Gold Bangle                        ;Senco Gold 22k Yellow Gold Bangle                         ;20161215204012  ;  9    ;;MP000001110987013   ;Execellent; 20010   ; MPH1913100118,MSH1913101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087052;Senco Gold 22k Yellow Gold Bangle						 ; Senco Gold 22k Yellow Gold Bangle						;Senco Gold 22k Yellow Gold Bangle						  ;Senco Gold 22k Yellow Gold Bangle						 ;20161215204012  ;  10   ;;MP000001110987013   ;Execellent; 20011   ; MPH1913100118,MSH1913101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087053;Senco Gold 22k Yellow Gold Bangle                         ; Senco Gold 22k Yellow Gold Bangle                        ;Senco Gold 22k Yellow Gold Bangle                        ;Senco Gold 22k Yellow Gold Bangle                         ;20161215204012  ;  8    ;;MP000001110987013   ;Execellent; 20012   ; MPH1913100118,MSH1913101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087054;NAKSHATRA DIAMOND MANGALSUTRA ADN00063                    ; NAKSHATRA DIAMOND MANGALSUTRA ADN00063                   ;NAKSHATRA DIAMOND MANGALSUTRA ADN00063                   ;NAKSHATRA DIAMOND MANGALSUTRA ADN00063                    ;20161215204012  ;  5    ;;MP000001110987014   ;Execellent; 20013   ;  MPH1914101108,MSH1914101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087055;Sangini diamond MANGALSUTRA                               ; Sangini diamond MANGALSUTRA                              ;Sangini diamond MANGALSUTRA                              ;Sangini diamond MANGALSUTRA                               ;20161215204012  ;  6    ;;MP000001110987014   ;Execellent; 20014   ;  MPH1915100111,MSH1915100,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087056;Majesty diamond gold MANGALSUTRA                          ; Majesty diamond gold MANGALSUTRA                         ;Majesty diamond gold MANGALSUTRA                         ;Majesty diamond gold MANGALSUTRA                          ;20161215204012  ;  7    ;;MP000001110987014   ;Execellent; 20015   ;  MPH1915101111,MSH1915101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087057;SANGINI DIAMOND BANGLE                                    ; SANGINI DIAMOND BANGLE                                   ;SANGINI DIAMOND BANGLE                                   ;SANGINI DIAMOND BANGLE                                    ;20161215204012  ;  8    ;;MP000001110987014   ;Execellent; 20016   ;  MPH1911102102,MSH1911100,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087058;ASMI DIAMOND BANGLE                                       ; ASMI DIAMOND BANGLE                                      ;ASMI DIAMOND BANGLE                                      ;ASMI DIAMOND BANGLE                                       ;20161215204012  ;  9    ;;MP000001110987015   ;Execellent; 20017   ;  MPH1913100102,MSH1913100,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087059;NAKSHATRA DIAMOND BANGLE                                  ; NAKSHATRA DIAMOND BANGLE                                 ;NAKSHATRA DIAMOND BANGLE                                 ;NAKSHATRA DIAMOND BANGLE                                  ;20161215204012  ;  10   ;;MP000001110987015   ;Execellent; 20018   ;  MPH1915101102,MSH1915100,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087060;SHUDDHI DIAMOND PENDANT PP14110                           ; SHUDDHI DIAMOND PENDANT PP14110                          ;SHUDDHI DIAMOND PENDANT PP14110                          ;SHUDDHI DIAMOND PENDANT PP14110                           ;20161215204012  ;  5    ;;MP000001110987015   ;Execellent; 20019   ;  MPH1915101120,MSH1915101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087061;DIYA DIAMOND PENDANT DDP01325SI-JK                        ; DIYA DIAMOND PENDANT DDP01325SI-JK                       ;DIYA DIAMOND PENDANT DDP01325SI-JK                       ;DIYA DIAMOND PENDANT DDP01325SI-JK                        ;20161215204012  ;  6    ;;MP000001110987015   ;Execellent; 20020   ;  MPH1915100120,MSH1915101,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087062;GILI DIAMOND PENDANT GP16424SI-JK                         ; GILI DIAMOND PENDANT GP16424SI-JK                        ;GILI DIAMOND PENDANT GP16424SI-JK                        ;GILI DIAMOND PENDANT GP16424SI-JK                         ;20161215204012  ;  7    ;;MP000001110987015   ;Execellent; 20021   ;  MPH1912100117,MSH1912100,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087063;NIRVANA DIAMOND RING IRL039                               ; NIRVANA DIAMOND RING IRL039                              ;NIRVANA DIAMOND RING IRL039                              ;NIRVANA DIAMOND RING IRL039                               ;20161215204012  ;  5    ;;MP000001110987016   ;Execellent; 20022   ;  MPH1912101118,MSH1912101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087064;ISKIUSKI DIAMOND RING LR0002                              ; ISKIUSKI DIAMOND RING LR0002                             ;ISKIUSKI DIAMOND RING LR0002                             ;ISKIUSKI DIAMOND RING LR0002                              ;20161215204012  ;  6    ;;MP000001110987016   ;Execellent; 20023   ;  MPH1915100121,MSH1915101,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087065;HOOP 925 STERLING SILVER BRACELET BF24642                 ; HOOP 925 STERLING SILVER BRACELET BF24642                ;HOOP 925 STERLING SILVER BRACELET BF24642                ;HOOP 925 STERLING SILVER BRACELET BF24642                 ;20161215204012  ;  7    ;;MP000001110987016   ;Execellent; 20024   ;  MPH1913100103,MSH1913100,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087066;NAKSHATRA DIAMOND EARRINGS NERA172B                       ; NAKSHATRA DIAMOND EARRINGS NERA172B                      ;NAKSHATRA DIAMOND EARRINGS NERA172B                      ;NAKSHATRA DIAMOND EARRINGS NERA172B                       ;20161215204012  ;  8    ;;MP000001110987016   ;Execellent; 20025   ;  MPH1913100105,MSH1913101,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087067;SHUDDHI DIAMOND EARRINGS VDE00026                         ; SHUDDHI DIAMOND EARRINGS VDE00026                        ;SHUDDHI DIAMOND EARRINGS VDE00026                        ;SHUDDHI DIAMOND EARRINGS VDE00026                         ;20161215204012  ;  9    ;;MP000001110987017   ;Execellent; 20026   ;  MPH1912101105,MSH1912101,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087068;ASMI DIAMOND EARRINGS DDE15533                            ; ASMI DIAMOND EARRINGS DDE15533                           ;ASMI DIAMOND EARRINGS DDE15533                           ;ASMI DIAMOND EARRINGS DDE15533                            ;20161215204012  ;  10   ;;MP000001110987017   ;Execellent; 20027   ;  MPH1911100105,MSH1911101,MBH19L00002;home-delivery;PcmProductVariant;
;MP000000111087069;8KT Promise Gold Diamond Finger Ring                      ; 8KT Promise Gold Diamond Finger Ring                     ;8KT Promise Gold Diamond Finger Ring                     ;8KT Promise Gold Diamond Finger Ring                      ;20161215204012  ;  5    ;;MP000001110987017   ;Execellent; 20028   ;  MPH1911102117,MSH1911102,MBH19L00001;home-delivery;PcmProductVariant;
;MP000000111087070;24KT 8 Gram Gold Coin                                     ; 24KT 8 Gram Gold Coin                                    ;24KT 8 Gram Gold Coin                                    ;24KT 8 Gram Gold Coin                                     ;20161215204012  ;  6    ;;MP000001110987017   ;Execellent; 20029   ;  MPH1910100104,MSH1910101,MBH19L00002;home-delivery;PcmProductVariant;