$productCatalog=mplProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$catalogVersionOnline=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
INSERT_UPDATE BuyBox;product(code,$catalogVersion);price;sellerArticleSKU[unique=true];mrp;specialPrice;available;weightage;sellerId;sellerName;sellerType;sellerStartDate[dateformat=yyyyMMddHHmmss];sellerEndDate[dateformat=yyyyMMddHHmmss]

;MP000000000595970;493;123655Skybag2200060020;561;500;110;4;123655;WESTSIDE;WHOLESELLER;20161104051422;20171104051422
;MP000000000598875;495;123656VIP2200060020;562;450;120;3;123656;FAB INDIA;WHOLESELLER;20161105051422;20171105051422
;MP000000000591221;493;123655American2200060030;563;500;130;4;123655;WESTSIDE;WHOLESELLER;20161104051422;20171104051422
;MP000000000595001;493;123451Fastrack2200060021;561;500;110;4;123451;FASTRACK;WHOLESELLER;20161104051422;20171104051422
;MP000000000598002;495;123452Skybags2200060022;562;450;120;3;123452;Skybags;WHOLESELLER;20161105051422;20171105051422
;MP000000000591003;493;123453Wildcraft2200060023;563;500;130;4;123453;Wildcraft;WHOLESELLER;20161104051422;20171104051422
;MP000000000595004;493;123454Safari2200060024;564;500;130;4;123454;Safari;WHOLESELLER;20161104051422;20171104051422
;MP000000000598005;493;123455Fastrack2200060025;565;500;130;4;123455;VIP;WHOLESELLER;20161104051422;20171104051422
;MP000000000591006;493;123456American2200060026;566;500;130;4;123456;American;WHOLESELLER;20161104051422;20171104051422
;MP000000000595961;493;123655Skybag3200060020;566;500;130;4;123655;WESTSIDE;WHOLESELLER;20161104051422;20171104051422
