$productCatalog=mplProductCatalog 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$catalogVersionOnline=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
INSERT_UPDATE BuyBox;product(code,$catalogVersion);price;sellerArticleSKU[unique=true];mrp;specialPrice;available;weightage;sellerId;sellerName;sellerType;sellerStartDate[dateformat=yyyyMMddHHmmss];sellerEndDate[dateformat=yyyyMMddHHmmss]
;MP000000000243635;150;100256Bingo10Black;200;0;110;4;100256;NCPL;Platinum;20160425153506;20200425153506
;MP000000000190336;150;100064SIVKONNECT4EBLKM;200;0;110;4;100064;Drive India Enterprise SolutionsLTD;Platinum;20160425153506;20200425153506
;MP000000000373567;150;100221TUL05272;200;0;110;4;100221;Cataloging;Platinum;20160425153506;20200425153506
;MP000000000060053;150;1002246sPlus64Gold;200;0;110;4;100224;A 1 gadgetstore;Platinum;20160425153506;20200425153506
;MP000000000073785;150;100256Holly2plusGold;200;0;110;4;100256;NCPL;Platinum;20160425153506;20200425153506
;MP000000000243635;150;100057Bingo10Black;200;0;110;4;100057;Go For Computers_SLP;Platinum;20160425153506;20200425153506
;MP000000000198270;150;100057LUMIA540ORANGE;200;0;110;4;100057;Go For Computers_SLP;Platinum;20160425153506;20200425153506
;MP000000000060053;150;100058193647;200;0;110;4;100058;Croma;Platinum;20160425153506;20200425153506
;MP000000000060053;150;100073iPhone6sPlus64GBGold;200;0;110;4;100073;Vardhman Tele Marketing;Platinum;20160425153506;20200425153506
;MP000000000073785;150;100109Holly2PlusGold;200;0;110;4;100109;VDPL;Platinum;20160425153506;20200425153506
;MP000000000100344;150;100196htc728prpldmv;200;0;110;4;100196;DMV E COMMERCE;Platinum;20160425153506;20200425153506
;MP000000000073785;150;100256HonorHolly2PlusGold;200;0;110;4;100256;NCPL;Platinum;20160425153506;20200425153506
;MP000000000595963;150;100196le264grglddmv;200;0;110;4;100196;DMV E COMMERCE;Platinum;20160425153506;20200425153506
;MP000000000060053;150;100010i6sPlus64gbGold;200;0;110;4;100010;Bathla Teletech Pvt Ltd;Platinum;20160425153506;20200425153506
;MP000000000100344;150;100073728G;200;0;110;4;100073;Vardhman Tele Marketing;Platinum;20160425153506;20200425153506
;MP000000000373567;150;100056KarbonnS10white;200;0;110;4;100056;Softek Surya India Private Limited;Platinum;20160425153506;20200425153506
;MP000000000000938;150;100058190383;200;0;110;4;100058;Croma;Platinum;20160425153506;20200425153506
;MP000000000243635;150;100256Bingo10Black;200;0;110;4;100256;Neotel Communications Pvt Ltd;Platinum;20160425153506;20200425153506
