
$productCatalog=mplProductCatalog 
$productCatalogName=Marketplace Product Catalog 
$vendor=TATA 
$warehouse=mpl_warehouse
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=false];reserved;sellerArticleSKU[unique=true]

;110;mpl_warehouse;forceInStock;0;0;0;0;100256Bingo10Black;0;100256Bingo10Black

;110;mpl_warehouse;forceInStock;0;0;0;0;100064SIVKONNECT4EBLKM;0;100064SIVKONNECT4EBLKM

;110;mpl_warehouse;forceInStock;0;0;0;0;100221TUL05272;0;100221TUL05272

;110;mpl_warehouse;forceInStock;0;0;0;0;1002246sPlus64Gold;0;1002246sPlus64Gold

;110;mpl_warehouse;forceInStock;0;0;0;0;100256Holly2plusGold;0;100256Holly2plusGold

;110;mpl_warehouse;forceInStock;0;0;0;0;100057Bingo10Black;0;100057Bingo10Black

;110;mpl_warehouse;forceInStock;0;0;0;0;100057LUMIA540ORANGE;0;100057LUMIA540ORANGE

;110;mpl_warehouse;forceInStock;0;0;0;0;100058193647;0;100058193647

;110;mpl_warehouse;forceInStock;0;0;0;0;100073iPhone6sPlus64GBGold;0;100073iPhone6sPlus64GBGold

;110;mpl_warehouse;forceInStock;0;0;0;0;100109Holly2PlusGold;0;100109Holly2PlusGold

;110;mpl_warehouse;forceInStock;0;0;0;0;100196htc728prpldmv;0;100196htc728prpldmv

;110;mpl_warehouse;forceInStock;0;0;0;0;100256HonorHolly2PlusGold;0;100256HonorHolly2PlusGold

;110;mpl_warehouse;forceInStock;0;0;0;0;100196le264grglddmv;0;100196le264grglddmv

;110;mpl_warehouse;forceInStock;0;0;0;0;100010i6sPlus64gbGold;0;100010i6sPlus64gbGold

;110;mpl_warehouse;forceInStock;0;0;0;0;100073728G;0;100073728G

;110;mpl_warehouse;forceInStock;0;0;0;0;100056KarbonnS10white;0;100056KarbonnS10white

;110;mpl_warehouse;forceInStock;0;0;0;0;100058190383;0;100058190383

;110;mpl_warehouse;forceInStock;0;0;0;0;100256Bingo10Black;0;100256Bingo10Black

