#Associating Product Category with Classifying Category;;;;;;
#-------------------------------------------------------;;;;;;
$catalogVersion=catalogVersion(catalog(id),version)[unique=true];;;;;;
INSERT_UPDATE category;code[unique=true];supercategories(code,$catalogVersion);$catalogVersion;;;


;MPH19;certificationfinejwlryCC:pcmClassification:1,featurefinejwlryCC:pcmClassification:1,themefinejwlryCC:pcmClassification:1,19na:pcmClassification:1,19pd:pcmClassification:1,MPH1:mplProductCatalog:Staged;mplProductCatalog:Staged;;;

;MPH1911;1911std:pcmClassification:1,1911pd:pcmClassification:1,1911dd:pcmClassification:1,1911na:pcmClassification:1,occasionfinejwlryCC:pcmClassification:1,collectionfinejwlryCC:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912;1912pd:pcmClassification:1,1912na:pcmClassification:1,occasionfinejwlryCC:pcmClassification:1,collectionfinejwlryCC:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913;1913pd:pcmClassification:1,1913na:pcmClassification:1,occasionfinejwlryCC:pcmClassification:1,collectionfinejwlryCC:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102;1913102std:pcmClassification:1,1913102na:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100;1910100pd:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;

;MPH1910101;1910101pd:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;

;MPH1910100100;1910100100pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100101;1910100101pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100102;1910100102pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100103;1910100103pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100104;1910100104pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100105;1910100105pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100106;1910100106pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100107;1910100107pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910100108;1910100108pd:pcmClassification:1,MPH1910100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;


;MPH1910101100;1910101100pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910101101;1910101101pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910101102;1910101102pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910101103;1910101103pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910101104;1910101104pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910101105;1910101105pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910101106;1910101106pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910101107;1910101107pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910101108;1910101108pd:pcmClassification:1,MPH1910101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;

;MPH1910102100;1910102100dd:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910102101;1910102101std:pcmClassification:1,1910102101na:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910102102;1910102102sod:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1910102103;1910102103pd:pcmClassification:1,MPH19:mplProductCatalog:Staged;mplProductCatalog:Staged;;;



;MPH1911100;1911100pd:pcmClassification:1,MPH1911:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100100;1911100100pd:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100101;1911100101pd:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100102;1911100102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100103;1911100103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100104;1911100104pd:pcmClassification:1,1911100104na:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100105;1911100105pd:pcmClassification:1,1911100105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100106;1911100106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100107;kadasizefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100108;1911100108pd:pcmClassification:1,1911100108na:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100109;1911100109pd:pcmClassification:1,1911100109na:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100110;1911100110pd:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100111;1911100111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100112;1911100112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100113;1911100113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100114;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100115;1911100115pd:pcmClassification:1,1911100115na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100116;1911100116pd:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100117;1911100117pd:pcmClassification:1,1911100117na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100118;1911100118pd:pcmClassification:1,1911100118na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100119;1911100119pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911100120;1911100120pd:pcmClassification:1,MPH1911100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101;1911101pd:pcmClassification:1,MPH1911:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101100;1911101100pd:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101101;1911101101pd:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101102;1911101102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101103;1911101103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101104;1911101104pd:pcmClassification:1,1911101104na:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101105;1911101105pd:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,1911101105na:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101106;1911101106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101107;kadasizefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101108;1911101108pd:pcmClassification:1,1911101108na:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101109;1911101109pd:pcmClassification:1,1911101109na:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101110;1911101110pd:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101111;1911101111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101112;1911101112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101113;1911101113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101114;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101115;1911101115pd:pcmClassification:1,1911101115na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101116;1911101116pd:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101117;1911101117pd:pcmClassification:1,1911101117na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101118;1911101118pd:pcmClassification:1,1911101118na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101119;1911101119pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911101120;1911101120pd:pcmClassification:1,MPH1911101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102;1911102pd:pcmClassification:1,1911102sod:pcmClassification:1,MPH1911:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102100;1911102100pd:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102101;1911102101pd:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102102;1911102102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102103;1911102103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102104;1911102104pd:pcmClassification:1,1911102104na:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102105;1911102105pd:pcmClassification:1,1911102105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102106;1911102106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102107;kadasizefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102108;1911102108pd:pcmClassification:1,1911102108na:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102109;1911102109pd:pcmClassification:1,1911102109na:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102110;1911102110pd:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102111;1911102111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102112;1911102112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102113;1911102113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102114;1911102114pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102115;1911102115pd:pcmClassification:1,1911102115na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102116;1911102116pd:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102117;1911102117pd:pcmClassification:1,1911102117na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102118;1911102118pd:pcmClassification:1,1911102118na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102119;1911102119pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1911102120;1911102120pd:pcmClassification:1,MPH1911102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;


#################

;MPH1912100100;1912100100pd:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100101;1912100101pd:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100102;1912100102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100103;1912100103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100104;1912100104pd:pcmClassification:1,1912100104na:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100105;1912100105pd:pcmClassification:1,1912100105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100106;1912100106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100107;kadasizefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100108;1912100108pd:pcmClassification:1,1912100108na:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100109;1912100109pd:pcmClassification:1,1912100109na:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100110;1912100110pd:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100111;1912100111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100112;1912100112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100113;1912100113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100114;1912100114pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100115;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100116;1912100116pd:pcmClassification:1,1912100116na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100117;1912100117pd:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100118;1912100118pd:pcmClassification:1,1912100118na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100119;1912100119pd:pcmClassification:1,1912100119na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100120;1912100120pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912100121;1912100121pd:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101;1912101std:pcmClassification:1,1912101na:pcmClassification:1,MPH1912:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101100;1912101100pd:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101101;1912101101pd:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101102;1912101102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101103;1912101103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101104;1912101104pd:pcmClassification:1,1912101104na:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101105;1912101105pd:pcmClassification:1,1912101105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101106;1912101106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101107;kadasizefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101108;1912101108pd:pcmClassification:1,1912101108na:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101109;1912101109pd:pcmClassification:1,1912101109na:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101110;1912101110pd:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101111;1912101111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101112;1912101112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101113;1912101113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101114;1912101114pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101115;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101116;1912101116pd:pcmClassification:1,1912101116na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101117;1912101117pd:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101118;1912101118pd:pcmClassification:1,1912101118na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101119;1912101119pd:pcmClassification:1,1912101119na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101120;1912101120pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1912101121;1912101121pd:pcmClassification:1,MPH1912101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100;1913100std:pcmClassification:1,1913100dd:pcmClassification:1,1913100na:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100100;1913100100pd:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100101;1913100101pd:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100102;1913100102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100103;1913100103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100104;1913100104pd:pcmClassification:1,1913100104na:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100105;1913100105pd:pcmClassification:1,1913100105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100106;1913100106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100107;kadasizefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100108;1913100108pd:pcmClassification:1,1913100108na:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100109;1913100109pd:pcmClassification:1,1913100109na:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100110;1913100110pd:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100111;1913100111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100112;1913100112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100113;1913100113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100114;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100115;1913100115pd:pcmClassification:1,1913100115na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100116;1913100116pd:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100117;1913100117pd:pcmClassification:1,1913100117na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100118;1913100118pd:pcmClassification:1,1913100118na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100119;1913100119pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913100120;1913100120pd:pcmClassification:1,MPH1913100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101100;1913101100pd:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101101;1913101101pd:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101102;1913101102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101103;1913101103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101104;1913101104pd:pcmClassification:1,1913101104na:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101105;1913101105pd:pcmClassification:1,1913101105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101106;1913101106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101107;kadasizefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101108;1913101108pd:pcmClassification:1,1913101108na:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101109;1913101109pd:pcmClassification:1,1913101109na:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101110;1913101110pd:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101111;1913101111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101112;1913101112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101113;1913101113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101114;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101115;1913101115pd:pcmClassification:1,1913101115na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101116;1913101116pd:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101117;1913101117pd:pcmClassification:1,1913101117na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101118;1913101118pd:pcmClassification:1,1913101118na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101119;1913101119pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913101120;1913101120pd:pcmClassification:1,MPH1913:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
 

;MPH1913102100;1913102100pd:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102101;1913102101pd:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102102;1913102102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102103;1913102103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102104;1913102104pd:pcmClassification:1,1913102104na:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102105;1913102105pd:pcmClassification:1,1913102105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102106;1913102106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102107;kadasizefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102108;1913102108pd:pcmClassification:1,1913102108na:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102109;1913102109pd:pcmClassification:1,1913102109na:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102110;1913102110pd:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102111;1913102111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102112;1913102112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102113;1913102113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102114;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102115;1913102115pd:pcmClassification:1,1913102115na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102116;1913102116pd:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102117;1913102117pd:pcmClassification:1,1913102117na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102118;1913102118pd:pcmClassification:1,1913102118na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102119;1913102119pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1913102120;1913102120pd:pcmClassification:1,1911100115pd:pcmClassification:1,MPH1913102:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
 
 
 
######
;MPH1914100100;1914100100pd:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100101;1914100101pd:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100102;1914100102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100103;1914100103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100104;1914100104pd:pcmClassification:1,1914100104na:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100105;1914100105pd:pcmClassification:1,1914100105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100106;1914100106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100107;kadasizefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100108;1914100108pd:pcmClassification:1,1914100108na:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100109;1914100109pd:pcmClassification:1,1914100109na:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100110;1914100110pd:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100111;1914100111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100112;1914100112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100113;1914100113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100114;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100115;1914100115pd:pcmClassification:1,1914100115na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100116;1914100116pd:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100117;1914100117pd:pcmClassification:1,1914100117na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100118;1914100118pd:pcmClassification:1,1914100118na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100119;1914100119pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914100120;1914100120pd:pcmClassification:1,MPH1914100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101100;1914101100pd:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101101;1914101101pd:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101102;1914101102pd:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101103;1914101103pd:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101104;1914101104pd:pcmClassification:1,1914101104na:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101105;1914101105pd:pcmClassification:1,1914101105na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101106;1914101106pd:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101107;kadasizefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101108;1914101108pd:pcmClassification:1,1914101108na:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101109;1914101109pd:pcmClassification:1,1914101109na:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101110;1914101110pd:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101111;1914101111pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101112;1914101112pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101113;1914101113pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101114;occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101115;1914101115pd:pcmClassification:1,1914101115na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101116;1914101116pd:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101117;1914101117pd:pcmClassification:1,1914101117na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101118;1914101118pd:pcmClassification:1,1914101118na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101119;1914101119pd:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1914101120;1914101120pd:pcmClassification:1,MPH1914101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;

########
;MPH1915100100;1915100100pd:pcmClassification:1,1915100100na:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100101;1915100101pd:pcmClassification:1,1915100101na:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100102;1915100102pd:pcmClassification:1,1915100102na:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100103;1915100103pd:pcmClassification:1,1915100103na:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100104;1915100104pd:pcmClassification:1,1915100104na:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100105;1915100105pd:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;

;MPH1915100108;1915100108pd:pcmClassification:1,1915100108na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100109;1915100109pd:pcmClassification:1,1915100109na:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100110;1915100110pd:pcmClassification:1,1915100110na:pcmClassification:1,kadasizefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100111;1915100111pd:pcmClassification:1,1915100111na:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100112;1915100112pd:pcmClassification:1,1915100112na:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100113;1915100113pd:pcmClassification:1,1915100113na:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100114;1915100114pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100115;1915100115pd:pcmClassification:1,1915100115na:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100116;1915100116pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100117;1915100117pd:pcmClassification:1,1915100117na:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100118;1915100118pd:pcmClassification:1,1915100118na:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100119;1915100119pd:pcmClassification:1,1915100119na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100120;1915100120pd:pcmClassification:1,1915100120na:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100121;1915100121pd:pcmClassification:1,1915100121na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100122;1915100122pd:pcmClassification:1,1915100122na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100123;1915100123pd:pcmClassification:1,1915100123na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915100124;1915100124pd:pcmClassification:1,1915100124na:pcmClassification:1,MPH1915100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;

#####
;MPH1915101100;1915101100pd:pcmClassification:1,1915101100na:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101101;1915101101pd:pcmClassification:1,1915101101na:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101102;1915101102pd:pcmClassification:1,1915101102na:pcmClassification:1,banglesizefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101103;1915101103pd:pcmClassification:1,1915101103na:pcmClassification:1,braceletsizefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101104;1915101104pd:pcmClassification:1,1915101104na:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101105;1915101105pd:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;

;MPH1915101108;1915101108pd:pcmClassification:1,1915101108na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101109;1915101109pd:pcmClassification:1,1915101109na:pcmClassification:1,headpiecetypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101110;1915101110pd:pcmClassification:1,1915101110na:pcmClassification:1,kadasizefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101111;1915101111pd:pcmClassification:1,1915101111na:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101112;1915101112pd:pcmClassification:1,1915101112na:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101113;1915101113pd:pcmClassification:1,1915101113na:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101114;1915101114pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101115;1915101115pd:pcmClassification:1,1915101115na:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101116;1915101116pd:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101117;1915101117pd:pcmClassification:1,1915101117na:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101118;1915101118pd:pcmClassification:1,1915101118na:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101119;1915101119pd:pcmClassification:1,1915101119na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101120;1915101120pd:pcmClassification:1,1915101120na:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101121;1915101121pd:pcmClassification:1,1915101121na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101122;1915101122pd:pcmClassification:1,1915101122na:pcmClassification:1,earringtypefinejwlryCC:pcmClassification:1,occasionalotherstypefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101123;1915101123pd:pcmClassification:1,1915101123na:pcmClassification:1,ringsizefinejwlryCC:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1915101124;1915101124pd:pcmClassification:1,1915101124na:pcmClassification:1,MPH1915101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;





