#Classifying;Class;creation;;;;;;;
#-----------------------------;;;;;;;;;

# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$classificationCatalog=pcmClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


INSERT_UPDATE classificationclass;code[unique=true];name[lang=en];catalogVersion(catalog(id),version);;;;;


;1911std;Stone Details;pcmClassification:1;
;1912101std;Stone Details;pcmClassification:1;
;1913100std;Stone Details;pcmClassification:1;
;1913102std;Stone Details;pcmClassification:1;
;1914std;Stone Details;pcmClassification:1;
;1915101std;Stone Details;pcmClassification:1;
;ringsizefinejwlryCC;ringsizefinejewelleryClassifyingCategory;pcmClassification:1;
;1910101pd;Product Details;pcmClassification:1;
;1910100pd;Product Details;pcmClassification:1;
;1911100115pd;Product Details;pcmClassification:1;
;1911100118pd;Product Details;pcmClassification:1;
;1911101115pd;Product Details;pcmClassification:1;
;1911101118pd;Product Details;pcmClassification:1;
;1911102115pd;Product Details;pcmClassification:1;
;1911102118pd;Product Details;pcmClassification:1;
;1912100116pd;Product Details;pcmClassification:1;
;1912100119pd;Product Details;pcmClassification:1;
;1912101116pd;Product Details;pcmClassification:1;
;1912101119pd;Product Details;pcmClassification:1;
;1913100115pd;Product Details;pcmClassification:1;
;1913100118pd;Product Details;pcmClassification:1;
;1913101115pd;Product Details;pcmClassification:1;
;1913101118pd;Product Details;pcmClassification:1;
;1913102115pd;Product Details;pcmClassification:1;
;1913102118pd;Product Details;pcmClassification:1;
;1914100115pd;Product Details;pcmClassification:1;
;1914100118pd;Product Details;pcmClassification:1;
;1914101115pd;Product Details;pcmClassification:1;
;1914101118pd;Product Details;pcmClassification:1;
;1915100119pd;Product Details;pcmClassification:1;
;1915100122pd;Product Details;pcmClassification:1;
;1915101119pd;Product Details;pcmClassification:1;
;1915101122pd;Product Details;pcmClassification:1;
;1911100115na;Not Applicable;pcmClassification:1;
;1911100118na;Not Applicable;pcmClassification:1;
;1911101115na;Not Applicable;pcmClassification:1;
;1911101118na;Not Applicable;pcmClassification:1;
;1911102115na;Not Applicable;pcmClassification:1;
;1911102118na;Not Applicable;pcmClassification:1;
;1912100116na;Not Applicable;pcmClassification:1;
;1912100119na;Not Applicable;pcmClassification:1;
;1912101116na;Not Applicable;pcmClassification:1;
;1912101119na;Not Applicable;pcmClassification:1;
;1913100115na;Not Applicable;pcmClassification:1;
;1913100118na;Not Applicable;pcmClassification:1;
;1913101115na;Not Applicable;pcmClassification:1;
;1913101118na;Not Applicable;pcmClassification:1;
;1913102115na;Not Applicable;pcmClassification:1;
;1913102118na;Not Applicable;pcmClassification:1;
;1914100115na;Not Applicable;pcmClassification:1;
;1914100118na;Not Applicable;pcmClassification:1;
;1914101115na;Not Applicable;pcmClassification:1;
;1914101118na;Not Applicable;pcmClassification:1;
;1915100119na;Not Applicable;pcmClassification:1;
;1915100122na;Not Applicable;pcmClassification:1;
;1915101119na;Not Applicable;pcmClassification:1;
;1915101122na;Not Applicable;pcmClassification:1;
;1911pd;Product Details;pcmClassification:1;
;1912pd;Product Details;pcmClassification:1;
;1913pd;Product Details;pcmClassification:1;
;1914pd;Product Details;pcmClassification:1;
;1915100100pd;Product Details;pcmClassification:1;
;1915100101pd;Product Details;pcmClassification:1;
;1915100102pd;Product Details;pcmClassification:1;
;1915100103pd;Product Details;pcmClassification:1;
;1915100104pd;Product Details;pcmClassification:1;
;1915100105pd;Product Details;pcmClassification:1;
;1915100108pd;Product Details;pcmClassification:1;
;1915100109pd;Product Details;pcmClassification:1;
;1915100110pd;Product Details;pcmClassification:1;
;1915100111pd;Product Details;pcmClassification:1;
;1915100112pd;Product Details;pcmClassification:1;
;1915100113pd;Product Details;pcmClassification:1;
;1915100114pd;Product Details;pcmClassification:1;
;1915100115pd;Product Details;pcmClassification:1;
;1915100116pd;Product Details;pcmClassification:1;
;1915100117pd;Product Details;pcmClassification:1;
;1915100118pd;Product Details;pcmClassification:1;
;1915100120pd;Product Details;pcmClassification:1;
;1915100121pd;Product Details;pcmClassification:1;
;1915100123pd;Product Details;pcmClassification:1;
;1915100124pd;Product Details;pcmClassification:1;
;1915101100pd;Product Details;pcmClassification:1;
;1915101101pd;Product Details;pcmClassification:1;
;1915101102pd;Product Details;pcmClassification:1;
;1915101103pd;Product Details;pcmClassification:1;
;1915101104pd;Product Details;pcmClassification:1;
;1915101105pd;Product Details;pcmClassification:1;
;1915101108pd;Product Details;pcmClassification:1;
;1915101109pd;Product Details;pcmClassification:1;
;1915101110pd;Product Details;pcmClassification:1;
;1915101111pd;Product Details;pcmClassification:1;
;1915101112pd;Product Details;pcmClassification:1;
;1915101113pd;Product Details;pcmClassification:1;
;1915101114pd;Product Details;pcmClassification:1;
;1915101115pd;Product Details;pcmClassification:1;
;1915101116pd;Product Details;pcmClassification:1;
;1915101117pd;Product Details;pcmClassification:1;
;1915101118pd;Product Details;pcmClassification:1;
;1915101120pd;Product Details;pcmClassification:1;
;1915101121pd;Product Details;pcmClassification:1;
;1915101123pd;Product Details;pcmClassification:1;
;1915101124pd;Product Details;pcmClassification:1;
;1911100104na;Not Applicable;pcmClassification:1;
;1911100108na;Not Applicable;pcmClassification:1;
;1911100109na;Not Applicable;pcmClassification:1;
;1911100117na;Not Applicable;pcmClassification:1;
;1911101104na;Not Applicable;pcmClassification:1;
;1911101108na;Not Applicable;pcmClassification:1;
;1911101109na;Not Applicable;pcmClassification:1;
;1911101117na;Not Applicable;pcmClassification:1;
;1911102104na;Not Applicable;pcmClassification:1;
;1911102108na;Not Applicable;pcmClassification:1;
;1911102109na;Not Applicable;pcmClassification:1;
;1911102117na;Not Applicable;pcmClassification:1;
;1912100104na;Not Applicable;pcmClassification:1;
;1912100108na;Not Applicable;pcmClassification:1;
;1912100109na;Not Applicable;pcmClassification:1;
;1912100118na;Not Applicable;pcmClassification:1;
;1912101104na;Not Applicable;pcmClassification:1;
;1912101108na;Not Applicable;pcmClassification:1;
;1912101109na;Not Applicable;pcmClassification:1;
;1912101118na;Not Applicable;pcmClassification:1;
;1913100104na;Not Applicable;pcmClassification:1;
;1913100108na;Not Applicable;pcmClassification:1;
;1913100109na;Not Applicable;pcmClassification:1;
;1913100117na;Not Applicable;pcmClassification:1;
;1913101104na;Not Applicable;pcmClassification:1;
;1913101108na;Not Applicable;pcmClassification:1;
;1913101109na;Not Applicable;pcmClassification:1;
;1913101117na;Not Applicable;pcmClassification:1;
;1913102104na;Not Applicable;pcmClassification:1;
;1913102108na;Not Applicable;pcmClassification:1;
;1913102109na;Not Applicable;pcmClassification:1;
;1913102117na;Not Applicable;pcmClassification:1;
;1914100104na;Not Applicable;pcmClassification:1;
;1914100108na;Not Applicable;pcmClassification:1;
;1914100109na;Not Applicable;pcmClassification:1;
;1914100117na;Not Applicable;pcmClassification:1;
;1914101104na;Not Applicable;pcmClassification:1;
;1914101108na;Not Applicable;pcmClassification:1;
;1914101109na;Not Applicable;pcmClassification:1;
;1914101117na;Not Applicable;pcmClassification:1;
;1915100104na;Not Applicable;pcmClassification:1;
;1915100111na;Not Applicable;pcmClassification:1;
;1915100112na;Not Applicable;pcmClassification:1;
;1915100121na;Not Applicable;pcmClassification:1;
;1915101104na;Not Applicable;pcmClassification:1;
;1915101111na;Not Applicable;pcmClassification:1;
;1915101112na;Not Applicable;pcmClassification:1;
;1915101121na;Not Applicable;pcmClassification:1;
;1910102103pd;Product Details;pcmClassification:1;
;1911100103pd;Product Details;pcmClassification:1;
;1911100104pd;Product Details;pcmClassification:1;
;1911100105pd;Product Details;pcmClassification:1;
;1911100106pd;Product Details;pcmClassification:1;
;1911100108pd;Product Details;pcmClassification:1;
;1911100109pd;Product Details;pcmClassification:1;
;1911100110pd;Product Details;pcmClassification:1;
;1911100111pd;Product Details;pcmClassification:1;
;1911100112pd;Product Details;pcmClassification:1;
;1911100113pd;Product Details;pcmClassification:1;
;1911100116pd;Product Details;pcmClassification:1;
;1911101103pd;Product Details;pcmClassification:1;
;1911101104pd;Product Details;pcmClassification:1;
;1911101105pd;Product Details;pcmClassification:1;
;1911101106pd;Product Details;pcmClassification:1;
;1911101108pd;Product Details;pcmClassification:1;
;1911101109pd;Product Details;pcmClassification:1;
;1911101110pd;Product Details;pcmClassification:1;
;1911101111pd;Product Details;pcmClassification:1;
;1911101112pd;Product Details;pcmClassification:1;
;1911101113pd;Product Details;pcmClassification:1;
;1911101116pd;Product Details;pcmClassification:1;
;1911102103pd;Product Details;pcmClassification:1;
;1911102104pd;Product Details;pcmClassification:1;
;1911102105pd;Product Details;pcmClassification:1;
;1911102106pd;Product Details;pcmClassification:1;
;1911102108pd;Product Details;pcmClassification:1;
;1911102109pd;Product Details;pcmClassification:1;
;1911102110pd;Product Details;pcmClassification:1;
;1911102111pd;Product Details;pcmClassification:1;
;1911102112pd;Product Details;pcmClassification:1;
;1911102113pd;Product Details;pcmClassification:1;
;1911102114pd;Product Details;pcmClassification:1;
;1911102116pd;Product Details;pcmClassification:1;
;1912100103pd;Product Details;pcmClassification:1;
;1912100104pd;Product Details;pcmClassification:1;
;1912100105pd;Product Details;pcmClassification:1;
;1912100106pd;Product Details;pcmClassification:1;
;1912100108pd;Product Details;pcmClassification:1;
;1912100109pd;Product Details;pcmClassification:1;
;1912100110pd;Product Details;pcmClassification:1;
;1912100111pd;Product Details;pcmClassification:1;
;1912100112pd;Product Details;pcmClassification:1;
;1912100113pd;Product Details;pcmClassification:1;
;1912100114pd;Product Details;pcmClassification:1;
;1912100117pd;Product Details;pcmClassification:1;
;1912101103pd;Product Details;pcmClassification:1;
;1912101104pd;Product Details;pcmClassification:1;
;1912101105pd;Product Details;pcmClassification:1;
;1912101106pd;Product Details;pcmClassification:1;
;1912101108pd;Product Details;pcmClassification:1;
;1912101109pd;Product Details;pcmClassification:1;
;1912101110pd;Product Details;pcmClassification:1;
;1912101111pd;Product Details;pcmClassification:1;
;1912101112pd;Product Details;pcmClassification:1;
;1912101113pd;Product Details;pcmClassification:1;
;1912101114pd;Product Details;pcmClassification:1;
;1912101117pd;Product Details;pcmClassification:1;
;1913100103pd;Product Details;pcmClassification:1;
;1913100104pd;Product Details;pcmClassification:1;
;1913100105pd;Product Details;pcmClassification:1;
;1913100106pd;Product Details;pcmClassification:1;
;1913100108pd;Product Details;pcmClassification:1;
;1913100109pd;Product Details;pcmClassification:1;
;1913100110pd;Product Details;pcmClassification:1;
;1913100111pd;Product Details;pcmClassification:1;
;1913100112pd;Product Details;pcmClassification:1;
;1913100113pd;Product Details;pcmClassification:1;
;1913100116pd;Product Details;pcmClassification:1;
;1913101103pd;Product Details;pcmClassification:1;
;1913101104pd;Product Details;pcmClassification:1;
;1913101105pd;Product Details;pcmClassification:1;
;1913101106pd;Product Details;pcmClassification:1;
;1913101108pd;Product Details;pcmClassification:1;
;1913101109pd;Product Details;pcmClassification:1;
;1913101110pd;Product Details;pcmClassification:1;
;1913101111pd;Product Details;pcmClassification:1;
;1913101112pd;Product Details;pcmClassification:1;
;1913101113pd;Product Details;pcmClassification:1;
;1913101116pd;Product Details;pcmClassification:1;
;1913102103pd;Product Details;pcmClassification:1;
;1913102104pd;Product Details;pcmClassification:1;
;1913102105pd;Product Details;pcmClassification:1;
;1913102106pd;Product Details;pcmClassification:1;
;1913102108pd;Product Details;pcmClassification:1;
;1913102109pd;Product Details;pcmClassification:1;
;1913102110pd;Product Details;pcmClassification:1;
;1913102111pd;Product Details;pcmClassification:1;
;1913102112pd;Product Details;pcmClassification:1;
;1913102113pd;Product Details;pcmClassification:1;
;1913102116pd;Product Details;pcmClassification:1;
;1914100103pd;Product Details;pcmClassification:1;
;1914100104pd;Product Details;pcmClassification:1;
;1914100105pd;Product Details;pcmClassification:1;
;1914100106pd;Product Details;pcmClassification:1;
;1914100108pd;Product Details;pcmClassification:1;
;1914100109pd;Product Details;pcmClassification:1;
;1914100110pd;Product Details;pcmClassification:1;
;1914100111pd;Product Details;pcmClassification:1;
;1914100112pd;Product Details;pcmClassification:1;
;1914100113pd;Product Details;pcmClassification:1;
;1914100116pd;Product Details;pcmClassification:1;
;1914101103pd;Product Details;pcmClassification:1;
;1914101104pd;Product Details;pcmClassification:1;
;1914101105pd;Product Details;pcmClassification:1;
;1914101106pd;Product Details;pcmClassification:1;
;1914101108pd;Product Details;pcmClassification:1;
;1914101109pd;Product Details;pcmClassification:1;
;1914101110pd;Product Details;pcmClassification:1;
;1914101111pd;Product Details;pcmClassification:1;
;1914101112pd;Product Details;pcmClassification:1;
;1914101113pd;Product Details;pcmClassification:1;
;1914101116pd;Product Details;pcmClassification:1;
;1911100120pd;Product Details;pcmClassification:1;
;1911101120pd;Product Details;pcmClassification:1;
;1911102120pd;Product Details;pcmClassification:1;
;1912100121pd;Product Details;pcmClassification:1;
;1912101121pd;Product Details;pcmClassification:1;
;1913100120pd;Product Details;pcmClassification:1;
;1913101120pd;Product Details;pcmClassification:1;
;1914100120pd;Product Details;pcmClassification:1;
;1914101120pd;Product Details;pcmClassification:1;
;braceletsizefinejwlryCC;braceletsizefinejwlryClassifyingCategory;pcmClassification:1;
;earringtypefinejwlryCC;earringtypefinejwlryClassifyingCategory;pcmClassification:1;
;1911100105na;Not Applicable;pcmClassification:1;
;1911101105na;Not Applicable;pcmClassification:1;
;1911102105na;Not Applicable;pcmClassification:1;
;1912100105na;Not Applicable;pcmClassification:1;
;1912101105na;Not Applicable;pcmClassification:1;
;1913100105na;Not Applicable;pcmClassification:1;
;1913101105na;Not Applicable;pcmClassification:1;
;1913102105na;Not Applicable;pcmClassification:1;
;1914100105na;Not Applicable;pcmClassification:1;
;1914101105na;Not Applicable;pcmClassification:1;
;1915100108na;Not Applicable;pcmClassification:1;
;1915101108na;Not Applicable;pcmClassification:1;
;1911100117pd;Product Details;pcmClassification:1;
;1911100119pd;Product Details;pcmClassification:1;
;1911101117pd;Product Details;pcmClassification:1;
;1911101119pd;Product Details;pcmClassification:1;
;1911102117pd;Product Details;pcmClassification:1;
;1911102119pd;Product Details;pcmClassification:1;
;1912100118pd;Product Details;pcmClassification:1;
;1912100120pd;Product Details;pcmClassification:1;
;1912101118pd;Product Details;pcmClassification:1;
;1912101120pd;Product Details;pcmClassification:1;
;1913100117pd;Product Details;pcmClassification:1;
;1913100119pd;Product Details;pcmClassification:1;
;1913101117pd;Product Details;pcmClassification:1;
;1913101119pd;Product Details;pcmClassification:1;
;1913102117pd;Product Details;pcmClassification:1;
;1913102119pd;Product Details;pcmClassification:1;
;1914100117pd;Product Details;pcmClassification:1;
;1914100119pd;Product Details;pcmClassification:1;
;1914101117pd;Product Details;pcmClassification:1;
;1914101119pd;Product Details;pcmClassification:1;
;1910102100dd;Diamond Details;pcmClassification:1;
;1911dd;Diamond Details;pcmClassification:1;
;1913100dd;Diamond Details;pcmClassification:1;
;1911na;Not Applicable;pcmClassification:1;
;1912101na;Not Applicable;pcmClassification:1;
;1913100na;Not Applicable;pcmClassification:1;
;1913102na;Not Applicable;pcmClassification:1;
;1914na;Not Applicable;pcmClassification:1;
;1915101na;Not Applicable;pcmClassification:1;
;1910102101na;Not Applicable;pcmClassification:1;
;1910102102sod;Solitaire Details;pcmClassification:1;
;1911102sod;Solitaire Details;pcmClassification:1;
;occasionalotherstypefinejwlryCC;occasionalotherstypefinejwlryClassifyingCategory;pcmClassification:1;
;headpiecetypefinejwlryCC;headpiecetypefinejwlryClassifyingCategory;pcmClassification:1;
;1913102120pd;Product Details;pcmClassification:1;
;kadasizefinejwlryCC;kadasizefinejwlryClassifyingCategory;pcmClassification:1;
;1911100100pd;Product Details;pcmClassification:1;
;1911101100pd;Product Details;pcmClassification:1;
;1911102100pd;Product Details;pcmClassification:1;
;1912100100pd;Product Details;pcmClassification:1;
;1912101100pd;Product Details;pcmClassification:1;
;1913100100pd;Product Details;pcmClassification:1;
;1913101100pd;Product Details;pcmClassification:1;
;1913102100pd;Product Details;pcmClassification:1;
;1914100100pd;Product Details;pcmClassification:1;
;1914101100pd;Product Details;pcmClassification:1;
;1911100102pd;Product Details;pcmClassification:1;
;1911101102pd;Product Details;pcmClassification:1;
;1911102102pd;Product Details;pcmClassification:1;
;1912100102pd;Product Details;pcmClassification:1;
;1912101102pd;Product Details;pcmClassification:1;
;1913100102pd;Product Details;pcmClassification:1;
;1913101102pd;Product Details;pcmClassification:1;
;1913102102pd;Product Details;pcmClassification:1;
;1914100102pd;Product Details;pcmClassification:1;
;1914101102pd;Product Details;pcmClassification:1;
;1910102101std;Stone Details;pcmClassification:1;
;certificationfinejwlryCC;certificationfinejwlryClassifyingCategory;pcmClassification:1;
;featurefinejwlryCC;featurefinejwlryClassifyingCategory;pcmClassification:1;
;occasionfinejwlryCC;occasionfinejwlryClassifyingCategory;pcmClassification:1;
;themefinejwlryCC;themefinejwlryClassifyingCategory;pcmClassification:1;
;collectionfinejwlryCC;collectionfinejwlryClassifyingCategory;pcmClassification:1;
;19na;Not Applicable;pcmClassification:1;
;1912na;Not Applicable;pcmClassification:1;
;1913na;Not Applicable;pcmClassification:1;
;1915100100na;Not Applicable;pcmClassification:1;
;1915100101na;Not Applicable;pcmClassification:1;
;1915100102na;Not Applicable;pcmClassification:1;
;1915100103na;Not Applicable;pcmClassification:1;
;1915100109na;Not Applicable;pcmClassification:1;
;1915100110na;Not Applicable;pcmClassification:1;
;1915100113na;Not Applicable;pcmClassification:1;
;1915100115na;Not Applicable;pcmClassification:1;
;1915100117na;Not Applicable;pcmClassification:1;
;1915100118na;Not Applicable;pcmClassification:1;
;1915100120na;Not Applicable;pcmClassification:1;
;1915100123na;Not Applicable;pcmClassification:1;
;1915100124na;Not Applicable;pcmClassification:1;
;1915101100na;Not Applicable;pcmClassification:1;
;1915101101na;Not Applicable;pcmClassification:1;
;1915101102na;Not Applicable;pcmClassification:1;
;1915101103na;Not Applicable;pcmClassification:1;
;1915101109na;Not Applicable;pcmClassification:1;
;1915101110na;Not Applicable;pcmClassification:1;
;1915101113na;Not Applicable;pcmClassification:1;
;1915101115na;Not Applicable;pcmClassification:1;
;1915101117na;Not Applicable;pcmClassification:1;
;1915101118na;Not Applicable;pcmClassification:1;
;1915101120na;Not Applicable;pcmClassification:1;
;1915101123na;Not Applicable;pcmClassification:1;
;1915101124na;Not Applicable;pcmClassification:1;
;1911100101pd;Product Details;pcmClassification:1;
;1911101101pd;Product Details;pcmClassification:1;
;1911102101pd;Product Details;pcmClassification:1;
;1912100101pd;Product Details;pcmClassification:1;
;1912101101pd;Product Details;pcmClassification:1;
;1913100101pd;Product Details;pcmClassification:1;
;1913101101pd;Product Details;pcmClassification:1;
;1913102101pd;Product Details;pcmClassification:1;
;1914100101pd;Product Details;pcmClassification:1;
;1914101101pd;Product Details;pcmClassification:1;
;1915pd;Product Details;pcmClassification:1;
;19pd;Product Details;pcmClassification:1;
;1910100100pd;Product Details;pcmClassification:1;
;1910100102pd;Product Details;pcmClassification:1;
;1910100103pd;Product Details;pcmClassification:1;
;1910100104pd;Product Details;pcmClassification:1;
;1910100105pd;Product Details;pcmClassification:1;
;1910100106pd;Product Details;pcmClassification:1;
;1910100107pd;Product Details;pcmClassification:1;
;1910101100pd;Product Details;pcmClassification:1;
;1910101102pd;Product Details;pcmClassification:1;
;1910101103pd;Product Details;pcmClassification:1;
;1910101104pd;Product Details;pcmClassification:1;
;1910101105pd;Product Details;pcmClassification:1;
;1910101106pd;Product Details;pcmClassification:1;
;1910101107pd;Product Details;pcmClassification:1;
;1910100108pd;Product Details;pcmClassification:1;
;1910101108pd;Product Details;pcmClassification:1;
;1911101pd;Product Details;pcmClassification:1;
;1911102pd;Product Details;pcmClassification:1;
;1910100101pd;Product Details;pcmClassification:1;
;1910101101pd;Product Details;pcmClassification:1;
;1911100pd;Product Details;pcmClassification:1;
;banglesizefinejwlryCC;banglesizefinejwlryClassifyingCategory;pcmClassification:1;