#Enum;values;creation;;;;;;;
#---------------------;;;;;;;;;
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$classificationCatalog=pcmClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


INSERT_UPDATE classificationAttributeValue;code[unique=true];name[lang=en];systemVersion(catalog(id),version)[default=pcmClassification:1];;;;;



;anklettypefinejwlryflexible;Flexible;;;;;;
;anklettypefinejwlryinflexible;Inflexible;;;;;;
;bangletypefinejwlryround;Round;;;;;;
;bangletypefinejwlryoval;Oval;;;;;;
;bangletypefinejwlrybroad;Broad;;;;;;
;bangletypefinejwlrysingleline;Single Line;;;;;;
;bangletypefinejwlrythin;Thin;;;;;;
;bangletypefinejwlrystackable;Stackable;;;;;;
;bangletypefinejwlryhandharness;Hand Harness;;;;;;
;bangletypefinejwlryflexiblefit;Flexible fit;;;;;;
;bangletypefinejwlrytennis;Tennis;;;;;;
;bangletypefinejwlryclassic;Classic;;;;;;
;bangletypefinejwlrycharms;Charms;;;;;;
;bangletypefinejwlryeternity;Eternity;;;;;;
;certificationfinejwlryagl;AGL;;;;;;
;certificationfinejwlryags;AGS;;;;;;
;certificationfinejwlryagta;AGTA;;;;;;
;certificationfinejwlrybis;BIS;;;;;;
;certificationfinejwlryegl;EGL;;;;;;
;certificationfinejwlrygia;GIA;;;;;;
;certificationfinejwlrygii;GII;;;;;;
;certificationfinejwlrygubelin;Gubelin;;;;;;
;certificationfinejwlryhrd;HRD;;;;;;
;certificationfinejwlryidl;IDL;;;;;;
;certificationfinejwlryigi;IGI;;;;;;
;certificationfinejwlryigl;IGL;;;;;;
;certificationfinejwlrytanishq;Tanishq;;;;;;
;chainandnecklacedesigntypefinejwlrymangalsutras;Mangalsutras;;;;;;
;chainandnecklacedesigntypefinejwlrytanmanyas;Tanmanyas;;;;;;
;chainandnecklacedesigntypefinejwlryplain;Plain;;;;;;
;chainandnecklacedesigntypefinejwlrycasual;Casual;;;;;;
;chainandnecklacedesigntypefinejwlrycocktail;Cocktail;;;;;;
;chainandnecklacedesigntypefinejwlryreligious;Religious;;;;;;
;chainandnecklacedesigntypefinejwlryclassic;Classic;;;;;;
;chainandnecklacedesigntypefinejwlryothers;Others;;;;;;
;chainandnecklacedesigntypefinejwlryharam;Haram;;;;;;
;chainandnecklacelengthtypefinejwlrychoker;Choker;;;;;;
;chainandnecklacelengthtypefinejwlrycollar;Collar;;;;;;
;chainandnecklacelengthtypefinejwlrylariat;Lariat;;;;;;
;chainandnecklacelengthtypefinejwlrymatinee;Matinee;;;;;;
;chainandnecklacelengthtypefinejwlryopera;Opera;;;;;;
;chainandnecklacelengthtypefinejwlryprincess;Princess;;;;;;
;chainandnecklacelengthtypefinejwlryrope;Rope;;;;;;
;chainandnecklacelengthtypefinejwlryreviere;Reviere;;;;;;
;chainandnecklacelengthtypefinejwlryothers;Others;;;;;;
;chainmaketypefinejwlryanchor;Anchor;;;;;;
;chainmaketypefinejwlryball;Ball;;;;;;
;chainmaketypefinejwlrybead;Bead;;;;;;
;chainmaketypefinejwlrybelcher;Belcher;;;;;;
;chainmaketypefinejwlrybox;Box;;;;;;
;chainmaketypefinejwlrybyzantine;Byzantine;;;;;;
;chainmaketypefinejwlrycable;Cable;;;;;;
;chainmaketypefinejwlrycurb;Curb;;;;;;
;chainmaketypefinejwlryfigaro;Figaro;;;;;;
;chainmaketypefinejwlryfranco;Franco;;;;;;
;chainmaketypefinejwlryherringbone;Herringbone;;;;;;
;chainmaketypefinejwlrylink;Link;;;;;;
;chainmaketypefinejwlrymariner;Mariner;;;;;;
;chainmaketypefinejwlryomega;Omega;;;;;;
;chainmaketypefinejwlrypopcorn;Popcorn;;;;;;
;chainmaketypefinejwlryrope;Rope;;;;;;
;chainmaketypefinejwlrysnake;Snake;;;;;;
;chainmaketypefinejwlryspiga;Spiga;;;;;;
;chainmaketypefinejwlrywheat;Wheat;;;;;;
;chainmaketypefinejwlrysingapore;Singapore;;;;;;
;coinbarweightfinejwlry1g;1 g;;;;;;
;coinbarweightfinejwlry2g;2 g;;;;;;
;coinbarweightfinejwlry3g;3 g;;;;;;
;coinbarweightfinejwlry5g;5g;;;;;;
;coinbarweightfinejwlry10g;10g;;;;;;
;coinbarweightfinejwlry15g;15g;;;;;;
;coinbarweightfinejwlry20g;20g;;;;;;
;coinbarweightfinejwlry30g;30g;;;;;;
;coinbarweightfinejwlry31d1g;31.1g;;;;;;
;coinbarweightfinejwlry50g;50g;;;;;;
;coinbarweightfinejwlry25g;25g;;;;;;
;coindesignfinejwlryplain;Plain;;;;;;
;coindesignfinejwlrylakshmi;Lakshmi;;;;;;
;coindesignfinejwlryganesha;Ganesha;;;;;;
;coindesignfinejwlrymuruga;Muruga;;;;;;
;coindesignfinejwlrygurunanakdev;Guru Nanak Dev;;;;;;
;coindesignfinejwlryradhekrishna;Radhe Krishna;;;;;;
;coindesignfinejwlrykrishna;Krishna;;;;;;
;coindesignfinejwlryislam;Islam;;;;;;
;coindesignfinejwlryjesus;Jesus;;;;;;
;coindesignfinejwlryothers;Others;;;;;;
;designtypefinejwlryfiligree;Filigree;;;;;;
;designtypefinejwlryjadau;Jadau;;;;;;
;designtypefinejwlrykashmeera;Kashmeera;;;;;;
;designtypefinejwlrykundan;Kundan;;;;;;
;designtypefinejwlrylac;Lac;;;;;;
;designtypefinejwlrymeenakari;Meenakari;;;;;;
;designtypefinejwlrynavratna;Navratna;;;;;;
;designtypefinejwlrypachchikam;Pachchikam;;;;;;
;designtypefinejwlrytemple;Temple;;;;;;
;designtypefinejwlrythewa;Thewa;;;;;;
;designtypefinejwlrytribal;Tribal;;;;;;
;designtypefinejwlryturkish;Turkish;;;;;;
;designtypefinejwlrypolki;Polki;;;;;;
;designtypefinejwlryothers;Others;;;;;;
;designtypefinejwlryrawawork;Rawa work;;;;;;
;designtypefinejwlrycasting;Casting;;;;;;
;diamondtypesfinejwlry1;1;;;;;;
;diamondtypesfinejwlry2;2;;;;;;
;diamondtypesfinejwlry3;3;;;;;;
;diamondtypesfinejwlry4;4;;;;;;
;diamondtypesfinejwlry5;5;;;;;;
;diamondtypesfinejwlry6;6;;;;;;
;diamondtypesfinejwlry7;7;;;;;;
;earringbackfinejwlryhook;Hook;;;;;;
;earringbackfinejwlryfrenchback;French Back;;;;;;
;earringbackfinejwlrylatchback;Latch Back;;;;;;
;earringbackfinejwlryscrewback;Screw Back;;;;;;
;earringbackfinejwlryleverback;Lever Back;;;;;;
;earringbackfinejwlrypushback;Push Back;;;;;;
;earringbackfinejwlryomegaclip;Omega Clip;;;;;;
;earringbackfinejwlryclipon;Clip On;;;;;;
;earringbackfinejwlryhingedwire;Hinged Wire;;;;;;
;earringbackfinejwlryfishhook;Fish Hook;;;;;;
;earringtypefinejwlrystud;Stud;;;;;;
;earringtypefinejwlrydangler;Dangler;;;;;;
;earringtypefinejwlryhoop;Hoop;;;;;;
;earringtypefinejwlryclipon;Clip On;;;;;;
;earringtypefinejwlrydrop;Drop;;;;;;
;earringtypefinejwlryjhumki;Jhumki;;;;;;
;earringtypefinejwlrychandbali;Chand Bali;;;;;;
;earringtypefinejwlrybali;Bali;;;;;;
;earringtypefinejwlrychandelier;Chandelier;;;;;;
;earringtypefinejwlryearcuff;Ear Cuff;;;;;;
;earringtypefinejwlrysuihyphendhaga;Sui-Dhaga;;;;;;
;earringtypefinejwlrydetachable;Detachable;;;;;;
;earringtypefinejwlryhuggies;Huggies;;;;;;
;earringtypefinejwlrysolitaire;Solitaire;;;;;;
;earringtypefinejwlry7hyphenstone;7-Stone;;;;;;
;earringtypefinejwlrynavrathna;Navrathna;;;;;;
;fineorfashionfinejwlryfinejewellery;Fine Jewellery;;;;;;
;genderfinejwlrymen;Men;;;;;;
;genderfinejwlrywomen;Women;;;;;;
;genderfinejwlryboys;Boys;;;;;;
;genderfinejwlrygirls;Girls;;;;;;
;genderfinejwlryunisex;Unisex;;;;;;
;materialusedfinejwlryfiber;Fiber;;;;;;
;materialusedfinejwlryleather;Leather;;;;;;
;materialusedfinejwlrymetal;Metal;;;;;;
;materialusedfinejwlryplastic;Plastic;;;;;;
;materialusedfinejwlrysilicon;Silicon;;;;;;
;materialusedfinejwlrywood;Wood;;;;;;
;materialusedfinejwlryceramic;Ceramic;;;;;;
;materialusedfinejwlrystainlesssteel;Stainless Steel;;;;;;
;materialusedfinejwlryalloy;Alloy;;;;;;
;materialusedfinejwlrybrass;Brass;;;;;;
;materialusedfinejwlrycopper;Copper;;;;;;
;materialusedfinejwlryrubber;Rubber;;;;;;
;materialusedfinejwlrylead;Lead;;;;;;
;materialusedfinejwlryacrylic;Acrylic;;;;;;
;materialusedfinejwlryglass;Glass;;;;;;
;materialusedfinejwlrybone;Bone;;;;;;
;materialusedfinejwlryothers;Others;;;;;;
;materialusedfinejwlryhone;Hone;;;;;;
;materialusedfinejwlry92d5sterlingsilver;92.5 Sterling Silver;;;;;;
;materialusedfinejwlrysterlingsilver;Sterling Silver;;;;;;
;metalfinejwlrygold;Gold;;;;;;
;metalfinejwlrysilver;Silver;;;;;;
;metalfinejwlryplatinum;Platinum;;;;;;
;metalfinejwlryothers;Others;;;;;;
;metalcolorfinejwlrywhite;White;;;;;;
;metalcolorfinejwlrysilver;Silver;;;;;;
;metalcolorfinejwlryyellow;Yellow;;;;;;
;metalcolorfinejwlryrose;Rose;;;;;;
;metalcolorfinejwlrymulti;Multi;;;;;;
;occasionfinejwlrywedding;Wedding;;;;;;
;occasionfinejwlryengagement;Engagement;;;;;;
;occasionfinejwlryeveryday;Everyday;;;;;;
;occasionfinejwlrystatement;Statement;;;;;;
;occasionfinejwlryworkwear;Workwear;;;;;;
;occasionfinejwlrygifting;Gifting;;;;;;
;occasionfinejwlrydesigner;Designer;;;;;;
;occasionfinejwlryanniversary;Anniversary;;;;;;
;pendanttypefinejwlryreligious;Religious;;;;;;
;pendanttypefinejwlryalphabets;Alphabets;;;;;;
;pendanttypefinejwlrytanmanyas;Tanmanyas;;;;;;
;pendanttypefinejwlrysolitaire;Solitaire;;;;;;
;pendanttypefinejwlrycluster;Cluster;;;;;;
;pendanttypefinejwlrycocktail;Cocktail;;;;;;
;pendanttypefinejwlrynavratna;Navratna;;;;;;
;pendanttypefinejwlrycasual;Casual;;;;;;
;pendanttypefinejwlryzodiac;Zodiac;;;;;;
;pendanttypefinejwlrylocket;Locket;;;;;;
;pendanttypefinejwlrycharms;Charms;;;;;;
;pendanttypefinejwlryothers;Others;;;;;;
;pricebreakuponinvoicefinejwlryyes;Yes;;;;;;
;pricebreakuponinvoicefinejwlryno;No;;;;;;
;pricebreakuponpdpfinejwlryyes;Yes;;;;;;
;pricebreakuponpdpfinejwlryno;No;;;;;;
;goldpurityfinejwlry10k417;10k (417);;;;;;
;goldpurityfinejwlry14k585;14k (585);;;;;;
;goldpurityfinejwlry15k625;15k (625);;;;;;
;goldpurityfinejwlry18k750;18k (750);;;;;;
;goldpurityfinejwlry20k833;20k (833);;;;;;
;goldpurityfinejwlry21k875;21k (875);;;;;;
;goldpurityfinejwlry22k916;22k (916);;;;;;
;goldpurityfinejwlry23k958d3;23k (958.3);;;;;;
;goldpurityfinejwlry24k999;24k (999);;;;;;
;goldpurityfinejwlry8k333;8k (333);;;;;;
;goldpurityfinejwlry9k375;9k (375);;;;;;
;goldpurityfinejwlryothers;Others;;;;;;
;silverpurityfinejwlry800silver;800 Silver;;;;;;
;silverpurityfinejwlry999silver;999 Silver;;;;;;
;silverpurityfinejwlryothers;Others;;;;;;
;platinumpurityfinejwlry850platinum;850 Platinum;;;;;;
;platinumpurityfinejwlry900platinum;900 Platinum;;;;;;
;platinumpurityfinejwlry950platinum;950 Platinum;;;;;;
;platinumpurityfinejwlry999platinum;999 Platinum;;;;;;
;platinumpurityfinejwlryothers;Others;;;;;;
;ringsizefinejwlry10;10;;;;;;
;ringsizefinejwlry10d25;10.25;;;;;;
;ringsizefinejwlry10d5;10.5;;;;;;
;ringsizefinejwlry10d75;10.75;;;;;;
;ringsizefinejwlry11;11;;;;;;
;ringsizefinejwlry11d25;11.25;;;;;;
;ringsizefinejwlry11d5;11.5;;;;;;
;ringsizefinejwlry11d75;11.75;;;;;;
;ringsizefinejwlry12;12;;;;;;
;ringsizefinejwlry12d25;12.25;;;;;;
;ringsizefinejwlry12d5;12.5;;;;;;
;ringsizefinejwlry12d75;12.75;;;;;;
;ringsizefinejwlry13;13;;;;;;
;ringsizefinejwlry13d25;13.25;;;;;;
;ringsizefinejwlry13d5;13.5;;;;;;
;ringsizefinejwlry13d75;13.75;;;;;;
;ringsizefinejwlry14;14;;;;;;
;ringsizefinejwlry14d25;14.25;;;;;;
;ringsizefinejwlry14d5;14.5;;;;;;
;ringsizefinejwlry14d75;14.75;;;;;;
;ringsizefinejwlry15;15;;;;;;
;ringsizefinejwlry15d25;15.25;;;;;;
;ringsizefinejwlry15d5;15.5;;;;;;
;ringsizefinejwlry15d75;15.75;;;;;;
;ringsizefinejwlry16;16;;;;;;
;ringsizefinejwlry16d25;16.25;;;;;;
;ringsizefinejwlry16d5;16.5;;;;;;
;ringsizefinejwlry16d75;16.75;;;;;;
;ringsizefinejwlry17;17;;;;;;
;ringsizefinejwlry17d25;17.25;;;;;;
;ringsizefinejwlry17d5;17.5;;;;;;
;ringsizefinejwlry17d75;17.75;;;;;;
;ringsizefinejwlry18;18;;;;;;
;ringsizefinejwlry18d25;18.25;;;;;;
;ringsizefinejwlry18d5;18.5;;;;;;
;ringsizefinejwlry18d75;18.75;;;;;;
;ringsizefinejwlry19;19;;;;;;
;ringsizefinejwlry19d25;19.25;;;;;;
;ringsizefinejwlry19d5;19.5;;;;;;
;ringsizefinejwlry19d75;19.75;;;;;;
;ringsizefinejwlry20;20;;;;;;
;ringsizefinejwlry3;3;;;;;;
;ringsizefinejwlry3d25;3.25;;;;;;
;ringsizefinejwlry3d5;3.5;;;;;;
;ringsizefinejwlry3d75;3.75;;;;;;
;ringsizefinejwlry4;4;;;;;;
;ringsizefinejwlry4d25;4.25;;;;;;
;ringsizefinejwlry4d5;4.5;;;;;;
;ringsizefinejwlry4d75;4.75;;;;;;
;ringsizefinejwlry5;5;;;;;;
;ringsizefinejwlry5d25;5.25;;;;;;
;ringsizefinejwlry5d5;5.5;;;;;;
;ringsizefinejwlry5d75;5.75;;;;;;
;ringsizefinejwlry6;6;;;;;;
;ringsizefinejwlry6d25;6.25;;;;;;
;ringsizefinejwlry6d5;6.5;;;;;;
;ringsizefinejwlry6d75;6.75;;;;;;
;ringsizefinejwlry7;7;;;;;;
;ringsizefinejwlry7d25;7.25;;;;;;
;ringsizefinejwlry7d5;7.5;;;;;;
;ringsizefinejwlry7d75;7.75;;;;;;
;ringsizefinejwlry8;8;;;;;;
;ringsizefinejwlry8d25;8.25;;;;;;
;ringsizefinejwlry8d5;8.5;;;;;;
;ringsizefinejwlry8d75;8.75;;;;;;
;ringsizefinejwlry9;9;;;;;;
;ringsizefinejwlry9d25;9.25;;;;;;
;ringsizefinejwlry9d5;9.5;;;;;;
;ringsizefinejwlry9d75;9.75;;;;;;
;ringsizefinejwlryfreesize;Free Size;;;;;;
;ringtypefinejwlrylovebands;Love Bands;;;;;;
;ringtypefinejwlryeternity;Eternity;;;;;;
;ringtypefinejwlrysolitaire;Solitaire;;;;;;
;ringtypefinejwlrycluster;Cluster;;;;;;
;ringtypefinejwlryaccent;Accent;;;;;;
;ringtypefinejwlryhalo;Halo;;;;;;
;ringtypefinejwlryvintage;Vintage;;;;;;
;ringtypefinejwlrythreestone;Three Stone;;;;;;
;ringtypefinejwlrycocktail;Cocktail;;;;;;
;ringtypefinejwlrycasual;Casual;;;;;;
;ringtypefinejwlrymenss;Men's;;;;;;
;ringtypefinejwlryreligious;Religious;;;;;;
;ringtypefinejwlryalphabet;Alphabet;;;;;;
;ringtypefinejwlryband;Band;;;;;;
;ringtypefinejwlrynavrathna;Navrathna;;;;;;
;setfinejwlryyes;Yes;;;;;;
;setfinejwlryno;No;;;;;;
;settypefinejwlrygb;GB;;;;;;
;settypefinejwlryearringcommapendantandring;"Earring,Pendant & Ring";;;;;;
;settypefinejwlryearringandring;Earring & Ring;;;;;;
;settypefinejwlrypendantandring;Pendant & Ring;;;;;;
;settypefinejwlryearringcommapendantcommaringandbangle;"Earring,Pendant,Ring & Bangle";;;;;;
;settypefinejwlryearringcommapendantcommaringcommanecklaceandbangle;"Earring,Pendant,Ring,Necklace & Bangle";;;;;;
;settypefinejwlryothers;Others;;;;;;
;settypefinejwlrynecklaceandearring;Necklace & Earring;;;;;;
;settypefinejwlrynecklacecommaearringandbangle;"Necklace,Earring & Bangle";;;;;;
;banglesizefinejwlry2hyphen2;2-2;;;;;;
;banglesizefinejwlry2hyphen4;2-4;;;;;;
;banglesizefinejwlry2hyphen6;2-6;;;;;;
;banglesizefinejwlry2hyphen8;2-8;;;;;;
;banglesizefinejwlry2hyphen10;2-10;;;;;;
;banglesizefinejwlry2hyphen12;2-12;;;;;;
;banglesizefinejwlry2hyphen14;2-14;;;;;;
;braceletsizefinejwlry2hyphen2;2-2;;;;;;
;braceletsizefinejwlry2hyphen4;2-4;;;;;;
;braceletsizefinejwlry2hyphen6;2-6;;;;;;
;braceletsizefinejwlry2hyphen8;2-8;;;;;;
;braceletsizefinejwlry2hyphen10;2-10;;;;;;
;braceletsizefinejwlry2hyphen12;2-12;;;;;;
;braceletsizefinejwlry2hyphen14;2-14;;;;;;
;stonetypesfinejwlry1;1;;;;;;
;stonetypesfinejwlry2;2;;;;;;
;stonetypesfinejwlry3;3;;;;;;
;stonetypesfinejwlry4;4;;;;;;
;stonetypesfinejwlry5;5;;;;;;
;stonetypesfinejwlry6;6;;;;;;
;stonetypesfinejwlry7;7;;;;;;
;stonetypesfinejwlry8;8;;;;;;
;stonetypesfinejwlry9;9;;;;;;
;stonetypesfinejwlry10;10;;;;;;
;occasionalotherstypefinejwlryhathpanja;Hathpanja;;;;;;
;occasionalotherstypefinejwlrytiepins;Tie Pins;;;;;;
;occasionalotherstypefinejwlrybrooch;Brooch;;;;;;
;occasionalotherstypefinejwlrycufflinks;Cufflinks;;;;;;
;occasionalotherstypefinejwlryhaathphool;Haathphool;;;;;;
;bracelettypefinejwlryround;Round;;;;;;
;bracelettypefinejwlryoval;Oval;;;;;;
;bracelettypefinejwlrybroad;Broad;;;;;;
;bracelettypefinejwlrysingleline;Single Line;;;;;;
;bracelettypefinejwlrythin;Thin;;;;;;
;bracelettypefinejwlrystackable;Stackable;;;;;;
;bracelettypefinejwlryhandharness;Hand Harness;;;;;;
;bracelettypefinejwlryflexiblefit;Flexible fit;;;;;;
;bracelettypefinejwlrytennis;Tennis;;;;;;
;bracelettypefinejwlryclassic;Classic;;;;;;
;bracelettypefinejwlrycharms;Charms;;;;;;
;bracelettypefinejwlryeternity;Eternity;;;;;;
;kadasizefinejwlry2hyphen2;2-2;;;;;;
;kadasizefinejwlry2hyphen4;2-4;;;;;;
;kadasizefinejwlry2hyphen6;2-6;;;;;;
;kadasizefinejwlry2hyphen8;2-8;;;;;;
;kadasizefinejwlry2hyphen10;2-10;;;;;;
;kadasizefinejwlry2hyphen12;2-12;;;;;;
;kadasizefinejwlry2hyphen14;2-14;;;;;;
;headpiecetypefinejwlrymathapatti;Matha Patti;;;;;;
;headpiecetypefinejwlrymaangtikka;Maang Tikka;;;;;;
;headpiecetypefinejwlryborla;Borla;;;;;;
;headpiecetypefinejwlryjhoomar;Jhoomar;;;;;;
;headpiecetypefinejwlrysuryaandchandran;Surya and Chandran;;;;;;
;headpiecetypefinejwlrybillai;Billai;;;;;;
;solitaireshapefinejwlryround;Round;;;;;;
;solitaireshapefinejwlrypear;Pear;;;;;;
;solitaireshapefinejwlryemerald;Emerald;;;;;;
;solitaireshapefinejwlryradiant;Radiant;;;;;;
;solitaireshapefinejwlrymarquise;Marquise;;;;;;
;solitaireshapefinejwlryheart;Heart;;;;;;
;solitaireshapefinejwlrybaguette;Baguette;;;;;;
;solitaireshapefinejwlryoval;Oval;;;;;;
;solitaireshapefinejwlrycushion;Cushion;;;;;;
;solitaireshapefinejwlryprincess;Princess;;;;;;
;solitairecolorfinejwlryef;EF;;;;;;
;solitairecolorfinejwlrygh;GH;;;;;;
;solitairecolorfinejwlryij;IJ;;;;;;
;solitaireclarityfinejwlrysi;SI;;;;;;
;solitaireclarityfinejwlryvs;VS;;;;;;
;solitaireclarityfinejwlryvvs;VVS;;;;;;
;solitairesettingfinejwlryprong;Prong;;;;;;
;solitairesettingfinejwlrymicroprong;Micro Prong;;;;;;
;solitairesettingfinejwlrypave;Pave;;;;;;
;solitairesettingfinejwlryhalo;Halo;;;;;;
;solitairesettingfinejwlrycathedral;Cathedral;;;;;;
;solitairesettingfinejwlryclassicaltension;Classical Tension;;;;;;
;solitairesettingfinejwlrytension;Tension;;;;;;
;solitairesettingfinejwlrybezel;Bezel;;;;;;
;solitairesettingfinejwlrythetiffany;The Tiffany;;;;;;
;solitairecutfinejwlryex;EX;;;;;;
;solitairecutfinejwlryvg;VG ;;;;;;
;solitairecutfinejwlryg;G;;;;;;
;solitairecutfinejwlryf;F;;;;;;
;solitairecutfinejwlryp;P;;;;;;
;solitairecutfinejwlryminex;Min EX;;;;;;
;solitairecutfinejwlryminvg;Min VG;;;;;;
;solitairecutfinejwlryming;Min G;;;;;;
;solitairecutfinejwlryminf;Min F;;;;;;
;solitairecutfinejwlryminp;Min P;;;;;;
;diamondshapefinejwlry1round;Round;;;;;;
;diamondshapefinejwlry1pear;Pear;;;;;;
;diamondshapefinejwlry1emerald;Emerald;;;;;;
;diamondshapefinejwlry1radiant;Radiant;;;;;;
;diamondshapefinejwlry1marquise;Marquise;;;;;;
;diamondshapefinejwlry1heart;Heart;;;;;;
;diamondshapefinejwlry1baguette;Baguette;;;;;;
;diamondshapefinejwlry1oval;Oval;;;;;;
;diamondshapefinejwlry1cushion;Cushion;;;;;;
;diamondshapefinejwlry1princess;Princess;;;;;;
;diamondcolorfinejwlry1ef;EF;;;;;;
;diamondcolorfinejwlry1gh;GH;;;;;;
;diamondcolorfinejwlry1ij;IJ;;;;;;
;diamondclarityfinejwlry1si;SI;;;;;;
;diamondclarityfinejwlry1vs;VS;;;;;;
;diamondclarityfinejwlry1vvs;VVS;;;;;;
;diamondsettingfinejwlry1prong;Prong;;;;;;
;diamondsettingfinejwlry1microprong;Micro Prong;;;;;;
;diamondsettingfinejwlry1pave;Pave;;;;;;
;diamondsettingfinejwlry1halo;Halo;;;;;;
;diamondsettingfinejwlry1cathedral;Cathedral;;;;;;
;diamondsettingfinejwlry1classicaltension;Classical Tension;;;;;;
;diamondsettingfinejwlry1tension;Tension;;;;;;
;diamondsettingfinejwlry1bezel;Bezel;;;;;;
;diamondsettingfinejwlry1thetiffany;The Tiffany;;;;;;
;diamondcutfinejwlry1ex;EX;;;;;;
;diamondcutfinejwlry1vg;VG ;;;;;;
;diamondcutfinejwlry1g;G;;;;;;
;diamondcutfinejwlry1f;F;;;;;;
;diamondcutfinejwlry1p;P;;;;;;
;diamondcutfinejwlry1minex;Min EX;;;;;;
;diamondcutfinejwlry1minvg;Min VG;;;;;;
;diamondcutfinejwlry1ming;Min G;;;;;;
;diamondcutfinejwlry1minf;Min F;;;;;;
;diamondcutfinejwlry1minp;Min P;;;;;;
;diamondshapefinejwlry2round;Round;;;;;;
;diamondshapefinejwlry2pear;Pear;;;;;;
;diamondshapefinejwlry2emerald;Emerald;;;;;;
;diamondshapefinejwlry2radiant;Radiant;;;;;;
;diamondshapefinejwlry2marquise;Marquise;;;;;;
;diamondshapefinejwlry2heart;Heart;;;;;;
;diamondshapefinejwlry2baguette;Baguette;;;;;;
;diamondshapefinejwlry2oval;Oval;;;;;;
;diamondshapefinejwlry2cushion;Cushion;;;;;;
;diamondshapefinejwlry2princess;Princess;;;;;;
;diamondcolorfinejwlry2ef;EF;;;;;;
;diamondcolorfinejwlry2gh;GH;;;;;;
;diamondcolorfinejwlry2ij;IJ;;;;;;
;diamondclarityfinejwlry2si;SI;;;;;;
;diamondclarityfinejwlry2vs;VS;;;;;;
;diamondclarityfinejwlry2vvs;VVS;;;;;;
;diamondsettingfinejwlry2prong;Prong;;;;;;
;diamondsettingfinejwlry2microprong;Micro Prong;;;;;;
;diamondsettingfinejwlry2pave;Pave;;;;;;
;diamondsettingfinejwlry2halo;Halo;;;;;;
;diamondsettingfinejwlry2cathedral;Cathedral;;;;;;
;diamondsettingfinejwlry2classicaltension;Classical Tension;;;;;;
;diamondsettingfinejwlry2tension;Tension;;;;;;
;diamondsettingfinejwlry2bezel;Bezel;;;;;;
;diamondsettingfinejwlry2thetiffany;The Tiffany;;;;;;
;diamondcutfinejwlry2ex;EX;;;;;;
;diamondcutfinejwlry2vg;VG ;;;;;;
;diamondcutfinejwlry2g;G;;;;;;
;diamondcutfinejwlry2f;F;;;;;;
;diamondcutfinejwlry2p;P;;;;;;
;diamondcutfinejwlry2minex;Min EX;;;;;;
;diamondcutfinejwlry2minvg;Min VG;;;;;;
;diamondcutfinejwlry2ming;Min G;;;;;;
;diamondcutfinejwlry2minf;Min F;;;;;;
;diamondcutfinejwlry2minp;Min P;;;;;;
;diamondshapefinejwlry3round;Round;;;;;;
;diamondshapefinejwlry3pear;Pear;;;;;;
;diamondshapefinejwlry3emerald;Emerald;;;;;;
;diamondshapefinejwlry3radiant;Radiant;;;;;;
;diamondshapefinejwlry3marquise;Marquise;;;;;;
;diamondshapefinejwlry3heart;Heart;;;;;;
;diamondshapefinejwlry3baguette;Baguette;;;;;;
;diamondshapefinejwlry3oval;Oval;;;;;;
;diamondshapefinejwlry3cushion;Cushion;;;;;;
;diamondshapefinejwlry3princess;Princess;;;;;;
;diamondcolorfinejwlry3ef;EF;;;;;;
;diamondcolorfinejwlry3gh;GH;;;;;;
;diamondcolorfinejwlry3ij;IJ;;;;;;
;diamondclarityfinejwlry3si;SI;;;;;;
;diamondclarityfinejwlry3vs;VS;;;;;;
;diamondclarityfinejwlry3vvs;VVS;;;;;;
;diamondsettingfinejwlry3prong;Prong;;;;;;
;diamondsettingfinejwlry3microprong;Micro Prong;;;;;;
;diamondsettingfinejwlry3pave;Pave;;;;;;
;diamondsettingfinejwlry3halo;Halo;;;;;;
;diamondsettingfinejwlry3cathedral;Cathedral;;;;;;
;diamondsettingfinejwlry3classicaltension;Classical Tension;;;;;;
;diamondsettingfinejwlry3tension;Tension;;;;;;
;diamondsettingfinejwlry3bezel;Bezel;;;;;;
;diamondsettingfinejwlry3thetiffany;The Tiffany;;;;;;
;diamondcutfinejwlry3ex;EX;;;;;;
;diamondcutfinejwlry3vg;VG ;;;;;;
;diamondcutfinejwlry3g;G;;;;;;
;diamondcutfinejwlry3f;F;;;;;;
;diamondcutfinejwlry3p;P;;;;;;
;diamondcutfinejwlry3minex;Min EX;;;;;;
;diamondcutfinejwlry3minvg;Min VG;;;;;;
;diamondcutfinejwlry3ming;Min G;;;;;;
;diamondcutfinejwlry3minf;Min F;;;;;;
;diamondcutfinejwlry3minp;Min P;;;;;;
;diamondshapefinejwlry4round;Round;;;;;;
;diamondshapefinejwlry4pear;Pear;;;;;;
;diamondshapefinejwlry4emerald;Emerald;;;;;;
;diamondshapefinejwlry4radiant;Radiant;;;;;;
;diamondshapefinejwlry4marquise;Marquise;;;;;;
;diamondshapefinejwlry4heart;Heart;;;;;;
;diamondshapefinejwlry4baguette;Baguette;;;;;;
;diamondshapefinejwlry4oval;Oval;;;;;;
;diamondshapefinejwlry4cushion;Cushion;;;;;;
;diamondshapefinejwlry4princess;Princess;;;;;;
;diamondcolorfinejwlry4ef;EF;;;;;;
;diamondcolorfinejwlry4gh;GH;;;;;;
;diamondcolorfinejwlry4ij;IJ;;;;;;
;diamondclarityfinejwlry4si;SI;;;;;;
;diamondclarityfinejwlry4vs;VS;;;;;;
;diamondclarityfinejwlry4vvs;VVS;;;;;;
;diamondsettingfinejwlry4prong;Prong;;;;;;
;diamondsettingfinejwlry4microprong;Micro Prong;;;;;;
;diamondsettingfinejwlry4pave;Pave;;;;;;
;diamondsettingfinejwlry4halo;Halo;;;;;;
;diamondsettingfinejwlry4cathedral;Cathedral;;;;;;
;diamondsettingfinejwlry4classicaltension;Classical Tension;;;;;;
;diamondsettingfinejwlry4tension;Tension;;;;;;
;diamondsettingfinejwlry4bezel;Bezel;;;;;;
;diamondsettingfinejwlry4thetiffany;The Tiffany;;;;;;
;diamondcutfinejwlry4ex;EX;;;;;;
;diamondcutfinejwlry4vg;VG ;;;;;;
;diamondcutfinejwlry4g;G;;;;;;
;diamondcutfinejwlry4f;F;;;;;;
;diamondcutfinejwlry4p;P;;;;;;
;diamondcutfinejwlry4minex;Min EX;;;;;;
;diamondcutfinejwlry4minvg;Min VG;;;;;;
;diamondcutfinejwlry4ming;Min G;;;;;;
;diamondcutfinejwlry4minf;Min F;;;;;;
;diamondcutfinejwlry4minp;Min P;;;;;;
;diamondshapefinejwlry5round;Round;;;;;;
;diamondshapefinejwlry5pear;Pear;;;;;;
;diamondshapefinejwlry5emerald;Emerald;;;;;;
;diamondshapefinejwlry5radiant;Radiant;;;;;;
;diamondshapefinejwlry5marquise;Marquise;;;;;;
;diamondshapefinejwlry5heart;Heart;;;;;;
;diamondshapefinejwlry5baguette;Baguette;;;;;;
;diamondshapefinejwlry5oval;Oval;;;;;;
;diamondshapefinejwlry5cushion;Cushion;;;;;;
;diamondshapefinejwlry5princess;Princess;;;;;;
;diamondcolorfinejwlry5ef;EF;;;;;;
;diamondcolorfinejwlry5gh;GH;;;;;;
;diamondcolorfinejwlry5ij;IJ;;;;;;
;diamondclarityfinejwlry5si;SI;;;;;;
;diamondclarityfinejwlry5vs;VS;;;;;;
;diamondclarityfinejwlry5vvs;VVS;;;;;;
;diamondsettingfinejwlry5prong;Prong;;;;;;
;diamondsettingfinejwlry5microprong;Micro Prong;;;;;;
;diamondsettingfinejwlry5pave;Pave;;;;;;
;diamondsettingfinejwlry5halo;Halo;;;;;;
;diamondsettingfinejwlry5cathedral;Cathedral;;;;;;
;diamondsettingfinejwlry5classicaltension;Classical Tension;;;;;;
;diamondsettingfinejwlry5tension;Tension;;;;;;
;diamondsettingfinejwlry5bezel;Bezel;;;;;;
;diamondsettingfinejwlry5thetiffany;The Tiffany;;;;;;
;diamondcutfinejwlry5ex;EX;;;;;;
;diamondcutfinejwlry5vg;VG ;;;;;;
;diamondcutfinejwlry5g;G;;;;;;
;diamondcutfinejwlry5f;F;;;;;;
;diamondcutfinejwlry5p;P;;;;;;
;diamondcutfinejwlry5minex;Min EX;;;;;;
;diamondcutfinejwlry5minvg;Min VG;;;;;;
;diamondcutfinejwlry5ming;Min G;;;;;;
;diamondcutfinejwlry5minf;Min F;;;;;;
;diamondcutfinejwlry5minp;Min P;;;;;;
;diamondshapefinejwlry6round;Round;;;;;;
;diamondshapefinejwlry6pear;Pear;;;;;;
;diamondshapefinejwlry6emerald;Emerald;;;;;;
;diamondshapefinejwlry6radiant;Radiant;;;;;;
;diamondshapefinejwlry6marquise;Marquise;;;;;;
;diamondshapefinejwlry6heart;Heart;;;;;;
;diamondshapefinejwlry6baguette;Baguette;;;;;;
;diamondshapefinejwlry6oval;Oval;;;;;;
;diamondshapefinejwlry6cushion;Cushion;;;;;;
;diamondshapefinejwlry6princess;Princess;;;;;;
;diamondcolorfinejwlry6ef;EF;;;;;;
;diamondcolorfinejwlry6gh;GH;;;;;;
;diamondcolorfinejwlry6ij;IJ;;;;;;
;diamondclarityfinejwlry6si;SI;;;;;;
;diamondclarityfinejwlry6vs;VS;;;;;;
;diamondclarityfinejwlry6vvs;VVS;;;;;;
;diamondsettingfinejwlry6prong;Prong;;;;;;
;diamondsettingfinejwlry6microprong;Micro Prong;;;;;;
;diamondsettingfinejwlry6pave;Pave;;;;;;
;diamondsettingfinejwlry6halo;Halo;;;;;;
;diamondsettingfinejwlry6cathedral;Cathedral;;;;;;
;diamondsettingfinejwlry6classicaltension;Classical Tension;;;;;;
;diamondsettingfinejwlry6tension;Tension;;;;;;
;diamondsettingfinejwlry6bezel;Bezel;;;;;;
;diamondsettingfinejwlry6thetiffany;The Tiffany;;;;;;
;diamondcutfinejwlry6ex;EX;;;;;;
;diamondcutfinejwlry6vg;VG ;;;;;;
;diamondcutfinejwlry6g;G;;;;;;
;diamondcutfinejwlry6f;F;;;;;;
;diamondcutfinejwlry6p;P;;;;;;
;diamondcutfinejwlry6minex;Min EX;;;;;;
;diamondcutfinejwlry6minvg;Min VG;;;;;;
;diamondcutfinejwlry6ming;Min G;;;;;;
;diamondcutfinejwlry6minf;Min F;;;;;;
;diamondcutfinejwlry6minp;Min P;;;;;;
;diamondshapefinejwlry7round;Round;;;;;;
;diamondshapefinejwlry7pear;Pear;;;;;;
;diamondshapefinejwlry7emerald;Emerald;;;;;;
;diamondshapefinejwlry7radiant;Radiant;;;;;;
;diamondshapefinejwlry7marquise;Marquise;;;;;;
;diamondshapefinejwlry7heart;Heart;;;;;;
;diamondshapefinejwlry7baguette;Baguette;;;;;;
;diamondshapefinejwlry7oval;Oval;;;;;;
;diamondshapefinejwlry7cushion;Cushion;;;;;;
;diamondshapefinejwlry7princess;Princess;;;;;;
;diamondcolorfinejwlry7ef;EF;;;;;;
;diamondcolorfinejwlry7gh;GH;;;;;;
;diamondcolorfinejwlry7ij;IJ;;;;;;
;diamondclarityfinejwlry7si;SI;;;;;;
;diamondclarityfinejwlry7vs;VS;;;;;;
;diamondclarityfinejwlry7vvs;VVS;;;;;;
;diamondsettingfinejwlry7prong;Prong;;;;;;
;diamondsettingfinejwlry7microprong;Micro Prong;;;;;;
;diamondsettingfinejwlry7pave;Pave;;;;;;
;diamondsettingfinejwlry7halo;Halo;;;;;;
;diamondsettingfinejwlry7cathedral;Cathedral;;;;;;
;diamondsettingfinejwlry7classicaltension;Classical Tension;;;;;;
;diamondsettingfinejwlry7tension;Tension;;;;;;
;diamondsettingfinejwlry7bezel;Bezel;;;;;;
;diamondsettingfinejwlry7thetiffany;The Tiffany;;;;;;
;diamondcutfinejwlry7ex;EX;;;;;;
;diamondcutfinejwlry7vg;VG ;;;;;;
;diamondcutfinejwlry7g;G;;;;;;
;diamondcutfinejwlry7f;F;;;;;;
;diamondcutfinejwlry7p;P;;;;;;
;diamondcutfinejwlry7minex;Min EX;;;;;;
;diamondcutfinejwlry7minvg;Min VG;;;;;;
;diamondcutfinejwlry7ming;Min G;;;;;;
;diamondcutfinejwlry7minf;Min F;;;;;;
;diamondcutfinejwlry7minp;Min P;;;;;;
;stonefinejwlry1abalone;Abalone;;;;;;
;stonefinejwlry1agate;Agate;;;;;;
;stonefinejwlry1alexandrite;Alexandrite;;;;;;
;stonefinejwlry1amazonite;Amazonite;;;;;;
;stonefinejwlry1amber;Amber;;;;;;
;stonefinejwlry1americandiamond;American Diamond;;;;;;
;stonefinejwlry1amethyst;Amethyst;;;;;;
;stonefinejwlry1ametrine;Ametrine;;;;;;
;stonefinejwlry1ammolite;Ammolite;;;;;;
;stonefinejwlry1apatite;Apatite;;;;;;
;stonefinejwlry1aquamarine;Aquamarine;;;;;;
;stonefinejwlry1aventurine;Aventurine;;;;;;
;stonefinejwlry1bloodstone;Bloodstone;;;;;;
;stonefinejwlry1bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry1bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry1cameo;Cameo;;;;;;
;stonefinejwlry1carnelian;Carnelian;;;;;;
;stonefinejwlry1catsseye;Cat's Eye;;;;;;
;stonefinejwlry1chalcedony;Chalcedony;;;;;;
;stonefinejwlry1chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry1chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry1citrine;Citrine;;;;;;
;stonefinejwlry1cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry1diamond;Diamond;;;;;;
;stonefinejwlry1emerald;Emerald;;;;;;
;stonefinejwlry1fluorite;Fluorite;;;;;;
;stonefinejwlry1garnet;Garnet;;;;;;
;stonefinejwlry1haematite;Haematite;;;;;;
;stonefinejwlry1heliodor;Heliodor;;;;;;
;stonefinejwlry1hessonite;Hessonite;;;;;;
;stonefinejwlry1iolite;Iolite;;;;;;
;stonefinejwlry1jade;Jade;;;;;;
;stonefinejwlry1jasper;Jasper;;;;;;
;stonefinejwlry1jet;Jet;;;;;;
;stonefinejwlry1kunzite;Kunzite;;;;;;
;stonefinejwlry1labradorite;Labradorite;;;;;;
;stonefinejwlry1lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry1madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry1marcasite;Marcasite;;;;;;
;stonefinejwlry1moissanite;Moissanite;;;;;;
;stonefinejwlry1moldovite;Moldovite;;;;;;
;stonefinejwlry1moonstone;Moonstone;;;;;;
;stonefinejwlry1morganite;Morganite;;;;;;
;stonefinejwlry1onyx;Onyx;;;;;;
;stonefinejwlry1opal;Opal;;;;;;
;stonefinejwlry1pearl;Pearl;;;;;;
;stonefinejwlry1peridot;Peridot;;;;;;
;stonefinejwlry1quartz;Quartz;;;;;;
;stonefinejwlry1redcoral;Red Coral;;;;;;
;stonefinejwlry1ruby;Ruby;;;;;;
;stonefinejwlry1rhodolite;Rhodolite;;;;;;
;stonefinejwlry1rosequartz;Rose Quartz;;;;;;
;stonefinejwlry1sapphire;Sapphire;;;;;;
;stonefinejwlry1sardonyx;Sardonyx;;;;;;
;stonefinejwlry1serpentine;Serpentine;;;;;;
;stonefinejwlry1sodalite;Sodalite;;;;;;
;stonefinejwlry1spinel;Spinel;;;;;;
;stonefinejwlry1tanzanite;Tanzanite;;;;;;
;stonefinejwlry1tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry1topaz;Topaz;;;;;;
;stonefinejwlry1tourmaline;Tourmaline;;;;;;
;stonefinejwlry1tsavorite;Tsavorite;;;;;;
;stonefinejwlry1turquoise;Turquoise;;;;;;
;stonefinejwlry1yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry1others;Others;;;;;;
;stonecolorfinejwlry1beige;Beige ;;;;;;
;stonecolorfinejwlry1black;Black;;;;;;
;stonecolorfinejwlry1blue;Blue ;;;;;;
;stonecolorfinejwlry1brown;Brown;;;;;;
;stonecolorfinejwlry1gold;Gold ;;;;;;
;stonecolorfinejwlry1green;Green;;;;;;
;stonecolorfinejwlry1grey;Grey ;;;;;;
;stonecolorfinejwlry1khaki;Khaki;;;;;;
;stonecolorfinejwlry1maroon;Maroon;;;;;;
;stonecolorfinejwlry1multi;Multi;;;;;;
;stonecolorfinejwlry1navy;Navy;;;;;;
;stonecolorfinejwlry1orange;Orange;;;;;;
;stonecolorfinejwlry1peach;Peach ;;;;;;
;stonecolorfinejwlry1pink;Pink ;;;;;;
;stonecolorfinejwlry1purple;Purple;;;;;;
;stonecolorfinejwlry1red;Red ;;;;;;
;stonecolorfinejwlry1silver;Silver ;;;;;;
;stonecolorfinejwlry1tan;Tan;;;;;;
;stonecolorfinejwlry1turquoise;Turquoise;;;;;;
;stonecolorfinejwlry1white;White ;;;;;;
;stonecolorfinejwlry1yellow;Yellow;;;;;;
;stonecolorfinejwlry1pewter;Pewter;;;;;;
;stonecolorfinejwlry1metallic;Metallic;;;;;;
;stonecolorfinejwlry1coral;Coral;;;;;;
;stoneshapefinejwlry1round;Round;;;;;;
;stoneshapefinejwlry1pear;Pear;;;;;;
;stoneshapefinejwlry1emerald;Emerald;;;;;;
;stoneshapefinejwlry1radiant;Radiant;;;;;;
;stoneshapefinejwlry1marquise;Marquise;;;;;;
;stoneshapefinejwlry1heart;Heart;;;;;;
;stoneshapefinejwlry1baguette;Baguette;;;;;;
;stoneshapefinejwlry1oval;Oval;;;;;;
;stoneshapefinejwlry1cushion;Cushion;;;;;;
;stoneshapefinejwlry1princess;Princess;;;;;;
;stonesettingfinejwlry1prong;Prong;;;;;;
;stonesettingfinejwlry1microprong;Micro Prong;;;;;;
;stonesettingfinejwlry1pave;Pave;;;;;;
;stonesettingfinejwlry1halo;Halo;;;;;;
;stonesettingfinejwlry1cathedral;Cathedral;;;;;;
;stonesettingfinejwlry1classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry1tension;Tension;;;;;;
;stonesettingfinejwlry1bezel;Bezel;;;;;;
;stonesettingfinejwlry1thetiffany;The Tiffany;;;;;;
;stonefinejwlry2abalone;Abalone;;;;;;
;stonefinejwlry2agate;Agate;;;;;;
;stonefinejwlry2alexandrite;Alexandrite;;;;;;
;stonefinejwlry2amazonite;Amazonite;;;;;;
;stonefinejwlry2amber;Amber;;;;;;
;stonefinejwlry2americandiamond;American Diamond;;;;;;
;stonefinejwlry2amethyst;Amethyst;;;;;;
;stonefinejwlry2ametrine;Ametrine;;;;;;
;stonefinejwlry2ammolite;Ammolite;;;;;;
;stonefinejwlry2apatite;Apatite;;;;;;
;stonefinejwlry2aquamarine;Aquamarine;;;;;;
;stonefinejwlry2aventurine;Aventurine;;;;;;
;stonefinejwlry2bloodstone;Bloodstone;;;;;;
;stonefinejwlry2bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry2bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry2cameo;Cameo;;;;;;
;stonefinejwlry2carnelian;Carnelian;;;;;;
;stonefinejwlry2catsseye;Cat's Eye;;;;;;
;stonefinejwlry2chalcedony;Chalcedony;;;;;;
;stonefinejwlry2chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry2chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry2citrine;Citrine;;;;;;
;stonefinejwlry2cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry2diamond;Diamond;;;;;;
;stonefinejwlry2emerald;Emerald;;;;;;
;stonefinejwlry2fluorite;Fluorite;;;;;;
;stonefinejwlry2garnet;Garnet;;;;;;
;stonefinejwlry2haematite;Haematite;;;;;;
;stonefinejwlry2heliodor;Heliodor;;;;;;
;stonefinejwlry2hessonite;Hessonite;;;;;;
;stonefinejwlry2iolite;Iolite;;;;;;
;stonefinejwlry2jade;Jade;;;;;;
;stonefinejwlry2jasper;Jasper;;;;;;
;stonefinejwlry2jet;Jet;;;;;;
;stonefinejwlry2kunzite;Kunzite;;;;;;
;stonefinejwlry2labradorite;Labradorite;;;;;;
;stonefinejwlry2lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry2madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry2marcasite;Marcasite;;;;;;
;stonefinejwlry2moissanite;Moissanite;;;;;;
;stonefinejwlry2moldovite;Moldovite;;;;;;
;stonefinejwlry2moonstone;Moonstone;;;;;;
;stonefinejwlry2morganite;Morganite;;;;;;
;stonefinejwlry2onyx;Onyx;;;;;;
;stonefinejwlry2opal;Opal;;;;;;
;stonefinejwlry2pearl;Pearl;;;;;;
;stonefinejwlry2peridot;Peridot;;;;;;
;stonefinejwlry2quartz;Quartz;;;;;;
;stonefinejwlry2redcoral;Red Coral;;;;;;
;stonefinejwlry2ruby;Ruby;;;;;;
;stonefinejwlry2rhodolite;Rhodolite;;;;;;
;stonefinejwlry2rosequartz;Rose Quartz;;;;;;
;stonefinejwlry2sapphire;Sapphire;;;;;;
;stonefinejwlry2sardonyx;Sardonyx;;;;;;
;stonefinejwlry2serpentine;Serpentine;;;;;;
;stonefinejwlry2sodalite;Sodalite;;;;;;
;stonefinejwlry2spinel;Spinel;;;;;;
;stonefinejwlry2tanzanite;Tanzanite;;;;;;
;stonefinejwlry2tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry2topaz;Topaz;;;;;;
;stonefinejwlry2tourmaline;Tourmaline;;;;;;
;stonefinejwlry2tsavorite;Tsavorite;;;;;;
;stonefinejwlry2turquoise;Turquoise;;;;;;
;stonefinejwlry2yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry2others;Others;;;;;;
;stonecolorfinejwlry2beige;Beige ;;;;;;
;stonecolorfinejwlry2black;Black;;;;;;
;stonecolorfinejwlry2blue;Blue ;;;;;;
;stonecolorfinejwlry2brown;Brown;;;;;;
;stonecolorfinejwlry2gold;Gold ;;;;;;
;stonecolorfinejwlry2green;Green;;;;;;
;stonecolorfinejwlry2grey;Grey ;;;;;;
;stonecolorfinejwlry2khaki;Khaki;;;;;;
;stonecolorfinejwlry2maroon;Maroon;;;;;;
;stonecolorfinejwlry2multi;Multi;;;;;;
;stonecolorfinejwlry2navy;Navy;;;;;;
;stonecolorfinejwlry2orange;Orange;;;;;;
;stonecolorfinejwlry2peach;Peach ;;;;;;
;stonecolorfinejwlry2pink;Pink ;;;;;;
;stonecolorfinejwlry2purple;Purple;;;;;;
;stonecolorfinejwlry2red;Red ;;;;;;
;stonecolorfinejwlry2silver;Silver ;;;;;;
;stonecolorfinejwlry2tan;Tan;;;;;;
;stonecolorfinejwlry2turquoise;Turquoise;;;;;;
;stonecolorfinejwlry2white;White ;;;;;;
;stonecolorfinejwlry2yellow;Yellow;;;;;;
;stonecolorfinejwlry2pewter;Pewter;;;;;;
;stonecolorfinejwlry2metallic;Metallic;;;;;;
;stonecolorfinejwlry2coral;Coral;;;;;;
;stoneshapefinejwlry2round;Round;;;;;;
;stoneshapefinejwlry2pear;Pear;;;;;;
;stoneshapefinejwlry2emerald;Emerald;;;;;;
;stoneshapefinejwlry2radiant;Radiant;;;;;;
;stoneshapefinejwlry2marquise;Marquise;;;;;;
;stoneshapefinejwlry2heart;Heart;;;;;;
;stoneshapefinejwlry2baguette;Baguette;;;;;;
;stoneshapefinejwlry2oval;Oval;;;;;;
;stoneshapefinejwlry2cushion;Cushion;;;;;;
;stoneshapefinejwlry2princess;Princess;;;;;;
;stonesettingfinejwlry2prong;Prong;;;;;;
;stonesettingfinejwlry2microprong;Micro Prong;;;;;;
;stonesettingfinejwlry2pave;Pave;;;;;;
;stonesettingfinejwlry2halo;Halo;;;;;;
;stonesettingfinejwlry2cathedral;Cathedral;;;;;;
;stonesettingfinejwlry2classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry2tension;Tension;;;;;;
;stonesettingfinejwlry2bezel;Bezel;;;;;;
;stonesettingfinejwlry2thetiffany;The Tiffany;;;;;;
;stonefinejwlry3abalone;Abalone;;;;;;
;stonefinejwlry3agate;Agate;;;;;;
;stonefinejwlry3alexandrite;Alexandrite;;;;;;
;stonefinejwlry3amazonite;Amazonite;;;;;;
;stonefinejwlry3amber;Amber;;;;;;
;stonefinejwlry3americandiamond;American Diamond;;;;;;
;stonefinejwlry3amethyst;Amethyst;;;;;;
;stonefinejwlry3ametrine;Ametrine;;;;;;
;stonefinejwlry3ammolite;Ammolite;;;;;;
;stonefinejwlry3apatite;Apatite;;;;;;
;stonefinejwlry3aquamarine;Aquamarine;;;;;;
;stonefinejwlry3aventurine;Aventurine;;;;;;
;stonefinejwlry3bloodstone;Bloodstone;;;;;;
;stonefinejwlry3bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry3bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry3cameo;Cameo;;;;;;
;stonefinejwlry3carnelian;Carnelian;;;;;;
;stonefinejwlry3catsseye;Cat's Eye;;;;;;
;stonefinejwlry3chalcedony;Chalcedony;;;;;;
;stonefinejwlry3chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry3chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry3citrine;Citrine;;;;;;
;stonefinejwlry3cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry3diamond;Diamond;;;;;;
;stonefinejwlry3emerald;Emerald;;;;;;
;stonefinejwlry3fluorite;Fluorite;;;;;;
;stonefinejwlry3garnet;Garnet;;;;;;
;stonefinejwlry3haematite;Haematite;;;;;;
;stonefinejwlry3heliodor;Heliodor;;;;;;
;stonefinejwlry3hessonite;Hessonite;;;;;;
;stonefinejwlry3iolite;Iolite;;;;;;
;stonefinejwlry3jade;Jade;;;;;;
;stonefinejwlry3jasper;Jasper;;;;;;
;stonefinejwlry3jet;Jet;;;;;;
;stonefinejwlry3kunzite;Kunzite;;;;;;
;stonefinejwlry3labradorite;Labradorite;;;;;;
;stonefinejwlry3lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry3madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry3marcasite;Marcasite;;;;;;
;stonefinejwlry3moissanite;Moissanite;;;;;;
;stonefinejwlry3moldovite;Moldovite;;;;;;
;stonefinejwlry3moonstone;Moonstone;;;;;;
;stonefinejwlry3morganite;Morganite;;;;;;
;stonefinejwlry3onyx;Onyx;;;;;;
;stonefinejwlry3opal;Opal;;;;;;
;stonefinejwlry3pearl;Pearl;;;;;;
;stonefinejwlry3peridot;Peridot;;;;;;
;stonefinejwlry3quartz;Quartz;;;;;;
;stonefinejwlry3redcoral;Red Coral;;;;;;
;stonefinejwlry3ruby;Ruby;;;;;;
;stonefinejwlry3rhodolite;Rhodolite;;;;;;
;stonefinejwlry3rosequartz;Rose Quartz;;;;;;
;stonefinejwlry3sapphire;Sapphire;;;;;;
;stonefinejwlry3sardonyx;Sardonyx;;;;;;
;stonefinejwlry3serpentine;Serpentine;;;;;;
;stonefinejwlry3sodalite;Sodalite;;;;;;
;stonefinejwlry3spinel;Spinel;;;;;;
;stonefinejwlry3tanzanite;Tanzanite;;;;;;
;stonefinejwlry3tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry3topaz;Topaz;;;;;;
;stonefinejwlry3tourmaline;Tourmaline;;;;;;
;stonefinejwlry3tsavorite;Tsavorite;;;;;;
;stonefinejwlry3turquoise;Turquoise;;;;;;
;stonefinejwlry3yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry3others;Others;;;;;;
;stonecolorfinejwlry3beige;Beige ;;;;;;
;stonecolorfinejwlry3black;Black;;;;;;
;stonecolorfinejwlry3blue;Blue ;;;;;;
;stonecolorfinejwlry3brown;Brown;;;;;;
;stonecolorfinejwlry3gold;Gold ;;;;;;
;stonecolorfinejwlry3green;Green;;;;;;
;stonecolorfinejwlry3grey;Grey ;;;;;;
;stonecolorfinejwlry3khaki;Khaki;;;;;;
;stonecolorfinejwlry3maroon;Maroon;;;;;;
;stonecolorfinejwlry3multi;Multi;;;;;;
;stonecolorfinejwlry3navy;Navy;;;;;;
;stonecolorfinejwlry3orange;Orange;;;;;;
;stonecolorfinejwlry3peach;Peach ;;;;;;
;stonecolorfinejwlry3pink;Pink ;;;;;;
;stonecolorfinejwlry3purple;Purple;;;;;;
;stonecolorfinejwlry3red;Red ;;;;;;
;stonecolorfinejwlry3silver;Silver ;;;;;;
;stonecolorfinejwlry3tan;Tan;;;;;;
;stonecolorfinejwlry3turquoise;Turquoise;;;;;;
;stonecolorfinejwlry3white;White ;;;;;;
;stonecolorfinejwlry3yellow;Yellow;;;;;;
;stonecolorfinejwlry3pewter;Pewter;;;;;;
;stonecolorfinejwlry3metallic;Metallic;;;;;;
;stonecolorfinejwlry3coral;Coral;;;;;;
;stoneshapefinejwlry3round;Round;;;;;;
;stoneshapefinejwlry3pear;Pear;;;;;;
;stoneshapefinejwlry3emerald;Emerald;;;;;;
;stoneshapefinejwlry3radiant;Radiant;;;;;;
;stoneshapefinejwlry3marquise;Marquise;;;;;;
;stoneshapefinejwlry3heart;Heart;;;;;;
;stoneshapefinejwlry3baguette;Baguette;;;;;;
;stoneshapefinejwlry3oval;Oval;;;;;;
;stoneshapefinejwlry3cushion;Cushion;;;;;;
;stoneshapefinejwlry3princess;Princess;;;;;;
;stonesettingfinejwlry3prong;Prong;;;;;;
;stonesettingfinejwlry3microprong;Micro Prong;;;;;;
;stonesettingfinejwlry3pave;Pave;;;;;;
;stonesettingfinejwlry3halo;Halo;;;;;;
;stonesettingfinejwlry3cathedral;Cathedral;;;;;;
;stonesettingfinejwlry3classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry3tension;Tension;;;;;;
;stonesettingfinejwlry3bezel;Bezel;;;;;;
;stonesettingfinejwlry3thetiffany;The Tiffany;;;;;;
;stonefinejwlry4abalone;Abalone;;;;;;
;stonefinejwlry4agate;Agate;;;;;;
;stonefinejwlry4alexandrite;Alexandrite;;;;;;
;stonefinejwlry4amazonite;Amazonite;;;;;;
;stonefinejwlry4amber;Amber;;;;;;
;stonefinejwlry4americandiamond;American Diamond;;;;;;
;stonefinejwlry4amethyst;Amethyst;;;;;;
;stonefinejwlry4ametrine;Ametrine;;;;;;
;stonefinejwlry4ammolite;Ammolite;;;;;;
;stonefinejwlry4apatite;Apatite;;;;;;
;stonefinejwlry4aquamarine;Aquamarine;;;;;;
;stonefinejwlry4aventurine;Aventurine;;;;;;
;stonefinejwlry4bloodstone;Bloodstone;;;;;;
;stonefinejwlry4bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry4bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry4cameo;Cameo;;;;;;
;stonefinejwlry4carnelian;Carnelian;;;;;;
;stonefinejwlry4catsseye;Cat's Eye;;;;;;
;stonefinejwlry4chalcedony;Chalcedony;;;;;;
;stonefinejwlry4chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry4chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry4citrine;Citrine;;;;;;
;stonefinejwlry4cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry4diamond;Diamond;;;;;;
;stonefinejwlry4emerald;Emerald;;;;;;
;stonefinejwlry4fluorite;Fluorite;;;;;;
;stonefinejwlry4garnet;Garnet;;;;;;
;stonefinejwlry4haematite;Haematite;;;;;;
;stonefinejwlry4heliodor;Heliodor;;;;;;
;stonefinejwlry4hessonite;Hessonite;;;;;;
;stonefinejwlry4iolite;Iolite;;;;;;
;stonefinejwlry4jade;Jade;;;;;;
;stonefinejwlry4jasper;Jasper;;;;;;
;stonefinejwlry4jet;Jet;;;;;;
;stonefinejwlry4kunzite;Kunzite;;;;;;
;stonefinejwlry4labradorite;Labradorite;;;;;;
;stonefinejwlry4lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry4madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry4marcasite;Marcasite;;;;;;
;stonefinejwlry4moissanite;Moissanite;;;;;;
;stonefinejwlry4moldovite;Moldovite;;;;;;
;stonefinejwlry4moonstone;Moonstone;;;;;;
;stonefinejwlry4morganite;Morganite;;;;;;
;stonefinejwlry4onyx;Onyx;;;;;;
;stonefinejwlry4opal;Opal;;;;;;
;stonefinejwlry4pearl;Pearl;;;;;;
;stonefinejwlry4peridot;Peridot;;;;;;
;stonefinejwlry4quartz;Quartz;;;;;;
;stonefinejwlry4redcoral;Red Coral;;;;;;
;stonefinejwlry4ruby;Ruby;;;;;;
;stonefinejwlry4rhodolite;Rhodolite;;;;;;
;stonefinejwlry4rosequartz;Rose Quartz;;;;;;
;stonefinejwlry4sapphire;Sapphire;;;;;;
;stonefinejwlry4sardonyx;Sardonyx;;;;;;
;stonefinejwlry4serpentine;Serpentine;;;;;;
;stonefinejwlry4sodalite;Sodalite;;;;;;
;stonefinejwlry4spinel;Spinel;;;;;;
;stonefinejwlry4tanzanite;Tanzanite;;;;;;
;stonefinejwlry4tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry4topaz;Topaz;;;;;;
;stonefinejwlry4tourmaline;Tourmaline;;;;;;
;stonefinejwlry4tsavorite;Tsavorite;;;;;;
;stonefinejwlry4turquoise;Turquoise;;;;;;
;stonefinejwlry4yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry4others;Others;;;;;;
;stonecolorfinejwlry4beige;Beige ;;;;;;
;stonecolorfinejwlry4black;Black;;;;;;
;stonecolorfinejwlry4blue;Blue ;;;;;;
;stonecolorfinejwlry4brown;Brown;;;;;;
;stonecolorfinejwlry4gold;Gold ;;;;;;
;stonecolorfinejwlry4green;Green;;;;;;
;stonecolorfinejwlry4grey;Grey ;;;;;;
;stonecolorfinejwlry4khaki;Khaki;;;;;;
;stonecolorfinejwlry4maroon;Maroon;;;;;;
;stonecolorfinejwlry4multi;Multi;;;;;;
;stonecolorfinejwlry4navy;Navy;;;;;;
;stonecolorfinejwlry4orange;Orange;;;;;;
;stonecolorfinejwlry4peach;Peach ;;;;;;
;stonecolorfinejwlry4pink;Pink ;;;;;;
;stonecolorfinejwlry4purple;Purple;;;;;;
;stonecolorfinejwlry4red;Red ;;;;;;
;stonecolorfinejwlry4silver;Silver ;;;;;;
;stonecolorfinejwlry4tan;Tan;;;;;;
;stonecolorfinejwlry4turquoise;Turquoise;;;;;;
;stonecolorfinejwlry4white;White ;;;;;;
;stonecolorfinejwlry4yellow;Yellow;;;;;;
;stonecolorfinejwlry4pewter;Pewter;;;;;;
;stonecolorfinejwlry4metallic;Metallic;;;;;;
;stonecolorfinejwlry4coral;Coral;;;;;;
;stoneshapefinejwlry4round;Round;;;;;;
;stoneshapefinejwlry4pear;Pear;;;;;;
;stoneshapefinejwlry4emerald;Emerald;;;;;;
;stoneshapefinejwlry4radiant;Radiant;;;;;;
;stoneshapefinejwlry4marquise;Marquise;;;;;;
;stoneshapefinejwlry4heart;Heart;;;;;;
;stoneshapefinejwlry4baguette;Baguette;;;;;;
;stoneshapefinejwlry4oval;Oval;;;;;;
;stoneshapefinejwlry4cushion;Cushion;;;;;;
;stoneshapefinejwlry4princess;Princess;;;;;;
;stonesettingfinejwlry4prong;Prong;;;;;;
;stonesettingfinejwlry4microprong;Micro Prong;;;;;;
;stonesettingfinejwlry4pave;Pave;;;;;;
;stonesettingfinejwlry4halo;Halo;;;;;;
;stonesettingfinejwlry4cathedral;Cathedral;;;;;;
;stonesettingfinejwlry4classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry4tension;Tension;;;;;;
;stonesettingfinejwlry4bezel;Bezel;;;;;;
;stonesettingfinejwlry4thetiffany;The Tiffany;;;;;;
;stonefinejwlry5abalone;Abalone;;;;;;
;stonefinejwlry5agate;Agate;;;;;;
;stonefinejwlry5alexandrite;Alexandrite;;;;;;
;stonefinejwlry5amazonite;Amazonite;;;;;;
;stonefinejwlry5amber;Amber;;;;;;
;stonefinejwlry5americandiamond;American Diamond;;;;;;
;stonefinejwlry5amethyst;Amethyst;;;;;;
;stonefinejwlry5ametrine;Ametrine;;;;;;
;stonefinejwlry5ammolite;Ammolite;;;;;;
;stonefinejwlry5apatite;Apatite;;;;;;
;stonefinejwlry5aquamarine;Aquamarine;;;;;;
;stonefinejwlry5aventurine;Aventurine;;;;;;
;stonefinejwlry5bloodstone;Bloodstone;;;;;;
;stonefinejwlry5bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry5bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry5cameo;Cameo;;;;;;
;stonefinejwlry5carnelian;Carnelian;;;;;;
;stonefinejwlry5catsseye;Cat's Eye;;;;;;
;stonefinejwlry5chalcedony;Chalcedony;;;;;;
;stonefinejwlry5chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry5chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry5citrine;Citrine;;;;;;
;stonefinejwlry5cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry5diamond;Diamond;;;;;;
;stonefinejwlry5emerald;Emerald;;;;;;
;stonefinejwlry5fluorite;Fluorite;;;;;;
;stonefinejwlry5garnet;Garnet;;;;;;
;stonefinejwlry5haematite;Haematite;;;;;;
;stonefinejwlry5heliodor;Heliodor;;;;;;
;stonefinejwlry5hessonite;Hessonite;;;;;;
;stonefinejwlry5iolite;Iolite;;;;;;
;stonefinejwlry5jade;Jade;;;;;;
;stonefinejwlry5jasper;Jasper;;;;;;
;stonefinejwlry5jet;Jet;;;;;;
;stonefinejwlry5kunzite;Kunzite;;;;;;
;stonefinejwlry5labradorite;Labradorite;;;;;;
;stonefinejwlry5lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry5madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry5marcasite;Marcasite;;;;;;
;stonefinejwlry5moissanite;Moissanite;;;;;;
;stonefinejwlry5moldovite;Moldovite;;;;;;
;stonefinejwlry5moonstone;Moonstone;;;;;;
;stonefinejwlry5morganite;Morganite;;;;;;
;stonefinejwlry5onyx;Onyx;;;;;;
;stonefinejwlry5opal;Opal;;;;;;
;stonefinejwlry5pearl;Pearl;;;;;;
;stonefinejwlry5peridot;Peridot;;;;;;
;stonefinejwlry5quartz;Quartz;;;;;;
;stonefinejwlry5redcoral;Red Coral;;;;;;
;stonefinejwlry5ruby;Ruby;;;;;;
;stonefinejwlry5rhodolite;Rhodolite;;;;;;
;stonefinejwlry5rosequartz;Rose Quartz;;;;;;
;stonefinejwlry5sapphire;Sapphire;;;;;;
;stonefinejwlry5sardonyx;Sardonyx;;;;;;
;stonefinejwlry5serpentine;Serpentine;;;;;;
;stonefinejwlry5sodalite;Sodalite;;;;;;
;stonefinejwlry5spinel;Spinel;;;;;;
;stonefinejwlry5tanzanite;Tanzanite;;;;;;
;stonefinejwlry5tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry5topaz;Topaz;;;;;;
;stonefinejwlry5tourmaline;Tourmaline;;;;;;
;stonefinejwlry5tsavorite;Tsavorite;;;;;;
;stonefinejwlry5turquoise;Turquoise;;;;;;
;stonefinejwlry5yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry5others;Others;;;;;;
;stonecolorfinejwlry5beige;Beige ;;;;;;
;stonecolorfinejwlry5black;Black;;;;;;
;stonecolorfinejwlry5blue;Blue ;;;;;;
;stonecolorfinejwlry5brown;Brown;;;;;;
;stonecolorfinejwlry5gold;Gold ;;;;;;
;stonecolorfinejwlry5green;Green;;;;;;
;stonecolorfinejwlry5grey;Grey ;;;;;;
;stonecolorfinejwlry5khaki;Khaki;;;;;;
;stonecolorfinejwlry5maroon;Maroon;;;;;;
;stonecolorfinejwlry5multi;Multi;;;;;;
;stonecolorfinejwlry5navy;Navy;;;;;;
;stonecolorfinejwlry5orange;Orange;;;;;;
;stonecolorfinejwlry5peach;Peach ;;;;;;
;stonecolorfinejwlry5pink;Pink ;;;;;;
;stonecolorfinejwlry5purple;Purple;;;;;;
;stonecolorfinejwlry5red;Red ;;;;;;
;stonecolorfinejwlry5silver;Silver ;;;;;;
;stonecolorfinejwlry5tan;Tan;;;;;;
;stonecolorfinejwlry5turquoise;Turquoise;;;;;;
;stonecolorfinejwlry5white;White ;;;;;;
;stonecolorfinejwlry5yellow;Yellow;;;;;;
;stonecolorfinejwlry5pewter;Pewter;;;;;;
;stonecolorfinejwlry5metallic;Metallic;;;;;;
;stonecolorfinejwlry5coral;Coral;;;;;;
;stoneshapefinejwlry5round;Round;;;;;;
;stoneshapefinejwlry5pear;Pear;;;;;;
;stoneshapefinejwlry5emerald;Emerald;;;;;;
;stoneshapefinejwlry5radiant;Radiant;;;;;;
;stoneshapefinejwlry5marquise;Marquise;;;;;;
;stoneshapefinejwlry5heart;Heart;;;;;;
;stoneshapefinejwlry5baguette;Baguette;;;;;;
;stoneshapefinejwlry5oval;Oval;;;;;;
;stoneshapefinejwlry5cushion;Cushion;;;;;;
;stoneshapefinejwlry5princess;Princess;;;;;;
;stonesettingfinejwlry5prong;Prong;;;;;;
;stonesettingfinejwlry5microprong;Micro Prong;;;;;;
;stonesettingfinejwlry5pave;Pave;;;;;;
;stonesettingfinejwlry5halo;Halo;;;;;;
;stonesettingfinejwlry5cathedral;Cathedral;;;;;;
;stonesettingfinejwlry5classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry5tension;Tension;;;;;;
;stonesettingfinejwlry5bezel;Bezel;;;;;;
;stonesettingfinejwlry5thetiffany;The Tiffany;;;;;;
;stonefinejwlry6abalone;Abalone;;;;;;
;stonefinejwlry6agate;Agate;;;;;;
;stonefinejwlry6alexandrite;Alexandrite;;;;;;
;stonefinejwlry6amazonite;Amazonite;;;;;;
;stonefinejwlry6amber;Amber;;;;;;
;stonefinejwlry6americandiamond;American Diamond;;;;;;
;stonefinejwlry6amethyst;Amethyst;;;;;;
;stonefinejwlry6ametrine;Ametrine;;;;;;
;stonefinejwlry6ammolite;Ammolite;;;;;;
;stonefinejwlry6apatite;Apatite;;;;;;
;stonefinejwlry6aquamarine;Aquamarine;;;;;;
;stonefinejwlry6aventurine;Aventurine;;;;;;
;stonefinejwlry6bloodstone;Bloodstone;;;;;;
;stonefinejwlry6bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry6bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry6cameo;Cameo;;;;;;
;stonefinejwlry6carnelian;Carnelian;;;;;;
;stonefinejwlry6catsseye;Cat's Eye;;;;;;
;stonefinejwlry6chalcedony;Chalcedony;;;;;;
;stonefinejwlry6chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry6chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry6citrine;Citrine;;;;;;
;stonefinejwlry6cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry6diamond;Diamond;;;;;;
;stonefinejwlry6emerald;Emerald;;;;;;
;stonefinejwlry6fluorite;Fluorite;;;;;;
;stonefinejwlry6garnet;Garnet;;;;;;
;stonefinejwlry6haematite;Haematite;;;;;;
;stonefinejwlry6heliodor;Heliodor;;;;;;
;stonefinejwlry6hessonite;Hessonite;;;;;;
;stonefinejwlry6iolite;Iolite;;;;;;
;stonefinejwlry6jade;Jade;;;;;;
;stonefinejwlry6jasper;Jasper;;;;;;
;stonefinejwlry6jet;Jet;;;;;;
;stonefinejwlry6kunzite;Kunzite;;;;;;
;stonefinejwlry6labradorite;Labradorite;;;;;;
;stonefinejwlry6lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry6madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry6marcasite;Marcasite;;;;;;
;stonefinejwlry6moissanite;Moissanite;;;;;;
;stonefinejwlry6moldovite;Moldovite;;;;;;
;stonefinejwlry6moonstone;Moonstone;;;;;;
;stonefinejwlry6morganite;Morganite;;;;;;
;stonefinejwlry6onyx;Onyx;;;;;;
;stonefinejwlry6opal;Opal;;;;;;
;stonefinejwlry6pearl;Pearl;;;;;;
;stonefinejwlry6peridot;Peridot;;;;;;
;stonefinejwlry6quartz;Quartz;;;;;;
;stonefinejwlry6redcoral;Red Coral;;;;;;
;stonefinejwlry6ruby;Ruby;;;;;;
;stonefinejwlry6rhodolite;Rhodolite;;;;;;
;stonefinejwlry6rosequartz;Rose Quartz;;;;;;
;stonefinejwlry6sapphire;Sapphire;;;;;;
;stonefinejwlry6sardonyx;Sardonyx;;;;;;
;stonefinejwlry6serpentine;Serpentine;;;;;;
;stonefinejwlry6sodalite;Sodalite;;;;;;
;stonefinejwlry6spinel;Spinel;;;;;;
;stonefinejwlry6tanzanite;Tanzanite;;;;;;
;stonefinejwlry6tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry6topaz;Topaz;;;;;;
;stonefinejwlry6tourmaline;Tourmaline;;;;;;
;stonefinejwlry6tsavorite;Tsavorite;;;;;;
;stonefinejwlry6turquoise;Turquoise;;;;;;
;stonefinejwlry6yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry6others;Others;;;;;;
;stonecolorfinejwlry6beige;Beige ;;;;;;
;stonecolorfinejwlry6black;Black;;;;;;
;stonecolorfinejwlry6blue;Blue ;;;;;;
;stonecolorfinejwlry6brown;Brown;;;;;;
;stonecolorfinejwlry6gold;Gold ;;;;;;
;stonecolorfinejwlry6green;Green;;;;;;
;stonecolorfinejwlry6grey;Grey ;;;;;;
;stonecolorfinejwlry6khaki;Khaki;;;;;;
;stonecolorfinejwlry6maroon;Maroon;;;;;;
;stonecolorfinejwlry6multi;Multi;;;;;;
;stonecolorfinejwlry6navy;Navy;;;;;;
;stonecolorfinejwlry6orange;Orange;;;;;;
;stonecolorfinejwlry6peach;Peach ;;;;;;
;stonecolorfinejwlry6pink;Pink ;;;;;;
;stonecolorfinejwlry6purple;Purple;;;;;;
;stonecolorfinejwlry6red;Red ;;;;;;
;stonecolorfinejwlry6silver;Silver ;;;;;;
;stonecolorfinejwlry6tan;Tan;;;;;;
;stonecolorfinejwlry6turquoise;Turquoise;;;;;;
;stonecolorfinejwlry6white;White ;;;;;;
;stonecolorfinejwlry6yellow;Yellow;;;;;;
;stonecolorfinejwlry6pewter;Pewter;;;;;;
;stonecolorfinejwlry6metallic;Metallic;;;;;;
;stonecolorfinejwlry6coral;Coral;;;;;;
;stoneshapefinejwlry6round;Round;;;;;;
;stoneshapefinejwlry6pear;Pear;;;;;;
;stoneshapefinejwlry6emerald;Emerald;;;;;;
;stoneshapefinejwlry6radiant;Radiant;;;;;;
;stoneshapefinejwlry6marquise;Marquise;;;;;;
;stoneshapefinejwlry6heart;Heart;;;;;;
;stoneshapefinejwlry6baguette;Baguette;;;;;;
;stoneshapefinejwlry6oval;Oval;;;;;;
;stoneshapefinejwlry6cushion;Cushion;;;;;;
;stoneshapefinejwlry6princess;Princess;;;;;;
;stonesettingfinejwlry6prong;Prong;;;;;;
;stonesettingfinejwlry6microprong;Micro Prong;;;;;;
;stonesettingfinejwlry6pave;Pave;;;;;;
;stonesettingfinejwlry6halo;Halo;;;;;;
;stonesettingfinejwlry6cathedral;Cathedral;;;;;;
;stonesettingfinejwlry6classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry6tension;Tension;;;;;;
;stonesettingfinejwlry6bezel;Bezel;;;;;;
;stonesettingfinejwlry6thetiffany;The Tiffany;;;;;;
;stonefinejwlry7abalone;Abalone;;;;;;
;stonefinejwlry7agate;Agate;;;;;;
;stonefinejwlry7alexandrite;Alexandrite;;;;;;
;stonefinejwlry7amazonite;Amazonite;;;;;;
;stonefinejwlry7amber;Amber;;;;;;
;stonefinejwlry7americandiamond;American Diamond;;;;;;
;stonefinejwlry7amethyst;Amethyst;;;;;;
;stonefinejwlry7ametrine;Ametrine;;;;;;
;stonefinejwlry7ammolite;Ammolite;;;;;;
;stonefinejwlry7apatite;Apatite;;;;;;
;stonefinejwlry7aquamarine;Aquamarine;;;;;;
;stonefinejwlry7aventurine;Aventurine;;;;;;
;stonefinejwlry7bloodstone;Bloodstone;;;;;;
;stonefinejwlry7bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry7bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry7cameo;Cameo;;;;;;
;stonefinejwlry7carnelian;Carnelian;;;;;;
;stonefinejwlry7catsseye;Cat's Eye;;;;;;
;stonefinejwlry7chalcedony;Chalcedony;;;;;;
;stonefinejwlry7chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry7chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry7citrine;Citrine;;;;;;
;stonefinejwlry7cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry7diamond;Diamond;;;;;;
;stonefinejwlry7emerald;Emerald;;;;;;
;stonefinejwlry7fluorite;Fluorite;;;;;;
;stonefinejwlry7garnet;Garnet;;;;;;
;stonefinejwlry7haematite;Haematite;;;;;;
;stonefinejwlry7heliodor;Heliodor;;;;;;
;stonefinejwlry7hessonite;Hessonite;;;;;;
;stonefinejwlry7iolite;Iolite;;;;;;
;stonefinejwlry7jade;Jade;;;;;;
;stonefinejwlry7jasper;Jasper;;;;;;
;stonefinejwlry7jet;Jet;;;;;;
;stonefinejwlry7kunzite;Kunzite;;;;;;
;stonefinejwlry7labradorite;Labradorite;;;;;;
;stonefinejwlry7lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry7madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry7marcasite;Marcasite;;;;;;
;stonefinejwlry7moissanite;Moissanite;;;;;;
;stonefinejwlry7moldovite;Moldovite;;;;;;
;stonefinejwlry7moonstone;Moonstone;;;;;;
;stonefinejwlry7morganite;Morganite;;;;;;
;stonefinejwlry7onyx;Onyx;;;;;;
;stonefinejwlry7opal;Opal;;;;;;
;stonefinejwlry7pearl;Pearl;;;;;;
;stonefinejwlry7peridot;Peridot;;;;;;
;stonefinejwlry7quartz;Quartz;;;;;;
;stonefinejwlry7redcoral;Red Coral;;;;;;
;stonefinejwlry7ruby;Ruby;;;;;;
;stonefinejwlry7rhodolite;Rhodolite;;;;;;
;stonefinejwlry7rosequartz;Rose Quartz;;;;;;
;stonefinejwlry7sapphire;Sapphire;;;;;;
;stonefinejwlry7sardonyx;Sardonyx;;;;;;
;stonefinejwlry7serpentine;Serpentine;;;;;;
;stonefinejwlry7sodalite;Sodalite;;;;;;
;stonefinejwlry7spinel;Spinel;;;;;;
;stonefinejwlry7tanzanite;Tanzanite;;;;;;
;stonefinejwlry7tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry7topaz;Topaz;;;;;;
;stonefinejwlry7tourmaline;Tourmaline;;;;;;
;stonefinejwlry7tsavorite;Tsavorite;;;;;;
;stonefinejwlry7turquoise;Turquoise;;;;;;
;stonefinejwlry7yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry7others;Others;;;;;;
;stonecolorfinejwlry7beige;Beige ;;;;;;
;stonecolorfinejwlry7black;Black;;;;;;
;stonecolorfinejwlry7blue;Blue ;;;;;;
;stonecolorfinejwlry7brown;Brown;;;;;;
;stonecolorfinejwlry7gold;Gold ;;;;;;
;stonecolorfinejwlry7green;Green;;;;;;
;stonecolorfinejwlry7grey;Grey ;;;;;;
;stonecolorfinejwlry7khaki;Khaki;;;;;;
;stonecolorfinejwlry7maroon;Maroon;;;;;;
;stonecolorfinejwlry7multi;Multi;;;;;;
;stonecolorfinejwlry7navy;Navy;;;;;;
;stonecolorfinejwlry7orange;Orange;;;;;;
;stonecolorfinejwlry7peach;Peach ;;;;;;
;stonecolorfinejwlry7pink;Pink ;;;;;;
;stonecolorfinejwlry7purple;Purple;;;;;;
;stonecolorfinejwlry7red;Red ;;;;;;
;stonecolorfinejwlry7silver;Silver ;;;;;;
;stonecolorfinejwlry7tan;Tan;;;;;;
;stonecolorfinejwlry7turquoise;Turquoise;;;;;;
;stonecolorfinejwlry7white;White ;;;;;;
;stonecolorfinejwlry7yellow;Yellow;;;;;;
;stonecolorfinejwlry7pewter;Pewter;;;;;;
;stonecolorfinejwlry7metallic;Metallic;;;;;;
;stonecolorfinejwlry7coral;Coral;;;;;;
;stoneshapefinejwlry7round;Round;;;;;;
;stoneshapefinejwlry7pear;Pear;;;;;;
;stoneshapefinejwlry7emerald;Emerald;;;;;;
;stoneshapefinejwlry7radiant;Radiant;;;;;;
;stoneshapefinejwlry7marquise;Marquise;;;;;;
;stoneshapefinejwlry7heart;Heart;;;;;;
;stoneshapefinejwlry7baguette;Baguette;;;;;;
;stoneshapefinejwlry7oval;Oval;;;;;;
;stoneshapefinejwlry7cushion;Cushion;;;;;;
;stoneshapefinejwlry7princess;Princess;;;;;;
;stonesettingfinejwlry7prong;Prong;;;;;;
;stonesettingfinejwlry7microprong;Micro Prong;;;;;;
;stonesettingfinejwlry7pave;Pave;;;;;;
;stonesettingfinejwlry7halo;Halo;;;;;;
;stonesettingfinejwlry7cathedral;Cathedral;;;;;;
;stonesettingfinejwlry7classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry7tension;Tension;;;;;;
;stonesettingfinejwlry7bezel;Bezel;;;;;;
;stonesettingfinejwlry7thetiffany;The Tiffany;;;;;;
;stonefinejwlry8abalone;Abalone;;;;;;
;stonefinejwlry8agate;Agate;;;;;;
;stonefinejwlry8alexandrite;Alexandrite;;;;;;
;stonefinejwlry8amazonite;Amazonite;;;;;;
;stonefinejwlry8amber;Amber;;;;;;
;stonefinejwlry8americandiamond;American Diamond;;;;;;
;stonefinejwlry8amethyst;Amethyst;;;;;;
;stonefinejwlry8ametrine;Ametrine;;;;;;
;stonefinejwlry8ammolite;Ammolite;;;;;;
;stonefinejwlry8apatite;Apatite;;;;;;
;stonefinejwlry8aquamarine;Aquamarine;;;;;;
;stonefinejwlry8aventurine;Aventurine;;;;;;
;stonefinejwlry8bloodstone;Bloodstone;;;;;;
;stonefinejwlry8bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry8bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry8cameo;Cameo;;;;;;
;stonefinejwlry8carnelian;Carnelian;;;;;;
;stonefinejwlry8catsseye;Cat's Eye;;;;;;
;stonefinejwlry8chalcedony;Chalcedony;;;;;;
;stonefinejwlry8chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry8chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry8citrine;Citrine;;;;;;
;stonefinejwlry8cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry8diamond;Diamond;;;;;;
;stonefinejwlry8emerald;Emerald;;;;;;
;stonefinejwlry8fluorite;Fluorite;;;;;;
;stonefinejwlry8garnet;Garnet;;;;;;
;stonefinejwlry8haematite;Haematite;;;;;;
;stonefinejwlry8heliodor;Heliodor;;;;;;
;stonefinejwlry8hessonite;Hessonite;;;;;;
;stonefinejwlry8iolite;Iolite;;;;;;
;stonefinejwlry8jade;Jade;;;;;;
;stonefinejwlry8jasper;Jasper;;;;;;
;stonefinejwlry8jet;Jet;;;;;;
;stonefinejwlry8kunzite;Kunzite;;;;;;
;stonefinejwlry8labradorite;Labradorite;;;;;;
;stonefinejwlry8lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry8madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry8marcasite;Marcasite;;;;;;
;stonefinejwlry8moissanite;Moissanite;;;;;;
;stonefinejwlry8moldovite;Moldovite;;;;;;
;stonefinejwlry8moonstone;Moonstone;;;;;;
;stonefinejwlry8morganite;Morganite;;;;;;
;stonefinejwlry8onyx;Onyx;;;;;;
;stonefinejwlry8opal;Opal;;;;;;
;stonefinejwlry8pearl;Pearl;;;;;;
;stonefinejwlry8peridot;Peridot;;;;;;
;stonefinejwlry8quartz;Quartz;;;;;;
;stonefinejwlry8redcoral;Red Coral;;;;;;
;stonefinejwlry8ruby;Ruby;;;;;;
;stonefinejwlry8rhodolite;Rhodolite;;;;;;
;stonefinejwlry8rosequartz;Rose Quartz;;;;;;
;stonefinejwlry8sapphire;Sapphire;;;;;;
;stonefinejwlry8sardonyx;Sardonyx;;;;;;
;stonefinejwlry8serpentine;Serpentine;;;;;;
;stonefinejwlry8sodalite;Sodalite;;;;;;
;stonefinejwlry8spinel;Spinel;;;;;;
;stonefinejwlry8tanzanite;Tanzanite;;;;;;
;stonefinejwlry8tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry8topaz;Topaz;;;;;;
;stonefinejwlry8tourmaline;Tourmaline;;;;;;
;stonefinejwlry8tsavorite;Tsavorite;;;;;;
;stonefinejwlry8turquoise;Turquoise;;;;;;
;stonefinejwlry8yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry8others;Others;;;;;;
;stonecolorfinejwlry8beige;Beige ;;;;;;
;stonecolorfinejwlry8black;Black;;;;;;
;stonecolorfinejwlry8blue;Blue ;;;;;;
;stonecolorfinejwlry8brown;Brown;;;;;;
;stonecolorfinejwlry8gold;Gold ;;;;;;
;stonecolorfinejwlry8green;Green;;;;;;
;stonecolorfinejwlry8grey;Grey ;;;;;;
;stonecolorfinejwlry8khaki;Khaki;;;;;;
;stonecolorfinejwlry8maroon;Maroon;;;;;;
;stonecolorfinejwlry8multi;Multi;;;;;;
;stonecolorfinejwlry8navy;Navy;;;;;;
;stonecolorfinejwlry8orange;Orange;;;;;;
;stonecolorfinejwlry8peach;Peach ;;;;;;
;stonecolorfinejwlry8pink;Pink ;;;;;;
;stonecolorfinejwlry8purple;Purple;;;;;;
;stonecolorfinejwlry8red;Red ;;;;;;
;stonecolorfinejwlry8silver;Silver ;;;;;;
;stonecolorfinejwlry8tan;Tan;;;;;;
;stonecolorfinejwlry8turquoise;Turquoise;;;;;;
;stonecolorfinejwlry8white;White ;;;;;;
;stonecolorfinejwlry8yellow;Yellow;;;;;;
;stonecolorfinejwlry8pewter;Pewter;;;;;;
;stonecolorfinejwlry8metallic;Metallic;;;;;;
;stonecolorfinejwlry8coral;Coral;;;;;;
;stoneshapefinejwlry8round;Round;;;;;;
;stoneshapefinejwlry8pear;Pear;;;;;;
;stoneshapefinejwlry8emerald;Emerald;;;;;;
;stoneshapefinejwlry8radiant;Radiant;;;;;;
;stoneshapefinejwlry8marquise;Marquise;;;;;;
;stoneshapefinejwlry8heart;Heart;;;;;;
;stoneshapefinejwlry8baguette;Baguette;;;;;;
;stoneshapefinejwlry8oval;Oval;;;;;;
;stoneshapefinejwlry8cushion;Cushion;;;;;;
;stoneshapefinejwlry8princess;Princess;;;;;;
;stonesettingfinejwlry8prong;Prong;;;;;;
;stonesettingfinejwlry8microprong;Micro Prong;;;;;;
;stonesettingfinejwlry8pave;Pave;;;;;;
;stonesettingfinejwlry8halo;Halo;;;;;;
;stonesettingfinejwlry8cathedral;Cathedral;;;;;;
;stonesettingfinejwlry8classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry8tension;Tension;;;;;;
;stonesettingfinejwlry8bezel;Bezel;;;;;;
;stonesettingfinejwlry8thetiffany;The Tiffany;;;;;;
;stonefinejwlry9abalone;Abalone;;;;;;
;stonefinejwlry9agate;Agate;;;;;;
;stonefinejwlry9alexandrite;Alexandrite;;;;;;
;stonefinejwlry9amazonite;Amazonite;;;;;;
;stonefinejwlry9amber;Amber;;;;;;
;stonefinejwlry9americandiamond;American Diamond;;;;;;
;stonefinejwlry9amethyst;Amethyst;;;;;;
;stonefinejwlry9ametrine;Ametrine;;;;;;
;stonefinejwlry9ammolite;Ammolite;;;;;;
;stonefinejwlry9apatite;Apatite;;;;;;
;stonefinejwlry9aquamarine;Aquamarine;;;;;;
;stonefinejwlry9aventurine;Aventurine;;;;;;
;stonefinejwlry9bloodstone;Bloodstone;;;;;;
;stonefinejwlry9bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry9bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry9cameo;Cameo;;;;;;
;stonefinejwlry9carnelian;Carnelian;;;;;;
;stonefinejwlry9catsseye;Cat's Eye;;;;;;
;stonefinejwlry9chalcedony;Chalcedony;;;;;;
;stonefinejwlry9chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry9chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry9citrine;Citrine;;;;;;
;stonefinejwlry9cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry9diamond;Diamond;;;;;;
;stonefinejwlry9emerald;Emerald;;;;;;
;stonefinejwlry9fluorite;Fluorite;;;;;;
;stonefinejwlry9garnet;Garnet;;;;;;
;stonefinejwlry9haematite;Haematite;;;;;;
;stonefinejwlry9heliodor;Heliodor;;;;;;
;stonefinejwlry9hessonite;Hessonite;;;;;;
;stonefinejwlry9iolite;Iolite;;;;;;
;stonefinejwlry9jade;Jade;;;;;;
;stonefinejwlry9jasper;Jasper;;;;;;
;stonefinejwlry9jet;Jet;;;;;;
;stonefinejwlry9kunzite;Kunzite;;;;;;
;stonefinejwlry9labradorite;Labradorite;;;;;;
;stonefinejwlry9lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry9madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry9marcasite;Marcasite;;;;;;
;stonefinejwlry9moissanite;Moissanite;;;;;;
;stonefinejwlry9moldovite;Moldovite;;;;;;
;stonefinejwlry9moonstone;Moonstone;;;;;;
;stonefinejwlry9morganite;Morganite;;;;;;
;stonefinejwlry9onyx;Onyx;;;;;;
;stonefinejwlry9opal;Opal;;;;;;
;stonefinejwlry9pearl;Pearl;;;;;;
;stonefinejwlry9peridot;Peridot;;;;;;
;stonefinejwlry9quartz;Quartz;;;;;;
;stonefinejwlry9redcoral;Red Coral;;;;;;
;stonefinejwlry9ruby;Ruby;;;;;;
;stonefinejwlry9rhodolite;Rhodolite;;;;;;
;stonefinejwlry9rosequartz;Rose Quartz;;;;;;
;stonefinejwlry9sapphire;Sapphire;;;;;;
;stonefinejwlry9sardonyx;Sardonyx;;;;;;
;stonefinejwlry9serpentine;Serpentine;;;;;;
;stonefinejwlry9sodalite;Sodalite;;;;;;
;stonefinejwlry9spinel;Spinel;;;;;;
;stonefinejwlry9tanzanite;Tanzanite;;;;;;
;stonefinejwlry9tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry9topaz;Topaz;;;;;;
;stonefinejwlry9tourmaline;Tourmaline;;;;;;
;stonefinejwlry9tsavorite;Tsavorite;;;;;;
;stonefinejwlry9turquoise;Turquoise;;;;;;
;stonefinejwlry9yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry9others;Others;;;;;;
;stonecolorfinejwlry9beige;Beige ;;;;;;
;stonecolorfinejwlry9black;Black;;;;;;
;stonecolorfinejwlry9blue;Blue ;;;;;;
;stonecolorfinejwlry9brown;Brown;;;;;;
;stonecolorfinejwlry9gold;Gold ;;;;;;
;stonecolorfinejwlry9green;Green;;;;;;
;stonecolorfinejwlry9grey;Grey ;;;;;;
;stonecolorfinejwlry9khaki;Khaki;;;;;;
;stonecolorfinejwlry9maroon;Maroon;;;;;;
;stonecolorfinejwlry9multi;Multi;;;;;;
;stonecolorfinejwlry9navy;Navy;;;;;;
;stonecolorfinejwlry9orange;Orange;;;;;;
;stonecolorfinejwlry9peach;Peach ;;;;;;
;stonecolorfinejwlry9pink;Pink ;;;;;;
;stonecolorfinejwlry9purple;Purple;;;;;;
;stonecolorfinejwlry9red;Red ;;;;;;
;stonecolorfinejwlry9silver;Silver ;;;;;;
;stonecolorfinejwlry9tan;Tan;;;;;;
;stonecolorfinejwlry9turquoise;Turquoise;;;;;;
;stonecolorfinejwlry9white;White ;;;;;;
;stonecolorfinejwlry9yellow;Yellow;;;;;;
;stonecolorfinejwlry9pewter;Pewter;;;;;;
;stonecolorfinejwlry9metallic;Metallic;;;;;;
;stonecolorfinejwlry9coral;Coral;;;;;;
;stoneshapefinejwlry9round;Round;;;;;;
;stoneshapefinejwlry9pear;Pear;;;;;;
;stoneshapefinejwlry9emerald;Emerald;;;;;;
;stoneshapefinejwlry9radiant;Radiant;;;;;;
;stoneshapefinejwlry9marquise;Marquise;;;;;;
;stoneshapefinejwlry9heart;Heart;;;;;;
;stoneshapefinejwlry9baguette;Baguette;;;;;;
;stoneshapefinejwlry9oval;Oval;;;;;;
;stoneshapefinejwlry9cushion;Cushion;;;;;;
;stoneshapefinejwlry9princess;Princess;;;;;;
;stonesettingfinejwlry9prong;Prong;;;;;;
;stonesettingfinejwlry9microprong;Micro Prong;;;;;;
;stonesettingfinejwlry9pave;Pave;;;;;;
;stonesettingfinejwlry9halo;Halo;;;;;;
;stonesettingfinejwlry9cathedral;Cathedral;;;;;;
;stonesettingfinejwlry9classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry9tension;Tension;;;;;;
;stonesettingfinejwlry9bezel;Bezel;;;;;;
;stonesettingfinejwlry9thetiffany;The Tiffany;;;;;;
;stonefinejwlry10abalone;Abalone;;;;;;
;stonefinejwlry10agate;Agate;;;;;;
;stonefinejwlry10alexandrite;Alexandrite;;;;;;
;stonefinejwlry10amazonite;Amazonite;;;;;;
;stonefinejwlry10amber;Amber;;;;;;
;stonefinejwlry10americandiamond;American Diamond;;;;;;
;stonefinejwlry10amethyst;Amethyst;;;;;;
;stonefinejwlry10ametrine;Ametrine;;;;;;
;stonefinejwlry10ammolite;Ammolite;;;;;;
;stonefinejwlry10apatite;Apatite;;;;;;
;stonefinejwlry10aquamarine;Aquamarine;;;;;;
;stonefinejwlry10aventurine;Aventurine;;;;;;
;stonefinejwlry10bloodstone;Bloodstone;;;;;;
;stonefinejwlry10bluesapphire;Blue Sapphire;;;;;;
;stonefinejwlry10bluezirconia;Blue Zirconia;;;;;;
;stonefinejwlry10cameo;Cameo;;;;;;
;stonefinejwlry10carnelian;Carnelian;;;;;;
;stonefinejwlry10catsseye;Cat's Eye;;;;;;
;stonefinejwlry10chalcedony;Chalcedony;;;;;;
;stonefinejwlry10chromediopside;Chrome Diopside;;;;;;
;stonefinejwlry10chrysoprase;Chrysoprase;;;;;;
;stonefinejwlry10citrine;Citrine;;;;;;
;stonefinejwlry10cubiczirconia;Cubic Zirconia;;;;;;
;stonefinejwlry10diamond;Diamond;;;;;;
;stonefinejwlry10emerald;Emerald;;;;;;
;stonefinejwlry10fluorite;Fluorite;;;;;;
;stonefinejwlry10garnet;Garnet;;;;;;
;stonefinejwlry10haematite;Haematite;;;;;;
;stonefinejwlry10heliodor;Heliodor;;;;;;
;stonefinejwlry10hessonite;Hessonite;;;;;;
;stonefinejwlry10iolite;Iolite;;;;;;
;stonefinejwlry10jade;Jade;;;;;;
;stonefinejwlry10jasper;Jasper;;;;;;
;stonefinejwlry10jet;Jet;;;;;;
;stonefinejwlry10kunzite;Kunzite;;;;;;
;stonefinejwlry10labradorite;Labradorite;;;;;;
;stonefinejwlry10lapislazuli;Lapis Lazuli;;;;;;
;stonefinejwlry10madeiracitrine;Madeira Citrine;;;;;;
;stonefinejwlry10marcasite;Marcasite;;;;;;
;stonefinejwlry10moissanite;Moissanite;;;;;;
;stonefinejwlry10moldovite;Moldovite;;;;;;
;stonefinejwlry10moonstone;Moonstone;;;;;;
;stonefinejwlry10morganite;Morganite;;;;;;
;stonefinejwlry10onyx;Onyx;;;;;;
;stonefinejwlry10opal;Opal;;;;;;
;stonefinejwlry10pearl;Pearl;;;;;;
;stonefinejwlry10peridot;Peridot;;;;;;
;stonefinejwlry10quartz;Quartz;;;;;;
;stonefinejwlry10redcoral;Red Coral;;;;;;
;stonefinejwlry10ruby;Ruby;;;;;;
;stonefinejwlry10rhodolite;Rhodolite;;;;;;
;stonefinejwlry10rosequartz;Rose Quartz;;;;;;
;stonefinejwlry10sapphire;Sapphire;;;;;;
;stonefinejwlry10sardonyx;Sardonyx;;;;;;
;stonefinejwlry10serpentine;Serpentine;;;;;;
;stonefinejwlry10sodalite;Sodalite;;;;;;
;stonefinejwlry10spinel;Spinel;;;;;;
;stonefinejwlry10tanzanite;Tanzanite;;;;;;
;stonefinejwlry10tigersseye;Tiger's Eye;;;;;;
;stonefinejwlry10topaz;Topaz;;;;;;
;stonefinejwlry10tourmaline;Tourmaline;;;;;;
;stonefinejwlry10tsavorite;Tsavorite;;;;;;
;stonefinejwlry10turquoise;Turquoise;;;;;;
;stonefinejwlry10yellowsapphire;Yellow Sapphire;;;;;;
;stonefinejwlry10others;Others;;;;;;
;stonecolorfinejwlry10beige;Beige ;;;;;;
;stonecolorfinejwlry10black;Black;;;;;;
;stonecolorfinejwlry10blue;Blue ;;;;;;
;stonecolorfinejwlry10brown;Brown;;;;;;
;stonecolorfinejwlry10gold;Gold ;;;;;;
;stonecolorfinejwlry10green;Green;;;;;;
;stonecolorfinejwlry10grey;Grey ;;;;;;
;stonecolorfinejwlry10khaki;Khaki;;;;;;
;stonecolorfinejwlry10maroon;Maroon;;;;;;
;stonecolorfinejwlry10multi;Multi;;;;;;
;stonecolorfinejwlry10navy;Navy;;;;;;
;stonecolorfinejwlry10orange;Orange;;;;;;
;stonecolorfinejwlry10peach;Peach ;;;;;;
;stonecolorfinejwlry10pink;Pink ;;;;;;
;stonecolorfinejwlry10purple;Purple;;;;;;
;stonecolorfinejwlry10red;Red ;;;;;;
;stonecolorfinejwlry10silver;Silver ;;;;;;
;stonecolorfinejwlry10tan;Tan;;;;;;
;stonecolorfinejwlry10turquoise;Turquoise;;;;;;
;stonecolorfinejwlry10white;White ;;;;;;
;stonecolorfinejwlry10yellow;Yellow;;;;;;
;stonecolorfinejwlry10pewter;Pewter;;;;;;
;stonecolorfinejwlry10metallic;Metallic;;;;;;
;stonecolorfinejwlry10coral;Coral;;;;;;
;stoneshapefinejwlry10round;Round;;;;;;
;stoneshapefinejwlry10pear;Pear;;;;;;
;stoneshapefinejwlry10emerald;Emerald;;;;;;
;stoneshapefinejwlry10radiant;Radiant;;;;;;
;stoneshapefinejwlry10marquise;Marquise;;;;;;
;stoneshapefinejwlry10heart;Heart;;;;;;
;stoneshapefinejwlry10baguette;Baguette;;;;;;
;stoneshapefinejwlry10oval;Oval;;;;;;
;stoneshapefinejwlry10cushion;Cushion;;;;;;
;stoneshapefinejwlry10princess;Princess;;;;;;
;stonesettingfinejwlry10prong;Prong;;;;;;
;stonesettingfinejwlry10microprong;Micro Prong;;;;;;
;stonesettingfinejwlry10pave;Pave;;;;;;
;stonesettingfinejwlry10halo;Halo;;;;;;
;stonesettingfinejwlry10cathedral;Cathedral;;;;;;
;stonesettingfinejwlry10classicaltension;Classical Tension;;;;;;
;stonesettingfinejwlry10tension;Tension;;;;;;
;stonesettingfinejwlry10bezel;Bezel;;;;;;
;stonesettingfinejwlry10thetiffany;The Tiffany;;;;;;
;stonegemstonepresentfinejwlryyes;Yes;;;;;;
;stonegemstonepresentfinejwlryno;No;;;;;;