#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$lang=en
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$category=category(code, $productCV)
$product=product(code, $productCV)
$picture=media(code, $contentCV)
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$mediaResourceCms=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplacecore/import/cockpits/cmscockpit

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue


INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;LuxuryProductDetailsPageTemplate;Luxury Product Details Page Template;$luxuryStoreAddonPrefix/pages/product/luxuryProductLayoutPage;ProductPage;;$jarResourceCms/structure-view/structure_LuxuryProductDetailsPageTemplate.vm


INSERT_UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productDetails;Luxury Product Details;LuxuryProductDetailsPageTemplate;true;


# CMS AddToCart Action
INSERT_UPDATE LuxuryAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;LuxuryAddToCartAction;/cart/add;Product Add To Cart Action;LuxuryAddToCartAction

# CMS ProductAddToCart Components
INSERT_UPDATE LuxuryProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
;;LuxuryAddToCart;Product Add To Cart;LuxuryAddToCartAction;LuxuryAddToCart


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;AddToCartSlot;Add To Cart;true;LuxuryAddToCart

########### Content Slot Name for Luxury Product Details Page Template ##########################
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LuxuryProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;AddToCart;;LuxuryProductAddToCartComponent;narrow




################## Luxury PDP Page Template #################
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]                           ;position       ;pageTemplate(uid,$contentCV)[unique=true][default='LuxuryProductDetailsPageTemplate'];contentSlot(uid,$contentCV);allowOverwrite
                                    ;                       ;LuxuryAddToCart-LuxuryProductDetails       ;AddToCart;                                                                                     ;AddToCartSlot              ;true
