#Classifying;Class;creation;;;;;;;
#-----------------------------;;;;;;;;;

# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$classificationCatalog=pcmClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


INSERT_UPDATE classificationclass;code[unique=true];name[lang=en];catalogVersion(catalog(id),version);;;;;

;businessleatherna;NA;pcmClassification:1;
;outdoorsportsleatherna;NA;pcmClassification:1;
;luggagematerial;Material;pcmClassification:1;
;businessmaterial;Material;pcmClassification:1;
;outdoorsportsmaterial;Material;pcmClassification:1;
;kidsmaterial;Material;pcmClassification:1;
;essentialsmaterial;Material;pcmClassification:1;
;neckpillowmaterial;Material;pcmClassification:1;
;duffelssoftsidedps;ProductSpecification;pcmClassification:1;
;others1softsidedps;ProductSpecification;pcmClassification:1;
;others2softsidedps;ProductSpecification;pcmClassification:1;
;laptopleatherps;ProductSpecification;pcmClassification:1;
;duffelsbusinessleatherps;ProductSpecification;pcmClassification:1;
;messengerbagsbusinessleatherps;ProductSpecification;pcmClassification:1;
;satchelsleatherps;ProductSpecification;pcmClassification:1;
;others1leatherps;ProductSpecification;pcmClassification:1;
;others2leatherps;ProductSpecification;pcmClassification:1;
;laptopnonleatherps;ProductSpecification;pcmClassification:1;
;duffelsbusinessnonleatherps;ProductSpecification;pcmClassification:1;
;messengerbagsbusinessnonleatherps;ProductSpecification;pcmClassification:1;
;satchelsnonleatherps;ProductSpecification;pcmClassification:1;
;others1nonleatherps;ProductSpecification;pcmClassification:1;
;others2nonleatherps;ProductSpecification;pcmClassification:1;
;outdoorsportsps;ProductSpecification;pcmClassification:1;
;bakcpacksschoolps;ProductSpecification;pcmClassification:1;
;luggagena;NA;pcmClassification:1;
;luggageps;ProductSpecification;pcmClassification:1;
;backpacksleatherps;ProductSpecification;pcmClassification:1;
;duffelsoutdoorsportsleatherps;ProductSpecification;pcmClassification:1;
;rucksackleatherps;ProductSpecification;pcmClassification:1;
;knapsackleatherps;ProductSpecification;pcmClassification:1;
;backpacksnonleatherps;ProductSpecification;pcmClassification:1;
;duffelsoutdoorsportsnonleatherps;ProductSpecification;pcmClassification:1;
;rucksacknonleatherps;ProductSpecification;pcmClassification:1;
;knapsacknonleatherps;ProductSpecification;pcmClassification:1;
;suitcasesps;ProductSpecification;pcmClassification:1;
;strolleysps;ProductSpecification;pcmClassification:1;
;luggagesetsluggageps;ProductSpecification;pcmClassification:1;
;duffelsluggageps;ProductSpecification;pcmClassification:1;
;businessna;NA;pcmClassification:1;
;outdoorsportsna;NA;pcmClassification:1;
;kidsna;NA;pcmClassification:1;
;essentialsna;NA;pcmClassification:1;
;neckpillowna;NA;pcmClassification:1;
;travelandluggageps;ProductSpecification;pcmClassification:1;
;travelandluggagena;NA;pcmClassification:1;
;messengerbagsoutdoorsportsleatherps;ProductSpecification;pcmClassification:1;
;messengerbagsoutdoorsportsnonleatherps;ProductSpecification;pcmClassification:1;
;luggagesetshardsidedps;ProductSpecification;pcmClassification:1;
;luggagesetssoftsidedps;ProductSpecification;pcmClassification:1;
;briefcaseleatherps;ProductSpecification;pcmClassification:1;
;briefcasenonleatherps;ProductSpecification;pcmClassification:1;
;businessps;ProductSpecification;pcmClassification:1;
;neckpillowps;ProductSpecification;pcmClassification:1;
;kidsps;ProductSpecification;pcmClassification:1;
;essentialsps;ProductSpecification;pcmClassification:1;
;eyeshadematerial;Material;pcmClassification:1;
;toilertykitps;ProductSpecification;pcmClassification:1;
;passportholderps;ProductSpecification;pcmClassification:1;
;vanitycaseps;ProductSpecification;pcmClassification:1;
;travelpouchesps;ProductSpecification;pcmClassification:1;
;cosmeticpouchesps;ProductSpecification;pcmClassification:1;
;documentcaseps;ProductSpecification;pcmClassification:1;
;waistpouchesps;ProductSpecification;pcmClassification:1;
;shoesackps;ProductSpecification;pcmClassification:1;
;garmentbagsps;ProductSpecification;pcmClassification:1;
;jeweleryrollscasesps;ProductSpecification;pcmClassification:1;
;travelorganiserps;ProductSpecification;pcmClassification:1;
;coolersinsulatedbagsps;ProductSpecification;pcmClassification:1;
