#Associating Product Category with Classifying Category;;;;;;
#-------------------------------------------------------;;;;;;
$catalogVersion=catalogVersion(catalog(id),version)[unique=true];;;;;;
INSERT_UPDATE category;code[unique=true];supercategories(code,$catalogVersion);$catalogVersion;;;
#;MPH18;Travel And Luggage:pcmClassification:1,MPH1:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH18;travelandluggageps:pcmClassification:1,travelandluggagena:pcmClassification:1,travelandluggageps:pcmClassification:1,travelandluggagena:pcmClassification:1,travelandluggagena:pcmClassification:1,travelandluggageps:pcmClassification:1,travelandluggagena:pcmClassification:1,travelandluggagena:pcmClassification:1,travelandluggagena:pcmClassification:1,travelandluggageps:pcmClassification:1,MPH1:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1810;luggagematerial:pcmClassification:1,luggagematerial:pcmClassification:1,luggagena:pcmClassification:1,luggageps:pcmClassification:1,luggagena:pcmClassification:1,luggagena:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggagematerial:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,luggageps:pcmClassification:1,MPH18:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1810100102;luggagesetshardsidedps:pcmClassification:1,luggagesetshardsidedps:pcmClassification:1,MPH1810100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1810101102;duffelssoftsidedps:pcmClassification:1,duffelssoftsidedps:pcmClassification:1,MPH1810101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1810101103;luggagesetssoftsidedps:pcmClassification:1,luggagesetssoftsidedps:pcmClassification:1,MPH1810101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1810101104;others1softsidedps:pcmClassification:1,MPH1810101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1810101105;others2softsidedps:pcmClassification:1,MPH1810101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811;businessmaterial:pcmClassification:1,businessmaterial:pcmClassification:1,businessna:pcmClassification:1,businessna:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,businessmaterial:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,businessps:pcmClassification:1,MPH18:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812;outdoorsportsmaterial:pcmClassification:1,outdoorsportsmaterial:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsna:pcmClassification:1,outdoorsportsna:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsmaterial:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsps:pcmClassification:1,outdoorsportsps:pcmClassification:1,MPH18:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1813;kidsmaterial:pcmClassification:1,kidsmaterial:pcmClassification:1,kidsna:pcmClassification:1,kidsna:pcmClassification:1,kidsps:pcmClassification:1,kidsps:pcmClassification:1,kidsps:pcmClassification:1,kidsps:pcmClassification:1,kidsmaterial:pcmClassification:1,kidsps:pcmClassification:1,kidsps:pcmClassification:1,kidsps:pcmClassification:1,kidsps:pcmClassification:1,kidsps:pcmClassification:1,MPH18:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811100;businessleatherna:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812100;outdoorsportsleatherna:pcmClassification:1,MPH1812:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100;essentialsmaterial:pcmClassification:1,essentialsmaterial:pcmClassification:1,essentialsna:pcmClassification:1,essentialsna:pcmClassification:1,essentialsps:pcmClassification:1,essentialsmaterial:pcmClassification:1,essentialsps:pcmClassification:1,essentialsps:pcmClassification:1,essentialsps:pcmClassification:1,essentialsps:pcmClassification:1,MPH1814:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811100100;laptopleatherps:pcmClassification:1,laptopleatherps:pcmClassification:1,laptopleatherps:pcmClassification:1,laptopleatherps:pcmClassification:1,laptopleatherps:pcmClassification:1,MPH1811100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811100101;duffelsbusinessleatherps:pcmClassification:1,duffelsbusinessleatherps:pcmClassification:1,duffelsbusinessleatherps:pcmClassification:1,duffelsbusinessleatherps:pcmClassification:1,duffelsbusinessleatherps:pcmClassification:1,MPH1811100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811100103;messengerbagsbusinessleatherps:pcmClassification:1,messengerbagsbusinessleatherps:pcmClassification:1,MPH1811100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811100104;satchelsleatherps:pcmClassification:1,MPH1811100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811100105;others1leatherps:pcmClassification:1,MPH1811100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811100106;others2leatherps:pcmClassification:1,MPH1811100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811101100;laptopnonleatherps:pcmClassification:1,laptopnonleatherps:pcmClassification:1,laptopnonleatherps:pcmClassification:1,laptopnonleatherps:pcmClassification:1,laptopnonleatherps:pcmClassification:1,MPH1811101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811101101;duffelsbusinessnonleatherps:pcmClassification:1,duffelsbusinessnonleatherps:pcmClassification:1,duffelsbusinessnonleatherps:pcmClassification:1,duffelsbusinessnonleatherps:pcmClassification:1,duffelsbusinessnonleatherps:pcmClassification:1,MPH1811101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811101103;messengerbagsbusinessnonleatherps:pcmClassification:1,messengerbagsbusinessnonleatherps:pcmClassification:1,MPH1811101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811101104;satchelsnonleatherps:pcmClassification:1,MPH1811101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811101105;others1nonleatherps:pcmClassification:1,MPH1811101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811101106;others2nonleatherps:pcmClassification:1,MPH1811101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812100100;backpacksleatherps:pcmClassification:1,backpacksleatherps:pcmClassification:1,backpacksleatherps:pcmClassification:1,backpacksleatherps:pcmClassification:1,backpacksleatherps:pcmClassification:1,backpacksleatherps:pcmClassification:1,MPH1812100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812100102;duffelsoutdoorsportsleatherps:pcmClassification:1,duffelsoutdoorsportsleatherps:pcmClassification:1,duffelsoutdoorsportsleatherps:pcmClassification:1,duffelsoutdoorsportsleatherps:pcmClassification:1,duffelsoutdoorsportsleatherps:pcmClassification:1,MPH1812100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812100103;messengerbagsoutdoorsportsleatherps:pcmClassification:1,messengerbagsoutdoorsportsleatherps:pcmClassification:1,MPH1812100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812100104;rucksackleatherps:pcmClassification:1,rucksackleatherps:pcmClassification:1,rucksackleatherps:pcmClassification:1,rucksackleatherps:pcmClassification:1,MPH1812100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812100105;knapsackleatherps:pcmClassification:1,knapsackleatherps:pcmClassification:1,knapsackleatherps:pcmClassification:1,knapsackleatherps:pcmClassification:1,MPH1812100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812101100;backpacksnonleatherps:pcmClassification:1,backpacksnonleatherps:pcmClassification:1,backpacksnonleatherps:pcmClassification:1,backpacksnonleatherps:pcmClassification:1,backpacksnonleatherps:pcmClassification:1,MPH1812101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1812101101;others2nonleatherps:pcmClassification:1,MPH1812101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812101102;duffelsoutdoorsportsnonleatherps:pcmClassification:1,duffelsoutdoorsportsnonleatherps:pcmClassification:1,duffelsoutdoorsportsnonleatherps:pcmClassification:1,duffelsoutdoorsportsnonleatherps:pcmClassification:1,duffelsoutdoorsportsnonleatherps:pcmClassification:1,MPH1812101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812101103;messengerbagsoutdoorsportsnonleatherps:pcmClassification:1,messengerbagsoutdoorsportsnonleatherps:pcmClassification:1,MPH1812101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812101104;rucksacknonleatherps:pcmClassification:1,rucksacknonleatherps:pcmClassification:1,rucksacknonleatherps:pcmClassification:1,rucksacknonleatherps:pcmClassification:1,MPH1812101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1812101105;knapsacknonleatherps:pcmClassification:1,knapsacknonleatherps:pcmClassification:1,knapsacknonleatherps:pcmClassification:1,knapsacknonleatherps:pcmClassification:1,MPH1812101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1813100100;bakcpacksschoolps:pcmClassification:1,bakcpacksschoolps:pcmClassification:1,bakcpacksschoolps:pcmClassification:1,MPH1813100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1813101100;suitcasesps:pcmClassification:1,suitcasesps:pcmClassification:1,suitcasesps:pcmClassification:1,suitcasesps:pcmClassification:1,suitcasesps:pcmClassification:1,MPH1813101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1813101101;Strolleys:pcmClassification:1,Strolleys:pcmClassification:1,Strolleys:pcmClassification:1,Strolleys:pcmClassification:1,Strolleys:pcmClassification:1,MPH1813101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1813101102;Luggage Sets:pcmClassification:1,Luggage Sets:pcmClassification:1,Luggage Sets:pcmClassification:1,Luggage Sets:pcmClassification:1,Luggage Sets:pcmClassification:1,Luggage Sets:pcmClassification:1,Luggage Sets:pcmClassification:1,MPH1813101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1813101103;duffelsluggageps:pcmClassification:1,duffelsluggageps:pcmClassification:1,duffelsluggageps:pcmClassification:1,duffelsluggageps:pcmClassification:1,MPH1813101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100100;toilertykitps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100101;passportholderps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100102;vanitycaseps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100103;travelpouchesps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100104;cosmeticpouchesps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100105;documentcaseps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100106;waistpouchesps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100107;shoesackps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100108;garmentbagsps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100109;jeweleryrollscasesps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100110;travelorganiserps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814100111;coolersinsulatedbagsps:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814101100;neckpillowmaterial:pcmClassification:1,neckpillowmaterial:pcmClassification:1,neckpillowna:pcmClassification:1,neckpillowps:pcmClassification:1,neckpillowmaterial:pcmClassification:1,MPH1814101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1814101101;eyeshadematerial:pcmClassification:1,MPH1814100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100100;laptopleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100101;duffelsbusinessleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101100;laptopnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101101;duffelsbusinessnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100101;duffelsbusinessleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101101;duffelsbusinessnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100103;messengerbagsbusinessleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101103;messengerbagsbusinessnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811100102;briefcaseleatherps:pcmClassification:1,briefcaseleatherps:pcmClassification:1,briefcaseleatherps:pcmClassification:1,MPH1811100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH1811101102;briefcasenonleatherps:pcmClassification:1,briefcasenonleatherps:pcmClassification:1,briefcasenonleatherps:pcmClassification:1,MPH1811101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100100;laptopleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101100;laptopnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100100;laptopleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100101;duffelsbusinessleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100102;briefcaseleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101100;laptopnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101101;duffelsbusinessnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101102;briefcasenonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100100;laptopleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100101;duffelsbusinessleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811100102;briefcaseleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101100;laptopnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101101;duffelsbusinessnonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
#;MPH1811101102;briefcasenonleatherps:pcmClassification:1,MPH1811:mplProductCatalog:Staged;mplProductCatalog:Staged;;;