#
# Import the Solr configuration for the store
#
$prefix=mpl
$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Marketplace Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefix
$indexLanguages=en
$indexCurrencies=INR
$priceRangeINR=$prefixPriceRangeINR
$classAttributeAssignment=classAttributeAssignment(classificationAttribute(code),classificationClass(code))
$classificationAttributeAssignments=classificationAttributeAssignments(classificationAttribute(code),classificationClass(code))
$lang=en

# Import threshold from local properties into impex macros
#UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
#$freebiePriceThreshold=$config-freebiePriceThreshold

####### For normal facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]				;type(code)	;sortableType(code)	;currency[default=false];localized[default=false];multiValue[default=true]	;facet[default=false]	;facetType(code);facetSort(code);priority	;visible	;fieldValueProvider      					;customFacetSortProvider;rangeSets(name);$classAttributeAssignment  ;$classificationAttributeAssignments;classificationProductType;topValuesProvider;facetTopValue
								 ;$solrIndexedType                        ;briefcasetypetrlg				;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;briefcasetypetrlg:briefcaseleatherps,briefcasetypetrlg:briefcasenonleatherps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;duffelbagtypetrlg				;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;duffelbagtypetrlg:duffelssoftsidedps,duffelbagtypetrlg:duffelsbusinessleatherps,duffelbagtypetrlg:duffelsbusinessnonleatherps,duffelbagtypetrlg:duffelsoutdoorsportsleatherps,duffelbagtypetrlg:duffelsoutdoorsportsnonleatherps,duffelbagtypetrlg:duffelsluggageps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;gendertrlg						;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;gendertrlg:luggagena,gendertrlg:businessna,gendertrlg:outdoorsportsna,gendertrlg:kidsna,gendertrlg:essentialsna,gendertrlg:neckpillowna;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;handletypetrlg					;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;handletypetrlg:luggageps,handletypetrlg:laptopleatherps,handletypetrlg:duffelsbusinessleatherps,handletypetrlg:briefcaseleatherps,handletypetrlg:laptopnonleatherps,handletypetrlg:duffelsbusinessnonleatherps,handletypetrlg:briefcasenonleatherps,handletypetrlg:backpacksleatherps,handletypetrlg:duffelsoutdoorsportsleatherps,handletypetrlg:duffelsoutdoorsportsnonleatherps,handletypetrlg:suitcasesps,handletypetrlg:strolleysps,handletypetrlg:luggagesetsluggageps,handletypetrlg:duffelsluggageps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;laptopbagtypetrlg				;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;laptopbagtypetrlg:laptopleatherps,laptopbagtypetrlg:laptopnonleatherps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;luggagetypetrlg					;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;luggagetypetrlg:luggageps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;messengerbagtypetrlg				;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;messengerbagtypetrlg:messengerbagsbusinessleatherps,messengerbagtypetrlg:messengerbagsbusinessnonleatherps,messengerbagtypetrlg:messengerbagsoutdoorsportsleatherps,messengerbagtypetrlg:messengerbagsoutdoorsportsnonleatherps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;occasiontrlg						;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;occasiontrlg:luggagena,occasiontrlg:businessna,occasiontrlg:outdoorsportsna,occasiontrlg:kidsna,occasiontrlg:essentialsna;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;straptypetrlg					;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;straptypetrlg:duffelssoftsidedps,straptypetrlg:others1softsidedps,straptypetrlg:others2softsidedps,straptypetrlg:laptopleatherps,straptypetrlg:duffelsbusinessleatherps,straptypetrlg:messengerbagsbusinessleatherps,straptypetrlg:satchelsleatherps,straptypetrlg:others1leatherps,straptypetrlg:others2leatherps,straptypetrlg:laptopnonleatherps,straptypetrlg:duffelsbusinessnonleatherps,straptypetrlg:messengerbagsbusinessnonleatherps,straptypetrlg:satchelsnonleatherps,straptypetrlg:others1nonleatherps,straptypetrlg:others2nonleatherps,straptypetrlg:outdoorsportsps,straptypetrlg:bakcpacksschoolps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;strollywheeltypetrlg				;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;strollywheeltypetrlg:luggageps,strollywheeltypetrlg:laptopleatherps,strollywheeltypetrlg:duffelsbusinessleatherps,strollywheeltypetrlg:laptopnonleatherps,strollywheeltypetrlg:duffelsbusinessnonleatherps,strollywheeltypetrlg:backpacksleatherps,strollywheeltypetrlg:duffelsoutdoorsportsleatherps,strollywheeltypetrlg:rucksackleatherps,strollywheeltypetrlg:knapsackleatherps,strollywheeltypetrlg:backpacksnonleatherps,strollywheeltypetrlg:duffelsoutdoorsportsnonleatherps,strollywheeltypetrlg:rucksacknonleatherps,strollywheeltypetrlg:knapsacknonleatherps,strollywheeltypetrlg:suitcasesps,strollywheeltypetrlg:strolleysps,strollywheeltypetrlg:luggagesetsluggageps,strollywheeltypetrlg:duffelsluggageps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;uppermaterialtrlg				;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;uppermaterialtrlg:luggagematerial,uppermaterialtrlg:businessmaterial,uppermaterialtrlg:outdoorsportsmaterial,uppermaterialtrlg:kidsmaterial,uppermaterialtrlg:essentialsmaterial,uppermaterialtrlg:neckpillowmaterial;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;weighttrlg						;string		;					; 						;true					; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;weighttrlg:luggageps,weighttrlg:businessps,weighttrlg:outdoorsportsps,weighttrlg:bakcpacksschoolps,weighttrlg:suitcasesps,weighttrlg:strolleysps,weighttrlg:luggagesetsluggageps,weighttrlg:duffelsluggageps,weighttrlg:neckpillowps;;defaultTopValuesProvider;8
								 

####### For Range set filters 

INSERT_UPDATE SolrValueRangeSet	;name[unique=true]					;qualifier				;type	;solrValueRanges(&rangeValueRefID)
								;mplTnLHeightRange					;HEIGHT					;double	;heightRangeRef1,heightRangeRef2,heightRangeRef3
								;mplTnLCapacityRange				;CAPACITY				;double	;capacityRangeRef1,capacityRangeRef2,capacityRangeRef3,capacityRangeRef4,capacityRangeRef5
								;mplTnLCompatibleLaptopSizeRange	;COMPATIBLE LAPTOP SIZE	;double	;laptopSizeRangeRef1,laptopSizeRangeRef2,laptopSizeRangeRef3,laptopSizeRangeRef4,laptopSizeRangeRef5

INSERT_UPDATE SolrValueRange;&rangeValueRefID		;solrValueRangeSet(name)[unique=true]	;name[unique=true]	;from;to
### For heights	
							;heightRangeRef1		;mplTnLHeightRange						;Upto 60 cms		;0.01;	60
							;heightRangeRef2		;mplTnLHeightRange						;60 cms - 70 cms	;60.01;	70
							;heightRangeRef3		;mplTnLHeightRange						;70 cms and more	;70.01;	100
### For Capacity	
							;capacityRangeRef1		;mplTnLCapacityRange					;Less than 20 L		;0.00;	19.99
							;capacityRangeRef2		;mplTnLCapacityRange					;20 L - 29 L	;20.00;	29.99
							;capacityRangeRef3		;mplTnLCapacityRange					;30 L - 39 L	;30.00;	39.99
							;capacityRangeRef4		;mplTnLCapacityRange					;40 L - 49 L	;40.00;	49.99
							;capacityRangeRef5		;mplTnLCapacityRange					;50 L and more	;50.00;	100
### For Compatible Laptop Size	######## values (name, from and to) are yet to be populated, currently holding some dummy values
							;laptopSizeRangeRef1	;mplTnLCompatibleLaptopSizeRange		;Less than 30 (12 in)				;0.01;	30
							;laptopSizeRangeRef2	;mplTnLCompatibleLaptopSizeRange		;30 cm (12 inch) - 35 cm (13.9 inch);30.01;	35
							;laptopSizeRangeRef3	;mplTnLCompatibleLaptopSizeRange		;35 cm (14 inch) - 40 cm (15.9 inch);35.01;	40
							;laptopSizeRangeRef4	;mplTnLCompatibleLaptopSizeRange		;40 cm (16 inch) - 51 cm (20 inch)	;40.01;	51
							;laptopSizeRangeRef5	;mplTnLCompatibleLaptopSizeRange		;More than 51 cm (20 inch)			;51.01;	100

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]			;type(code)	;genericFacet[default=false];sortableType(code)	;currency[default=false];localized[default=false]	;multiValue[default=false]	;facet[default=true];facetType(code);facetSort(code);priority	;visible	;useForSpellchecking[default=false]	;useForAutocomplete[default=false]		;fieldValueProvider							;facetDisplayNameProvider	;customFacetSortProvider;topValuesProvider;rangeSets(name)					;facetTopValue
								 ;$solrIndexedType						  ; heighttrlg					;double 	; 							;	 				;	   					;true 						;	   						;true 				;MultiSelectOr	;Alpha 			; 2500		;true		;									; 	  									;mplClassificationPropertyValueProvider		;							;						;  	              ;mplTnLHeightRange				;
								 ;$solrIndexedType						  ; capacitytrlg				;double 	; 							;	 				;	   					;true 						;	   						;true 				;MultiSelectOr	;Alpha 			; 2500		;true		;									; 	  									;mplClassificationPropertyValueProvider		;							;						;  	              ;mplTnLCapacityRange				;
								 ;$solrIndexedType						  ; compatiblelaptopsizetrlg	;double 	; 							;	 				;	   					;true 						;	   						;true 				;MultiSelectOr	;Alpha 			; 2500		;true		;									; 	  									;mplClassificationPropertyValueProvider		;							;						;  	              ;mplTnLCompatibleLaptopSizeRange	;

								 
								 # Language

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
							;$solrIndexedType	;briefcasetypetrlg			  	;"Briefcase Type"
							;$solrIndexedType	;duffelbagtypetrlg			  	;"Duffel Bag Type"
							;$solrIndexedType	;gendertrlg					  	;"Gender"
							;$solrIndexedType	;handletypetrlg				  	;"Handle Type"
							;$solrIndexedType	;laptopbagtypetrlg			  	;"Laptop Bag Type"
							;$solrIndexedType	;luggagetypetrlg			  	;"Luggage Type"
							;$solrIndexedType	;messengerbagtypetrlg			;"Messenger Bag Type"
							;$solrIndexedType	;occasiontrlg					;"Occasion"
							;$solrIndexedType	;straptypetrlg					;"Strap Type"
							;$solrIndexedType	;strollywheeltypetrlg			;"Strolly Wheel Type"
							;$solrIndexedType	;uppermaterialtrlg				;"Upper Material"
							;$solrIndexedType	;weighttrlg						;"Weight"
							;$solrIndexedType	;heighttrlg						;"Height"
							;$solrIndexedType	;capacitytrlg					;"Capacity"
							;$solrIndexedType	;compatiblelaptopsizetrlg		;"Compatible Laptop Size"
