Manifest-Version: 1.0
Export-Package: org.apache.maven.archetype,org.apache.maven.archetype.
 catalog,org.apache.maven.archetype.catalog.io.xpp3,org.apache.maven.a
 rchetype.common,org.apache.maven.archetype.common.io.xpp3,org.apache.
 maven.archetype.common.util,org.apache.maven.archetype.creator,org.ap
 ache.maven.archetype.creator.olddescriptor,org.apache.maven.archetype
 .downloader,org.apache.maven.archetype.exception,org.apache.maven.arc
 hetype.generator,org.apache.maven.archetype.metadata,org.apache.maven
 .archetype.metadata.io.xpp3,org.apache.maven.archetype.model,org.apac
 he.maven.archetype.model.io.xpp3,org.apache.maven.archetype.old,org.a
 pache.maven.archetype.old.descriptor,org.apache.maven.archetype.regis
 try,org.apache.maven.archetype.registry.io.xpp3,org.apache.maven.arch
 etype.repositorycrawler,org.apache.maven.archetype.source,org.codehau
 s.plexus.velocity,META-INF.plexus
Embedded-Artifacts: archetype-common-2.0-alpha-4.jar;g="org.apache.mav
 en.archetype";a="archetype-common";v="2.0-alpha-4",commons-collection
 s-3.2.jar;g="commons-collections";a="commons-collections";v="3.2",com
 mons-io-1.3.2.jar;g="commons-io";a="commons-io";v="1.3.2",commons-lan
 g-2.1.jar;g="commons-lang";a="commons-lang";v="2.1",dom4j-1.6.1.jar;g
 ="dom4j";a="dom4j";v="1.6.1",jchardet-1.0.jar;g="net.sourceforge.jcha
 rdet";a="jchardet";v="1.0",jdom-1.0.jar;g="jdom";a="jdom";v="1.0",oro
 -2.0.8.jar;g="oro";a="oro";v="2.0.8",plexus-velocity-1.1.3.jar;g="org
 .codehaus.plexus";a="plexus-velocity";v="1.1.3",velocity-1.5.jar;g="o
 rg.apache.velocity";a="velocity";v="1.5"
Bundle-ClassPath: archetype-common-2.0-alpha-4.jar,commons-collections
 -3.2.jar,commons-io-1.3.2.jar,commons-lang-2.1.jar,dom4j-1.6.1.jar,jc
 hardet-1.0.jar,jdom-1.0.jar,oro-2.0.8.jar,plexus-velocity-1.1.3.jar,v
 elocity-1.5.jar
Eclipse-BundleShape: dir
Built-By: fbricon
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: %Bundle-Name
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[1.5.0,1
 .6.0)"
Bundle-Vendor: %Bundle-Vendor
Build-Jdk: 1.7.0_75
Bundle-Version: 1.5.2.20150413-2214
Embed-Transitive: true
Bnd-LastModified: 1428963249629
Bundle-ManifestVersion: 2
Embed-Dependency: archetype-common,commons-collections,commons-io,comm
 ons-lang,dom4j,jchardet,jdom,oro,plexus-velocity,velocity
Bundle-DocURL: www.eclipse.org
Bundle-SymbolicName: org.eclipse.m2e.archetype.common;singleton:=false

Name: commons-collections-3.2.jar
SHA-256-Digest: CT/qNgdS3lWvy4DPcTQD6xpmy33A1SmVW29Klvl131w=

Name: velocity-1.5.jar
SHA-256-Digest: 4GQD+c1pAz5SO+xDGVoqG2EG4oxdfQU7VprncenkmmI=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: 7jHFX9m6flDwqn1hdCBYicVQv7UqcMbNb4er5yQT+hw=

Name: commons-io-1.3.2.jar
SHA-256-Digest: VRwT5J2rMq69t6cOycJ2c3LliGSuEV7ziVguVIz/7jg=

Name: commons-lang-2.1.jar
SHA-256-Digest: Le1zQ9yOV97NXmMCM3E5vgIP3YhaKTWSXo1XWXXkgLk=

Name: oro-2.0.8.jar
SHA-256-Digest: 4AzNrV3360P97kQjLvZGAr9jgHwtEzp76Dugn9Sa8m4=

Name: about_files/LICENSE-1.1.txt
SHA-256-Digest: FBcHXy6BVFZgGFQw7H9nhH07zql7BghmxDbWPr9L4NQ=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jdom-1.0.jar
SHA-256-Digest: OyO8OXmuwUqVKhKq/EgwENxXV5d18v/KzvUlapDu2gI=

Name: about.html
SHA-256-Digest: +FDgfI123CO6ATl0o4nweFS0kOMeXkMk3NM4sTIYz6A=

Name: archetype-common-2.0-alpha-4.jar
SHA-256-Digest: 4LenvcNet8lA6xWptWrG/gEFP8lNLZusEgAKi/w9OvI=

Name: jchardet-1.0.jar
SHA-256-Digest: rcUfzofGlnYkrrymonLZVtIzwOvqEe592116azVqkKA=

Name: plexus-velocity-1.1.3.jar
SHA-256-Digest: nrpVrsuIjyAH55zNacfdd5fSiDcSsPLDTjYs0gNcWpk=

Name: about_files/MPL-1.1.txt
SHA-256-Digest: U2kqLtbGosbsmzLdC4IN+ukeCh/N9iXKntC9+HBfzE8=

Name: about_files/dom4j-LICENSE.txt
SHA-256-Digest: TyOjxKnEI0jLNbwJJJJYhccKdwj7gYk2KHFICUB1XBQ=

Name: about_files/jdom-LICENSE.txt
SHA-256-Digest: 0GIlO9PHt1PTfZtjKJBLA40cO4C5Zgwhr/uqhcgX1GI=

Name: dom4j-1.6.1.jar
SHA-256-Digest: WTVS/+o8WCPGYCR4tQAqfFJf2QSjxE8avkBlwi7frHM=

