#{defaultImpexProductHeader}
            	$productCatalog=mplProductCatalog
				$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
				$supercategories=supercategories(code, $catalogVersion)
				$baseProduct=baseProduct(code,$catalogVersion)
				$approved=approvalstatus(code)[default='check']
				$unit=unit(code)[default='pieces']
				$clAttrModifiers=system='pcmClassification',version='1',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
				$catalogversion=catalogversion(catalog(id[default=mplProductCatalog]),version[default='Staged'])[unique=true,default=mplProductCatalog:Staged]
				          
INSERT_UPDATE RichAttribute;homeDelivery(code);expressDelivery(code);clickAndCollect(code);typeOfItem1(code);typeOfItem2(code);shippingmodes(code);paymentModes(code);deliveryfulfillmodes(code);cancellationwindow;returnwindow;replacementwindow;exchangeallowedwindow;warrantyType(code);warrantyPeriod;ispromotionallowed(code);leadtimeforhomedelivery;sellerfulfilledshippingcharge;emi(code);deliveryfulfillmodebyp1(code);returnfulfillmode(code);returnfulfillmodebyp1(code);sellerhandlingtime;giftwrappable(code);returnatstoreeligible(code);isfragile(code);isprecious(code);mediationrequired(code);scheduleddelivery(code);sellerInfo(sellerArticleSKU,$catalogVersion)[unique=true];isSshipCodEligible(code);$catalogversion
        	
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123651Tanishq2200060021;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123652Anjali2200060022;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123653Kalyan2200060023;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123654diya2200060024;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123655Anjali2200060025;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123656parineeta2200060026;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123657Anjali2200060027;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123658Tanishq2200060028;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123659diya2200060029;true
;yes;no;no;precious;premium;air;cod;sship;200;30;0;0;brand;1yr;allow;2;0;yes;tship;tship;tship;36;no;no;no;no;no;no;123660Anjali2200060030;true











6



