#Enum;values;creation;;;;;;;
#---------------------;;;;;;;;;
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$classificationCatalog=pcmClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


INSERT_UPDATE classificationAttributeValue;code[unique=true];name[lang=en];systemVersion(catalog(id),version)[default=pcmClassification:1];;;;;

;anklettypefshnjwlryflexible;Flexible;;;
;anklettypefshnjwlryinflexible;Inflexible;;;
;bangletypefshnjwlryround;Round;;;
;bangletypefshnjwlryoval;Oval;;;
;bangletypefshnjwlrybroad;Broad;;;
;bangletypefshnjwlrysingleline;Single Line;;;
;bangletypefshnjwlrythin;Thin;;;
;bangletypefshnjwlrystackable;Stackable;;;
;bangletypefshnjwlryhandharness;Hand Harness;;;
;bangletypefshnjwlryflexiblefit;Flexible fit;;;
;bangletypefshnjwlrytennis;Tennis;;;
;bangletypefshnjwlryclassic;Classic;;;
;bangletypefshnjwlrycharms;Charms;;;
;bangletypefshnjwlryeternity;Eternity;;;
;certificationfshnjwlryagl;AGL;;;
;certificationfshnjwlryags;AGS;;;
;certificationfshnjwlryagta;AGTA;;;
;certificationfshnjwlrybis;BIS;;;
;certificationfshnjwlryegl;EGL;;;
;certificationfshnjwlrygia;GIA;;;
;certificationfshnjwlrygii;GII;;;
;certificationfshnjwlrygubelin;Gubelin;;;
;certificationfshnjwlryhrd;HRD;;;
;certificationfshnjwlryidl;IDL;;;
;certificationfshnjwlryigi;IGI;;;
;certificationfshnjwlryigl;IGL;;;
;certificationfshnjwlrytanishq;Tanishq;;;
;chainandnecklacedesigntypefshnjwlrymangalsutras;Mangalsutras;;;
;chainandnecklacedesigntypefshnjwlrytanmanyas;Tanmanyas;;;
;chainandnecklacedesigntypefshnjwlryplain;Plain;;;
;chainandnecklacedesigntypefshnjwlrycasual;Casual;;;
;chainandnecklacedesigntypefshnjwlrycocktail;Cocktail;;;
;chainandnecklacedesigntypefshnjwlryreligious;Religious;;;
;chainandnecklacedesigntypefshnjwlryclassic;Classic;;;
;chainandnecklacedesigntypefshnjwlryothers;Others;;;
;chainandnecklacedesigntypefshnjwlryharam;Haram;;;
;chainandnecklacelengthtypefshnjwlrychoker;Choker;;;
;chainandnecklacelengthtypefshnjwlrycollar;Collar;;;
;chainandnecklacelengthtypefshnjwlrylariat;Lariat;;;
;chainandnecklacelengthtypefshnjwlrymatinee;Matinee;;;
;chainandnecklacelengthtypefshnjwlryopera;Opera;;;
;chainandnecklacelengthtypefshnjwlryprincess;Princess;;;
;chainandnecklacelengthtypefshnjwlryrope;Rope;;;
;chainandnecklacelengthtypefshnjwlryreviere;Reviere;;;
;chainandnecklacelengthtypefshnjwlryothers;Others;;;
;chainmaketypefshnjwlryanchor;Anchor;;;
;chainmaketypefshnjwlryball;Ball;;;
;chainmaketypefshnjwlrybead;Bead;;;
;chainmaketypefshnjwlrybelcher;Belcher;;;
;chainmaketypefshnjwlrybox;Box;;;
;chainmaketypefshnjwlrybyzantine;Byzantine;;;
;chainmaketypefshnjwlrycable;Cable;;;
;chainmaketypefshnjwlrycurb;Curb;;;
;chainmaketypefshnjwlryfigaro;Figaro;;;
;chainmaketypefshnjwlryfranco;Franco;;;
;chainmaketypefshnjwlryherringbone;Herringbone;;;
;chainmaketypefshnjwlrylink;Link;;;
;chainmaketypefshnjwlrymariner;Mariner;;;
;chainmaketypefshnjwlryomega;Omega;;;
;chainmaketypefshnjwlrypopcorn;Popcorn;;;
;chainmaketypefshnjwlryrope;Rope;;;
;chainmaketypefshnjwlrysnake;Snake;;;
;chainmaketypefshnjwlryspiga;Spiga;;;
;chainmaketypefshnjwlrywheat;Wheat;;;
;chainmaketypefshnjwlrysingapore;Singapore;;;
;designtypefshnjwlryfiligree;Filigree;;;
;designtypefshnjwlryjadau;Jadau;;;
;designtypefshnjwlrykashmeera;Kashmeera;;;
;designtypefshnjwlrykundan;Kundan;;;
;designtypefshnjwlrylac;Lac;;;
;designtypefshnjwlrymeenakari;Meenakari;;;
;designtypefshnjwlrynavratna;Navratna;;;
;designtypefshnjwlrypachchikam;Pachchikam;;;
;designtypefshnjwlrytemple;Temple;;;
;designtypefshnjwlrythewa;Thewa;;;
;designtypefshnjwlrytribal;Tribal;;;
;designtypefshnjwlryturkish;Turkish;;;
;designtypefshnjwlrypolki;Polki;;;
;designtypefshnjwlryothers;Others;;;
;designtypefshnjwlryrawawork;Rawa work;;;
;designtypefshnjwlrycasting;Casting;;;
;earringbackfshnjwlryhook;Hook;;;
;earringbackfshnjwlryfrenchback;French Back;;;
;earringbackfshnjwlrylatchback;Latch Back;;;
;earringbackfshnjwlryscrewback;Screw Back;;;
;earringbackfshnjwlryleverback;Lever Back;;;
;earringbackfshnjwlrypushback;Push Back;;;
;earringbackfshnjwlryomegaclip;Omega Clip;;;
;earringbackfshnjwlryclipon;Clip On;;;
;earringbackfshnjwlryhingedwire;Hinged Wire;;;
;earringbackfshnjwlryfishhook;Fish Hook;;;
;earringtypefshnjwlrystud;Stud;;;
;earringtypefshnjwlrydangler;Dangler;;;
;earringtypefshnjwlryhoop;Hoop;;;
;earringtypefshnjwlryclipon;Clip On;;;
;earringtypefshnjwlrydrop;Drop;;;
;earringtypefshnjwlryjhumki;Jhumki;;;
;earringtypefshnjwlrychandbali;Chand Bali;;;
;earringtypefshnjwlrybali;Bali;;;
;earringtypefshnjwlrychandelier;Chandelier;;;
;earringtypefshnjwlryearcuff;Ear Cuff;;;
;earringtypefshnjwlrysuihyphendhaga;Sui-Dhaga;;;
;earringtypefshnjwlrydetachable;Detachable;;;
;earringtypefshnjwlryhuggies;Huggies;;;
;earringtypefshnjwlrysolitaire;Solitaire;;;
;earringtypefshnjwlry7hyphenstone;7-Stone;;;
;earringtypefshnjwlrynavrathna;Navrathna;;;
;fineorfashionfshnjwlryfashionjewellery;Fashion Jewellery;;;
;genderfshnjwlrymen;Men;;;
;genderfshnjwlrywomen;Women;;;
;genderfshnjwlryboys;Boys;;;
;genderfshnjwlrygirls;Girls;;;
;genderfshnjwlryunisex;Unisex;;;
;materialusedfshnjwlryfiber;Fiber;;;
;materialusedfshnjwlryleather;Leather;;;
;materialusedfshnjwlrymetal;Metal;;;
;materialusedfshnjwlryplastic;Plastic;;;
;materialusedfshnjwlrysilicon;Silicon;;;
;materialusedfshnjwlrywood;Wood;;;
;materialusedfshnjwlryceramic;Ceramic;;;
;materialusedfshnjwlrystainlesssteel;Stainless Steel;;;
;materialusedfshnjwlryalloy;Alloy;;;
;materialusedfshnjwlrybrass;Brass;;;
;materialusedfshnjwlrycopper;Copper;;;
;materialusedfshnjwlryrubber;Rubber;;;
;materialusedfshnjwlrylead;Lead;;;
;materialusedfshnjwlryacrylic;Acrylic;;;
;materialusedfshnjwlryglass;Glass;;;
;materialusedfshnjwlrybone;Bone;;;
;materialusedfshnjwlryothers;Others;;;
;materialusedfshnjwlryhone;Hone;;;
;materialusedfshnjwlry92d5sterlingsilver;92.5 Sterling Silver;;;
;materialusedfshnjwlrysterlingsilver;Sterling Silver;;;
;metalfshnjwlrygold;Gold;;;
;metalfshnjwlrysilver;Silver;;;
;metalfshnjwlryplatinum;Platinum;;;
;metalfshnjwlryothers;Others;;;
;metalcolorfshnjwlrywhite;White;;;
;metalcolorfshnjwlrysilver;Silver;;;
;metalcolorfshnjwlryyellow;Yellow;;;
;metalcolorfshnjwlryrose;Rose;;;
;metalcolorfshnjwlrymulti;Multi;;;
;occasionfshnjwlrywedding;Wedding;;;
;occasionfshnjwlryengagement;Engagement;;;
;occasionfshnjwlryeveryday;Everyday;;;
;occasionfshnjwlrystatement;Statement;;;
;occasionfshnjwlryworkwear;Workwear;;;
;occasionfshnjwlrygifting;Gifting;;;
;occasionfshnjwlrydesigner;Designer;;;
;occasionfshnjwlryanniversary;Anniversary;;;
;pendanttypefshnjwlryreligious;Religious;;;
;pendanttypefshnjwlryalphabets;Alphabets;;;
;pendanttypefshnjwlrytanmanyas;Tanmanyas;;;
;pendanttypefshnjwlrysolitaire;Solitaire;;;
;pendanttypefshnjwlrycluster;Cluster;;;
;pendanttypefshnjwlrycocktail;Cocktail;;;
;pendanttypefshnjwlrynavratna;Navratna;;;
;pendanttypefshnjwlrycasual;Casual;;;
;pendanttypefshnjwlryzodiac;Zodiac;;;
;pendanttypefshnjwlrylocket;Locket;;;
;pendanttypefshnjwlrycharms;Charms;;;
;pendanttypefshnjwlryothers;Others;;;
;ringsizefshnjwlry10;10;;;
;ringsizefshnjwlry10d25;10.25;;;
;ringsizefshnjwlry10d5;10.5;;;
;ringsizefshnjwlry10d75;10.75;;;
;ringsizefshnjwlry11;11;;;
;ringsizefshnjwlry11d25;11.25;;;
;ringsizefshnjwlry11d5;11.5;;;
;ringsizefshnjwlry11d75;11.75;;;
;ringsizefshnjwlry12;12;;;
;ringsizefshnjwlry12d25;12.25;;;
;ringsizefshnjwlry12d5;12.5;;;
;ringsizefshnjwlry12d75;12.75;;;
;ringsizefshnjwlry13;13;;;
;ringsizefshnjwlry13d25;13.25;;;
;ringsizefshnjwlry13d5;13.5;;;
;ringsizefshnjwlry13d75;13.75;;;
;ringsizefshnjwlry14;14;;;
;ringsizefshnjwlry14d25;14.25;;;
;ringsizefshnjwlry14d5;14.5;;;
;ringsizefshnjwlry14d75;14.75;;;
;ringsizefshnjwlry15;15;;;
;ringsizefshnjwlry15d25;15.25;;;
;ringsizefshnjwlry15d5;15.5;;;
;ringsizefshnjwlry15d75;15.75;;;
;ringsizefshnjwlry16;16;;;
;ringsizefshnjwlry16d25;16.25;;;
;ringsizefshnjwlry16d5;16.5;;;
;ringsizefshnjwlry16d75;16.75;;;
;ringsizefshnjwlry17;17;;;
;ringsizefshnjwlry17d25;17.25;;;
;ringsizefshnjwlry17d5;17.5;;;
;ringsizefshnjwlry17d75;17.75;;;
;ringsizefshnjwlry18;18;;;
;ringsizefshnjwlry18d25;18.25;;;
;ringsizefshnjwlry18d5;18.5;;;
;ringsizefshnjwlry18d75;18.75;;;
;ringsizefshnjwlry19;19;;;
;ringsizefshnjwlry19d25;19.25;;;
;ringsizefshnjwlry19d5;19.5;;;
;ringsizefshnjwlry19d75;19.75;;;
;ringsizefshnjwlry20;20;;;
;ringsizefshnjwlry3;3;;;
;ringsizefshnjwlry3d25;3.25;;;
;ringsizefshnjwlry3d5;3.5;;;
;ringsizefshnjwlry3d75;3.75;;;
;ringsizefshnjwlry4;4;;;
;ringsizefshnjwlry4d25;4.25;;;
;ringsizefshnjwlry4d5;4.5;;;
;ringsizefshnjwlry4d75;4.75;;;
;ringsizefshnjwlry5;5;;;
;ringsizefshnjwlry5d25;5.25;;;
;ringsizefshnjwlry5d5;5.5;;;
;ringsizefshnjwlry5d75;5.75;;;
;ringsizefshnjwlry6;6;;;
;ringsizefshnjwlry6d25;6.25;;;
;ringsizefshnjwlry6d5;6.5;;;
;ringsizefshnjwlry6d75;6.75;;;
;ringsizefshnjwlry7;7;;;
;ringsizefshnjwlry7d25;7.25;;;
;ringsizefshnjwlry7d5;7.5;;;
;ringsizefshnjwlry7d75;7.75;;;
;ringsizefshnjwlry8;8;;;
;ringsizefshnjwlry8d25;8.25;;;
;ringsizefshnjwlry8d5;8.5;;;
;ringsizefshnjwlry8d75;8.75;;;
;ringsizefshnjwlry9;9;;;
;ringsizefshnjwlry9d25;9.25;;;
;ringsizefshnjwlry9d5;9.5;;;
;ringsizefshnjwlry9d75;9.75;;;
;ringsizefshnjwlryfreesize;Free Size;;;
;ringtypefshnjwlrylovebands;Love Bands;;;
;ringtypefshnjwlryeternity;Eternity;;;
;ringtypefshnjwlrysolitaire;Solitaire;;;
;ringtypefshnjwlrycluster;Cluster;;;
;ringtypefshnjwlryaccent;Accent;;;
;ringtypefshnjwlryhalo;Halo;;;
;ringtypefshnjwlryvintage;Vintage;;;
;ringtypefshnjwlrythreestone;Three Stone;;;
;ringtypefshnjwlrycocktail;Cocktail;;;
;ringtypefshnjwlrycasual;Casual;;;
;ringtypefshnjwlrymenss;Men's;;;
;ringtypefshnjwlryreligious;Religious;;;
;ringtypefshnjwlryalphabet;Alphabet;;;
;ringtypefshnjwlryband;Band;;;
;ringtypefshnjwlrynavrathna;Navrathna;;;
;setfshnjwlryyes;Yes;;;
;setfshnjwlryno;No;;;
;settypefshnjwlrygb;GB;;;
;settypefshnjwlryearringcommapendantandring;Earring , Pendant & Ring;;;
;settypefshnjwlryearringandring;Earring & Ring;;;
;settypefshnjwlrypendantandring;Pendant & Ring;;;
;settypefshnjwlryearringcommapendantcommaringandbangle;Earring, Pendant, Ring & Bangle;;;
;settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle;Earring, Pendant, Ring, Necklace & Bangle;;;
;settypefshnjwlryothers;Others;;;
;settypefshnjwlrynecklaceandearring;Necklace & Earring;;;
;settypefshnjwlrynecklacecommaearringandbangle;Necklace, Earring & Bangle;;;
;banglesizefshnjwlry2hyphen2;2-2;;;
;banglesizefshnjwlry2hyphen4;2-4;;;
;banglesizefshnjwlry2hyphen6;2-6;;;
;banglesizefshnjwlry2hyphen8;2-8;;;
;banglesizefshnjwlry2hyphen10;2-10;;;
;banglesizefshnjwlry2hyphen12;2-12;;;
;banglesizefshnjwlry2hyphen14;2-14;;;
;braceletsizefshnjwlry2hyphen2;2-2;;;
;braceletsizefshnjwlry2hyphen4;2-4;;;
;braceletsizefshnjwlry2hyphen6;2-6;;;
;braceletsizefshnjwlry2hyphen8;2-8;;;
;braceletsizefshnjwlry2hyphen10;2-10;;;
;braceletsizefshnjwlry2hyphen12;2-12;;;
;braceletsizefshnjwlry2hyphen14;2-14;;;
;occasionalotherstypefshnjwlryhathpanja;Hathpanja;;;
;occasionalotherstypefshnjwlrytiepins;Tie Pins;;;
;occasionalotherstypefshnjwlrybrooch;Brooch;;;
;occasionalotherstypefshnjwlrycufflinks;Cufflinks;;;
;occasionalotherstypefshnjwlryhaathphool;Haathphool;;;
;bracelettypefshnjwlryround;Round;;;
;bracelettypefshnjwlryoval;Oval;;;
;bracelettypefshnjwlrybroad;Broad;;;
;bracelettypefshnjwlrysingleline;Single Line;;;
;bracelettypefshnjwlrythin;Thin;;;
;bracelettypefshnjwlrystackable;Stackable;;;
;bracelettypefshnjwlryhandharness;Hand Harness;;;
;bracelettypefshnjwlryflexiblefit;Flexible fit;;;
;bracelettypefshnjwlrytennis;Tennis;;;
;bracelettypefshnjwlryclassic;Classic;;;
;bracelettypefshnjwlrycharms;Charms;;;
;bracelettypefshnjwlryeternity;Eternity;;;
;kadasizefshnjwlry2hyphen2;2-2;;;
;kadasizefshnjwlry2hyphen4;2-4;;;
;kadasizefshnjwlry2hyphen6;2-6;;;
;kadasizefshnjwlry2hyphen8;2-8;;;
;kadasizefshnjwlry2hyphen10;2-10;;;
;kadasizefshnjwlry2hyphen12;2-12;;;
;kadasizefshnjwlry2hyphen14;2-14;;;
;headpiecetypefshnjwlrymathapatti;Matha Patti;;;
;headpiecetypefshnjwlrymaangtikka;Maang Tikka;;;
;headpiecetypefshnjwlryborla;Borla;;;
;headpiecetypefshnjwlryjhoomar;Jhoomar;;;
;headpiecetypefshnjwlrysuryaandchandran;Surya and Chandran;;;
;headpiecetypefshnjwlrybillai;Billai;;;

