$classCatalogVersion=catalogversion(catalog(id[default='pcmClassification']),version[default='1'])[unique=true,default='pcmClassification:1']
$classSystemVersion=systemVersion(catalog(id[default='pcmClassification']),version[default='1'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]

INSERT_UPDATE ClassAttributeAssignment;$attribute;attributeType(code[default=string]);$class;attributeValues(code);multiValued(code);mandatory(code);formatDefinition[default='']
;anklettypefshnjwlry;enum;2010100108pd;anklettypefshnjwlryflexible,anklettypefshnjwlryinflexible;FALSE;FALSE;
;anklettypefshnjwlry;enum;2010101108pd;anklettypefshnjwlryflexible,anklettypefshnjwlryinflexible;FALSE;FALSE;
;anklettypefshnjwlry;enum;2011100110pd;anklettypefshnjwlryflexible,anklettypefshnjwlryinflexible;FALSE;FALSE;
;anklettypefshnjwlry;enum;2011101110pd;anklettypefshnjwlryflexible,anklettypefshnjwlryinflexible;FALSE;FALSE;
;anklettypefshnjwlry;enum;2012100109pd;anklettypefshnjwlryflexible,anklettypefshnjwlryinflexible;FALSE;FALSE;
;anklettypefshnjwlry;enum;2012101109pd;anklettypefshnjwlryflexible,anklettypefshnjwlryinflexible;FALSE;FALSE;
;anklettypefshnjwlry;enum;2013100108pd;anklettypefshnjwlryflexible,anklettypefshnjwlryinflexible;FALSE;FALSE;
;anklettypefshnjwlry;enum;2013101108pd;anklettypefshnjwlryflexible,anklettypefshnjwlryinflexible;FALSE;FALSE;
;banglesizefshnjwlry;enum;certificationfshnjwlryCC;banglesizefshnjwlry2hyphen2,banglesizefshnjwlry2hyphen4,banglesizefshnjwlry2hyphen6,banglesizefshnjwlry2hyphen8,banglesizefshnjwlry2hyphen10,banglesizefshnjwlry2hyphen12,banglesizefshnjwlry2hyphen14;FALSE;TRUE;
;bangletypefshnjwlry;enum;2010100107pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2010100119pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2010101107pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2010101119pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2011100106pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2011100109pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2011100120pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2011101106pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2011101109pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2011101120pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2012100106pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2012100108pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2012100119pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2012101106pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2012101108pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2012101119pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2013100107pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2013100118pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2013101107pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;bangletypefshnjwlry;enum;2013101118pd;bangletypefshnjwlryround,bangletypefshnjwlryoval,bangletypefshnjwlrybroad,bangletypefshnjwlrysingleline,bangletypefshnjwlrythin,bangletypefshnjwlrystackable,bangletypefshnjwlryhandharness,bangletypefshnjwlryflexiblefit,bangletypefshnjwlrytennis,bangletypefshnjwlryclassic,bangletypefshnjwlrycharms,bangletypefshnjwlryeternity;FALSE;FALSE;
;braceletsizefshnjwlry;enum;braceletsizefshnjwlryCC;braceletsizefshnjwlry2hyphen2,braceletsizefshnjwlry2hyphen4,braceletsizefshnjwlry2hyphen6,braceletsizefshnjwlry2hyphen8,braceletsizefshnjwlry2hyphen10,braceletsizefshnjwlry2hyphen12,braceletsizefshnjwlry2hyphen14;FALSE;TRUE;
;bracelettypefshnjwlry;enum;2010100105pd;bracelettypefshnjwlryround,bracelettypefshnjwlryoval,bracelettypefshnjwlrybroad,bracelettypefshnjwlrysingleline,bracelettypefshnjwlrythin,bracelettypefshnjwlrystackable,bracelettypefshnjwlryhandharness,bracelettypefshnjwlryflexiblefit,bracelettypefshnjwlrytennis,bracelettypefshnjwlryclassic,bracelettypefshnjwlrycharms,bracelettypefshnjwlryeternity;FALSE;FALSE;
;bracelettypefshnjwlry;enum;2010101105pd;bracelettypefshnjwlryround,bracelettypefshnjwlryoval,bracelettypefshnjwlrybroad,bracelettypefshnjwlrysingleline,bracelettypefshnjwlrythin,bracelettypefshnjwlrystackable,bracelettypefshnjwlryhandharness,bracelettypefshnjwlryflexiblefit,bracelettypefshnjwlrytennis,bracelettypefshnjwlryclassic,bracelettypefshnjwlrycharms,bracelettypefshnjwlryeternity;FALSE;FALSE;
;bracelettypefshnjwlry;enum;2011100107pd;bracelettypefshnjwlryround,bracelettypefshnjwlryoval,bracelettypefshnjwlrybroad,bracelettypefshnjwlrysingleline,bracelettypefshnjwlrythin,bracelettypefshnjwlrystackable,bracelettypefshnjwlryhandharness,bracelettypefshnjwlryflexiblefit,bracelettypefshnjwlrytennis,bracelettypefshnjwlryclassic,bracelettypefshnjwlrycharms,bracelettypefshnjwlryeternity;FALSE;FALSE;
;bracelettypefshnjwlry;enum;2011101107pd;bracelettypefshnjwlryround,bracelettypefshnjwlryoval,bracelettypefshnjwlrybroad,bracelettypefshnjwlrysingleline,bracelettypefshnjwlrythin,bracelettypefshnjwlrystackable,bracelettypefshnjwlryhandharness,bracelettypefshnjwlryflexiblefit,bracelettypefshnjwlrytennis,bracelettypefshnjwlryclassic,bracelettypefshnjwlrycharms,bracelettypefshnjwlryeternity;FALSE;FALSE;
;bracelettypefshnjwlry;enum;2012100105pd;bracelettypefshnjwlryround,bracelettypefshnjwlryoval,bracelettypefshnjwlrybroad,bracelettypefshnjwlrysingleline,bracelettypefshnjwlrythin,bracelettypefshnjwlrystackable,bracelettypefshnjwlryhandharness,bracelettypefshnjwlryflexiblefit,bracelettypefshnjwlrytennis,bracelettypefshnjwlryclassic,bracelettypefshnjwlrycharms,bracelettypefshnjwlryeternity;FALSE;FALSE;
;bracelettypefshnjwlry;enum;2012101105pd;bracelettypefshnjwlryround,bracelettypefshnjwlryoval,bracelettypefshnjwlrybroad,bracelettypefshnjwlrysingleline,bracelettypefshnjwlrythin,bracelettypefshnjwlrystackable,bracelettypefshnjwlryhandharness,bracelettypefshnjwlryflexiblefit,bracelettypefshnjwlrytennis,bracelettypefshnjwlryclassic,bracelettypefshnjwlrycharms,bracelettypefshnjwlryeternity;FALSE;FALSE;
;bracelettypefshnjwlry;enum;2013100105pd;bracelettypefshnjwlryround,bracelettypefshnjwlryoval,bracelettypefshnjwlrybroad,bracelettypefshnjwlrysingleline,bracelettypefshnjwlrythin,bracelettypefshnjwlrystackable,bracelettypefshnjwlryhandharness,bracelettypefshnjwlryflexiblefit,bracelettypefshnjwlrytennis,bracelettypefshnjwlryclassic,bracelettypefshnjwlrycharms,bracelettypefshnjwlryeternity;FALSE;FALSE;
;bracelettypefshnjwlry;enum;2013101105pd;bracelettypefshnjwlryround,bracelettypefshnjwlryoval,bracelettypefshnjwlrybroad,bracelettypefshnjwlrysingleline,bracelettypefshnjwlrythin,bracelettypefshnjwlrystackable,bracelettypefshnjwlryhandharness,bracelettypefshnjwlryflexiblefit,bracelettypefshnjwlrytennis,bracelettypefshnjwlryclassic,bracelettypefshnjwlrycharms,bracelettypefshnjwlryeternity;FALSE;FALSE;
;certificationfshnjwlry;enum;certificationfshnjwlryCC;certificationfshnjwlryagl,certificationfshnjwlryags,certificationfshnjwlryagta,certificationfshnjwlrybis,certificationfshnjwlryegl,certificationfshnjwlrygia,certificationfshnjwlrygii,certificationfshnjwlrygubelin,certificationfshnjwlryhrd,certificationfshnjwlryidl,certificationfshnjwlryigi,certificationfshnjwlryigl,certificationfshnjwlrytanishq;TRUE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2010100102pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2010100103pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2010100107pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2010100119pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2010101102pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2010101103pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2010101107pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2010101119pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011100102pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011100103pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011100104pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011100109pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011100120pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011101102pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011101103pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011101104pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011101109pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2011101120pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2012100102pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2012100103pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2012100108pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2012100119pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2012101102pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2012101103pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2012101108pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2012101119pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2013100102pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2013100103pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2013100107pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2013100118pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2013101102pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2013101103pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2013101107pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacedesigntypefshnjwlry;enum;2013101118pd;chainandnecklacedesigntypefshnjwlrymangalsutras,chainandnecklacedesigntypefshnjwlrytanmanyas,chainandnecklacedesigntypefshnjwlryplain,chainandnecklacedesigntypefshnjwlrycasual,chainandnecklacedesigntypefshnjwlrycocktail,chainandnecklacedesigntypefshnjwlryreligious,chainandnecklacedesigntypefshnjwlryclassic,chainandnecklacedesigntypefshnjwlryothers,chainandnecklacedesigntypefshnjwlryharam;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2010100102pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2010100103pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2010100107pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2010100119pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2010101102pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2010101103pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2010101107pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2010101119pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011100102pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011100103pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011100104pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011100109pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011100120pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011101102pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011101103pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011101104pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011101109pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2011101120pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2012100102pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2012100103pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2012100108pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2012100119pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2012101102pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2012101103pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2012101108pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2012101119pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2013100102pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2013100103pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2013100107pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2013100118pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2013101102pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2013101103pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2013101107pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainandnecklacelengthtypefshnjwlry;enum;2013101118pd;chainandnecklacelengthtypefshnjwlrychoker,chainandnecklacelengthtypefshnjwlrycollar,chainandnecklacelengthtypefshnjwlrylariat,chainandnecklacelengthtypefshnjwlrymatinee,chainandnecklacelengthtypefshnjwlryopera,chainandnecklacelengthtypefshnjwlryprincess,chainandnecklacelengthtypefshnjwlryrope,chainandnecklacelengthtypefshnjwlryreviere,chainandnecklacelengthtypefshnjwlryothers;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2010100102pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2010101102pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2011100102pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2011100103pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2011101102pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2011101103pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2012100102pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2012101102pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2013100102pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;chainmaketypefshnjwlry;enum;2013101102pd;chainmaketypefshnjwlryanchor,chainmaketypefshnjwlryball,chainmaketypefshnjwlrybead,chainmaketypefshnjwlrybelcher,chainmaketypefshnjwlrybox,chainmaketypefshnjwlrybyzantine,chainmaketypefshnjwlrycable,chainmaketypefshnjwlrycurb,chainmaketypefshnjwlryfigaro,chainmaketypefshnjwlryfranco,chainmaketypefshnjwlryherringbone,chainmaketypefshnjwlrylink,chainmaketypefshnjwlrymariner,chainmaketypefshnjwlryomega,chainmaketypefshnjwlrypopcorn,chainmaketypefshnjwlryrope,chainmaketypefshnjwlrysnake,chainmaketypefshnjwlryspiga,chainmaketypefshnjwlrywheat,chainmaketypefshnjwlrysingapore;FALSE;FALSE;
;designtypefshnjwlry;enum;designtypefshnjwlryCC;designtypefshnjwlryfiligree,designtypefshnjwlryjadau,designtypefshnjwlrykashmeera,designtypefshnjwlrykundan,designtypefshnjwlrylac,designtypefshnjwlrymeenakari,designtypefshnjwlrynavratna,designtypefshnjwlrypachchikam,designtypefshnjwlrytemple,designtypefshnjwlrythewa,designtypefshnjwlrytribal,designtypefshnjwlryturkish,designtypefshnjwlrypolki,designtypefshnjwlryothers,designtypefshnjwlryrawawork,designtypefshnjwlrycasting;FALSE;FALSE;
;earringbackfshnjwlry;enum;earringbackfshnjwlryCC;earringbackfshnjwlryhook,earringbackfshnjwlryfrenchback,earringbackfshnjwlrylatchback,earringbackfshnjwlryscrewback,earringbackfshnjwlryleverback,earringbackfshnjwlrypushback,earringbackfshnjwlryomegaclip,earringbackfshnjwlryclipon,earringbackfshnjwlryhingedwire,earringbackfshnjwlryfishhook;FALSE;FALSE;
;earringtypefshnjwlry;enum;2010100101pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2010100107pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2010100119pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2010101101pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2010101107pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2010101119pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2011100101pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2011100109pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2011100120pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2011101101pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2011101109pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2011101120pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2012100101pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2012100108pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2012100119pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2012101101pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2012101108pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2012101119pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2013100101pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2013100107pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2013100118pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2013101101pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2013101107pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;earringtypefshnjwlry;enum;2013101118pd;earringtypefshnjwlrystud,earringtypefshnjwlrydangler,earringtypefshnjwlryhoop,earringtypefshnjwlryclipon,earringtypefshnjwlrydrop,earringtypefshnjwlryjhumki,earringtypefshnjwlrychandbali,earringtypefshnjwlrybali,earringtypefshnjwlrychandelier,earringtypefshnjwlryearcuff,earringtypefshnjwlrysuihyphendhaga,earringtypefshnjwlrydetachable,earringtypefshnjwlryhuggies,earringtypefshnjwlrysolitaire,earringtypefshnjwlry7hyphenstone,earringtypefshnjwlrynavrathna;FALSE;FALSE;
;fineorfashionfshnjwlry;enum;fineorfashionfshnjwlryCC;fineorfashionfshnjwlryfashionjewellery;FALSE;TRUE;
;genderfshnjwlry;enum;genderfshnjwlryCC;genderfshnjwlrymen,genderfshnjwlrywomen,genderfshnjwlryboys,genderfshnjwlrygirls,genderfshnjwlryunisex;FALSE;TRUE;
;headpiecetypefshnjwlry;enum;2010100113pd;headpiecetypefshnjwlrymathapatti,headpiecetypefshnjwlrymaangtikka,headpiecetypefshnjwlryborla,headpiecetypefshnjwlryjhoomar,headpiecetypefshnjwlrysuryaandchandran,headpiecetypefshnjwlrybillai;FALSE;FALSE;
;headpiecetypefshnjwlry;enum;2010101113pd;headpiecetypefshnjwlrymathapatti,headpiecetypefshnjwlrymaangtikka,headpiecetypefshnjwlryborla,headpiecetypefshnjwlryjhoomar,headpiecetypefshnjwlrysuryaandchandran,headpiecetypefshnjwlrybillai;FALSE;FALSE;
;headpiecetypefshnjwlry;enum;2011100114pd;headpiecetypefshnjwlrymathapatti,headpiecetypefshnjwlrymaangtikka,headpiecetypefshnjwlryborla,headpiecetypefshnjwlryjhoomar,headpiecetypefshnjwlrysuryaandchandran,headpiecetypefshnjwlrybillai;FALSE;FALSE;
;headpiecetypefshnjwlry;enum;2011101114pd;headpiecetypefshnjwlrymathapatti,headpiecetypefshnjwlrymaangtikka,headpiecetypefshnjwlryborla,headpiecetypefshnjwlryjhoomar,headpiecetypefshnjwlrysuryaandchandran,headpiecetypefshnjwlrybillai;FALSE;FALSE;
;headpiecetypefshnjwlry;enum;2012100113pd;headpiecetypefshnjwlrymathapatti,headpiecetypefshnjwlrymaangtikka,headpiecetypefshnjwlryborla,headpiecetypefshnjwlryjhoomar,headpiecetypefshnjwlrysuryaandchandran,headpiecetypefshnjwlrybillai;FALSE;FALSE;
;headpiecetypefshnjwlry;enum;2012101112pd;headpiecetypefshnjwlrymathapatti,headpiecetypefshnjwlrymaangtikka,headpiecetypefshnjwlryborla,headpiecetypefshnjwlryjhoomar,headpiecetypefshnjwlrysuryaandchandran,headpiecetypefshnjwlrybillai;FALSE;FALSE;
;headpiecetypefshnjwlry;enum;2013100111pd;headpiecetypefshnjwlrymathapatti,headpiecetypefshnjwlrymaangtikka,headpiecetypefshnjwlryborla,headpiecetypefshnjwlryjhoomar,headpiecetypefshnjwlrysuryaandchandran,headpiecetypefshnjwlrybillai;FALSE;FALSE;
;headpiecetypefshnjwlry;enum;2013101111pd;headpiecetypefshnjwlrymathapatti,headpiecetypefshnjwlrymaangtikka,headpiecetypefshnjwlryborla,headpiecetypefshnjwlryjhoomar,headpiecetypefshnjwlrysuryaandchandran,headpiecetypefshnjwlrybillai;FALSE;FALSE;
;kadasizefshnjwlry;enum;kadasizefshnjwlryCC;kadasizefshnjwlry2hyphen2,kadasizefshnjwlry2hyphen4,kadasizefshnjwlry2hyphen6,kadasizefshnjwlry2hyphen8,kadasizefshnjwlry2hyphen10,kadasizefshnjwlry2hyphen12,kadasizefshnjwlry2hyphen14;FALSE;TRUE;
;materialusedfshnjwlry;enum;20pd;materialusedfshnjwlryfiber,materialusedfshnjwlryleather,materialusedfshnjwlrymetal,materialusedfshnjwlryplastic,materialusedfshnjwlrysilicon,materialusedfshnjwlrywood,materialusedfshnjwlryceramic,materialusedfshnjwlrystainlesssteel,materialusedfshnjwlryalloy,materialusedfshnjwlrybrass,materialusedfshnjwlrycopper,materialusedfshnjwlryrubber,materialusedfshnjwlrylead,materialusedfshnjwlryacrylic,materialusedfshnjwlryglass,materialusedfshnjwlrybone,materialusedfshnjwlryothers,materialusedfshnjwlryhone,materialusedfshnjwlry92d5sterlingsilver,materialusedfshnjwlrysterlingsilver;TRUE;FALSE;
;metalcolorfshnjwlry;enum;20pd;metalcolorfshnjwlrywhite,metalcolorfshnjwlrysilver,metalcolorfshnjwlryyellow,metalcolorfshnjwlryrose,metalcolorfshnjwlrymulti;TRUE;FALSE;
;metalfshnjwlry;enum;20pd;metalfshnjwlrygold,metalfshnjwlrysilver,metalfshnjwlryplatinum,metalfshnjwlryothers;FALSE;FALSE;
;occasionalotherstypefshnjwlry;enum;occasionalotherstypefshnjwlryCC;occasionalotherstypefshnjwlryhathpanja,occasionalotherstypefshnjwlrytiepins,occasionalotherstypefshnjwlrybrooch,occasionalotherstypefshnjwlrycufflinks,occasionalotherstypefshnjwlryhaathphool;FALSE;FALSE;
;occasionfshnjwlry;enum;occasionfshnjwlryCC;occasionfshnjwlrywedding,occasionfshnjwlryengagement,occasionfshnjwlryeveryday,occasionfshnjwlrystatement,occasionfshnjwlryworkwear,occasionfshnjwlrygifting,occasionfshnjwlrydesigner,occasionfshnjwlryanniversary;TRUE;FALSE;
;pendanttypefshnjwlry;enum;2010100104pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2010100119pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2010101104pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2010101119pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2011100105pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2011100120pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2011101105pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2011101120pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2012100104pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2012100119pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2012101104pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2012101119pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2013100104pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2013100118pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2013101104pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;pendanttypefshnjwlry;enum;2013101118pd;pendanttypefshnjwlryreligious,pendanttypefshnjwlryalphabets,pendanttypefshnjwlrytanmanyas,pendanttypefshnjwlrysolitaire,pendanttypefshnjwlrycluster,pendanttypefshnjwlrycocktail,pendanttypefshnjwlrynavratna,pendanttypefshnjwlrycasual,pendanttypefshnjwlryzodiac,pendanttypefshnjwlrylocket,pendanttypefshnjwlrycharms,pendanttypefshnjwlryothers;FALSE;FALSE;
;ringsizefshnjwlry;enum;ringsizefshnjwlryCC;ringsizefshnjwlry10,ringsizefshnjwlry10d25,ringsizefshnjwlry10d5,ringsizefshnjwlry10d75,ringsizefshnjwlry11,ringsizefshnjwlry11d25,ringsizefshnjwlry11d5,ringsizefshnjwlry11d75,ringsizefshnjwlry12,ringsizefshnjwlry12d25,ringsizefshnjwlry12d5,ringsizefshnjwlry12d75,ringsizefshnjwlry13,ringsizefshnjwlry13d25,ringsizefshnjwlry13d5,ringsizefshnjwlry13d75,ringsizefshnjwlry14,ringsizefshnjwlry14d25,ringsizefshnjwlry14d5,ringsizefshnjwlry14d75,ringsizefshnjwlry15,ringsizefshnjwlry15d25,ringsizefshnjwlry15d5,ringsizefshnjwlry15d75,ringsizefshnjwlry16,ringsizefshnjwlry16d25,ringsizefshnjwlry16d5,ringsizefshnjwlry16d75,ringsizefshnjwlry17,ringsizefshnjwlry17d25,ringsizefshnjwlry17d5,ringsizefshnjwlry17d75,ringsizefshnjwlry18,ringsizefshnjwlry18d25,ringsizefshnjwlry18d5,ringsizefshnjwlry18d75,ringsizefshnjwlry19,ringsizefshnjwlry19d25,ringsizefshnjwlry19d5,ringsizefshnjwlry19d75,ringsizefshnjwlry20,ringsizefshnjwlry3,ringsizefshnjwlry3d25,ringsizefshnjwlry3d5,ringsizefshnjwlry3d75,ringsizefshnjwlry4,ringsizefshnjwlry4d25,ringsizefshnjwlry4d5,ringsizefshnjwlry4d75,ringsizefshnjwlry5,ringsizefshnjwlry5d25,ringsizefshnjwlry5d5,ringsizefshnjwlry5d75,ringsizefshnjwlry6,ringsizefshnjwlry6d25,ringsizefshnjwlry6d5,ringsizefshnjwlry6d75,ringsizefshnjwlry7,ringsizefshnjwlry7d25,ringsizefshnjwlry7d5,ringsizefshnjwlry7d75,ringsizefshnjwlry8,ringsizefshnjwlry8d25,ringsizefshnjwlry8d5,ringsizefshnjwlry8d75,ringsizefshnjwlry9,ringsizefshnjwlry9d25,ringsizefshnjwlry9d5,ringsizefshnjwlry9d75,ringsizefshnjwlryfreesize;FALSE;TRUE;
;ringtypefshnjwlry;enum;2010100100pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2010100109pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2010101100pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2010101109pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2011100100pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2011100111pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2011101100pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2011101111pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2012100100pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2012100110pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2012101100pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2012101110pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2013100100pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2013100109pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2013101100pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;ringtypefshnjwlry;enum;2013101109pd;ringtypefshnjwlrylovebands,ringtypefshnjwlryeternity,ringtypefshnjwlrysolitaire,ringtypefshnjwlrycluster,ringtypefshnjwlryaccent,ringtypefshnjwlryhalo,ringtypefshnjwlryvintage,ringtypefshnjwlrythreestone,ringtypefshnjwlrycocktail,ringtypefshnjwlrycasual,ringtypefshnjwlrymenss,ringtypefshnjwlryreligious,ringtypefshnjwlryalphabet,ringtypefshnjwlryband,ringtypefshnjwlrynavrathna;FALSE;FALSE;
;setfshnjwlry;enum;setfshnjwlryCC;setfshnjwlryyes,setfshnjwlryno;FALSE;TRUE;
;settypefshnjwlry;enum;2010100107pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2010100119pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2010101107pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2010101119pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2011100109pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2011100120pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2011101109pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2011101120pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2012100108pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2012100119pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2012101108pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2012101119pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2013100107pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2013100118pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2013101107pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;
;settypefshnjwlry;enum;2013101118pd;settypefshnjwlrygb,settypefshnjwlryearringcommapendantandring,settypefshnjwlryearringandring,settypefshnjwlrypendantandring,settypefshnjwlryearringcommapendantcommaringandbangle,settypefshnjwlryearringcommapendantcommaringcommanecklaceandbangle,settypefshnjwlryothers,settypefshnjwlrynecklaceandearring,settypefshnjwlrynecklacecommaearringandbangle;FALSE;TRUE;


;stylecodefshnjwlry;string;stylecodefshnjwlryCC;;FALSE;TRUE;
;collectionfshnjwlry;string;collectionfshnjwlryCC;;FALSE;FALSE;
;themefshnjwlry;string;themefshnjwlryCC;;FALSE;FALSE;
;featurefshnjwlry;string;featurefshnjwlryCC;;FALSE;FALSE;
;brandcolorfshnjwlry;string;20pd;;FALSE;FALSE;
;lengthfshnjwlry;string;20pd;;FALSE;FALSE;
;widthfshnjwlry;string;20pd;;FALSE;FALSE;
;heightfshnjwlry;string;20pd;;FALSE;FALSE;
;sizeguidefshnjwlry;string;sizeguidefshnjwlryCC;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2010100107pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2010100119pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2010101107pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2010101119pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2011100109pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2011100120pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2011101109pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2011101120pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2012100108pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2012100119pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2012101108pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2012101119pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2013100107pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2013100118pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2013101107pd;;FALSE;TRUE;
;setitemscountfshnjwlry;string;2013101118pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2010100102pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2010100103pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2010101102pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2010101103pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2011100102pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2011100103pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2011100104pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2011101102pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2011101103pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2011101104pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2012100102pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2012100103pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2012101102pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2012101103pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2013100102pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2013100103pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2013101102pd;;FALSE;TRUE;
;chainlengthfshnjwlry;string;2013101103pd;;FALSE;TRUE;
;ankletlengthfshnjwlry;string;ankletlengthfshnjwlryCC;;FALSE;TRUE;
;waistbandsizefshnjwlry;string;2010100111pd;;FALSE;TRUE;
;waistbandsizefshnjwlry;string;2010101111pd;;FALSE;TRUE;
;waistbandsizefshnjwlry;string;2011100113pd;;FALSE;TRUE;
;waistbandsizefshnjwlry;string;2011101113pd;;FALSE;TRUE;
;waistbandsizefshnjwlry;string;2012100112pd;;FALSE;TRUE;
;waistbandsizefshnjwlry;string;2012101113pd;;FALSE;TRUE;
;waistbandsizefshnjwlry;string;2013100112pd;;FALSE;TRUE;
;waistbandsizefshnjwlry;string;2013101112pd;;FALSE;TRUE;




































































