#Associating Product Category with Classifying Category;;;;;;
#-------------------------------------------------------;;;;;;
$catalogVersion=catalogVersion(catalog(id),version)[unique=true];;;;;;
INSERT_UPDATE category;code[unique=true];supercategories(code,$catalogVersion);$catalogVersion;;;

;MPH20;20pd:pcmClassification:1,certificationfshnjwlryCC:pcmClassification:1,featurefshnjwlryCC:pcmClassification:1,occasionfshnjwlryCC:pcmClassification:1,themefshnjwlryCC:pcmClassification:1,collectionfshnjwlryCC:pcmClassification:1,fineorfashionfshnjwlryCC:pcmClassification:1,stylecodefshnjwlryCC:pcmClassification:1,genderfshnjwlryCC:pcmClassification:1,designtypefshnjwlryCC:pcmClassification:1,MPH1:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100100;2010100100pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100101;2010100101pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100102;2010100102pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100103;2010100103pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100104;2010100104pd:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100105;braceletsizefshnjwlryCC:pcmClassification:1,2010100105pd:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100107;2010100107pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100108;2010100108pd:pcmClassification:1,ankletlengthfshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100109;2010100109pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100111;2010100111pd:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100112;kadasizefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100113;2010100113pd:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100114;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100115;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100116;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100117;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100118;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010100119;2010100119pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101100;2010101100pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101101;2010101101pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101102;2010101102pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101103;2010101103pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101104;2010101104pd:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101105;braceletsizefshnjwlryCC:pcmClassification:1,2010101105pd:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101107;2010101107pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101108;2010101108pd:pcmClassification:1,ankletlengthfshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101109;2010101109pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101111;2010101111pd:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101112;kadasizefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101113;2010101113pd:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101114;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101115;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101116;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101117;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101118;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2010101119;2010101119pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2010101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100100;2011100100pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100101;2011100101pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100102;2011100102pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100103;2011100103pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100104;2011100104pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100105;2011100105pd:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100106;certificationfshnjwlryCC:pcmClassification:1,2011100106pd:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100107;braceletsizefshnjwlryCC:pcmClassification:1,2011100107pd:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100109;2011100109pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100110;2011100110pd:pcmClassification:1,ankletlengthfshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100111;2011100111pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100113;2011100113pd:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100114;2011100114pd:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100115;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100116;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100117;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100118;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100119;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011100120;2011100120pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101100;2011101100pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101101;2011101101pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101102;2011101102pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101103;2011101103pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101104;2011101104pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101105;2011101105pd:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101106;certificationfshnjwlryCC:pcmClassification:1,2011101106pd:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101107;braceletsizefshnjwlryCC:pcmClassification:1,2011101107pd:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101109;2011101109pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101110;2011101110pd:pcmClassification:1,ankletlengthfshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101111;2011101111pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101113;2011101113pd:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101114;2011101114pd:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101115;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101116;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101117;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101118;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101119;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2011101120;2011101120pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2011101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100100;2012100100pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100101;2012100101pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100102;2012100102pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100103;2012100103pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100104;2012100104pd:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100105;braceletsizefshnjwlryCC:pcmClassification:1,2012100105pd:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100106;certificationfshnjwlryCC:pcmClassification:1,2012100106pd:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100108;2012100108pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100109;2012100109pd:pcmClassification:1,ankletlengthfshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100110;2012100110pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100112;2012100112pd:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100113;2012100113pd:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100114;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100115;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100116;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100117;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100118;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100119;2012100119pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012100120;kadasizefshnjwlryCC:pcmClassification:1,MPH2012100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101100;2012101100pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101101;2012101101pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101102;2012101102pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101103;2012101103pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101104;2012101104pd:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101105;braceletsizefshnjwlryCC:pcmClassification:1,2012101105pd:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101106;certificationfshnjwlryCC:pcmClassification:1,2012101106pd:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101108;2012101108pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101109;2012101109pd:pcmClassification:1,ankletlengthfshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101110;2012101110pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101112;2012101112pd:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101113;2012101113pd:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101114;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101115;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101116;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101117;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101118;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101119;2012101119pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2012101120;kadasizefshnjwlryCC:pcmClassification:1,MPH2012101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100100;2013100100pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100101;2013100101pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100102;2013100102pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100103;2013100103pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100104;2013100104pd:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100105;braceletsizefshnjwlryCC:pcmClassification:1,2013100105pd:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100107;2013100107pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100108;2013100108pd:pcmClassification:1,ankletlengthfshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100109;2013100109pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100111;2013100111pd:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100112;2013100112pd:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100113;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100114;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100115;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100116;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100117;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013100118;2013100118pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013100:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101100;2013101100pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101101;2013101101pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101102;2013101102pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101103;2013101103pd:pcmClassification:1,sizeguidefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101104;2013101104pd:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101105;braceletsizefshnjwlryCC:pcmClassification:1,2013101105pd:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101107;2013101107pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101108;2013101108pd:pcmClassification:1,ankletlengthfshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101109;2013101109pd:pcmClassification:1,ringsizefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101111;2013101111pd:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101112;2013101112pd:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101113;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101114;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101115;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101116;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101117;occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
;MPH2013101118;2013101118pd:pcmClassification:1,earringbackfshnjwlryCC:pcmClassification:1,setfshnjwlryCC:pcmClassification:1,occasionalotherstypefshnjwlryCC:pcmClassification:1,MPH2013101:mplProductCatalog:Staged;mplProductCatalog:Staged;;;
