$productCatalog=mplProductCatalog
				$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
				$supercategories=supercategories(code, $catalogVersion)
				$baseProduct=baseProduct(code,$catalogVersion)
				$approved=approvalstatus(code)[default='approved']
				$unit=unit(code)[default='pieces']
				$clAttrModifiers=system='pcmClassification',version='1',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
				$catalogversion=catalogversion(catalog(id[default=mplProductCatalog]),version[default='Staged'])[unique=true,default=mplProductCatalog:Staged]
				$variantType=variantType(code)[default='PcmProductVariant']
    			$lang=en
    		      
				
				INSERT_UPDATE Product;code[unique=true];name[lang=$lang];title;articleMiniDescription;articleDescription;createdOn[dateformat=yyyyMMddHHmmss];reviews;mrp;$supercategories;deliveryModes(code);variantType(code);sequenceId[translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.SequenceIdTranslator];$catalogversion;$approved;$unit 

# code,name,Title,articleMiniDescription,articleDescription,createdOn,reviews,mrp,supercategories,DeliveryModes,VariantType,luxIndicator
;MP000000000595970;Skybag RAIDER 02 BLUE;Skybag RAIDER 02 BLUE;Skybag RAIDER 02 BLUE 30 L Backpack;Skybag RAIDER 02 BLUE takes you to another level of amazement;20161121015421;;25,00;MPH1814101100,MSH1810100102,MBH18L00005;home-delivery;
;MP000000000598875;VIP leather briefcase;VIP leather briefcase;VIP leather briefcase;Style meets functionality with this VIP leather briefcase that has a unibody design with flowing lines that smoothly transition from the frame to the back, for a stylish effect and an amazing hand feel;20161121015421;;10,990;MPH1811100103,MSH1810100100,MBH18L00002;home-delivery;
;MP000000000591221;American Tourister Jasper Backpack;American Tourister Jasper Backpack;American Tourister Jasper Backpack;Style meets functionality with this American Tourister Jasper Backpack that has a unibody design with flowing lines that smoothly transition from the frame to the back, for a stylish effect and an amazing hand feel.  which has an ultr;20161121015421;;10,990;MPH1810,MSH1810101102,MBH18L00001;home-delivery;
;MP000000000595001;Fastrack Backpack(Black);Fastrack AC031NBK01 17 L Backpack(Black);Fastrack AC031NBK01 17 L Backpack;Fastrack Backpack  (Black) takes you to another level of amazement with its  good body,latest design and finish.;20161121015491;;2000;MPH1813101100,MSH1810101102,MBH18L00001;home-delivery;
;MP000000000598002;Skybags Cruze exp strolly;Skybags Cruze Luggage-27inch(Purple);Skybags Cruze exp strolly;Style meets functionality with this VIP leather briefcase that has a unibody design.;20161121015491;;1500;MPH1811101102,MSH1810100100,MBH18L00002;home-delivery;
;MP000000000591003;Wildcraft Travel Jasper Backpack;Wildcraft Travel Jasper Backpack;American Tourister Jasper Backpack;Wildcraft Travel Jasper Backpack takes you to another level of amazement. ;20161121015491;;1990;MPH1811100100,MSH1811101102,MBH18L00003;home-delivery;
;MP000000000595004;Safari Laptop Backpack;Safari Connect 25 L Laptop Backpack (Grey);Safari Connect 25 L Laptop Backpack (Grey);Safari Connect is a smart backpack. It is sturdy comes in bright colors & contrast linings. Super light-weight (450g).;20161121015491;;1250;MPH1813101100,MSH1811101100,MBH18L00004;home-delivery;
;MP000000000598005;VIP leather briefcase;VIP leather briefcase;VIP leather briefcase;Style meets functionality with this VIP leather briefcase that has a unibody design with flowing lines that smoothly transition from the frame to the back ;20161121015491;;6990;MPH1813101100,MSH1810100100,MBH18L00002;home-delivery;
;MP000000000591006;American Tourister Jasper Backpack;American Tourister Jasper Backpack;American Tourister Jasper Backpack;American Tourister Jasper Backpack takes you to another level of amazement. ;20161121015491;;1990;MPH1813101103,MSH1810101101,MBH18L00001;home-delivery;
;MP000000000595961;Skybag travel suitcase;Skybag travel suitcase;Skybag travel suitcase;The Skybag travel suitcase takes you to another level of amazement with its 13.9 cm large screen;20161007054916;;25,799;MPH1811100104,MSH1810100,MBH18L00005;home-delivery;



;MP000000000591007;Skybag RAIDER 03 Red;Skybag RAIDER 03 Red;Skybag RAIDER 03 Red 40 L Backpack;Skybag RAIDER 03 Red takes you to another level of amazement;20161121015421;;3,000;MPH1814101100,MSH1810100102,MBH18L00005;home-delivery;
;MP000000000591008;VIP soft leather briefcase;VIP soft leather briefcase;VIP soft leather briefcase;Style meets functionality with this VIP soft leather briefcase that has a unibody design with flowing lines that smoothly transition from the frame to the back, for a stylish effect and an amazing hand feel;20161121015421;;10,990;MPH1811100103,MSH1810100100,MBH18L00002;home-delivery;
;MP000000000591009;American Tourister Activair Backpack;American Tourister Activair Backpack;American Tourister Activair Backpack;Style meets functionality with this American Tourister Activair Backpack that has a unibody design with flowing lines that smoothly transition from the frame to the back, for a stylish effect and an amazing hand feel.  which has an ultr;20161121015421;;10,990;MPH1810,MSH1810101102,MBH18L00001;home-delivery;
;MP000000000591010;Fastrack Backpack(Blue);Fastrack AC031NBK01 17 L Backpack(Blue);Fastrack AC031NBK01 17 L Backpack;Fastrack Backpack (Blue) takes you to another level of amazement with its  good body,latest design and finish.;20161121015491;;2000;MPH1813101100,MSH1810101102,MBH18L00001;home-delivery;
;MP000000000591011;Skybags Cruze exp strolly;Skybags Cruze Luggage-27inch(Purple);Skybags Cruze exp strolly;Style meets functionality with this VIP leather briefcase that has a unibody design.;20161121015491;;1500;MPH1811101102,MSH1810100100,MBH18L00002;home-delivery;
;MP000000000591012;Wildcraft Travel Activair Backpack;Wildcraft Travel Activair Backpack;American Tourister Activair Backpack;Wildcraft Travel Activair Backpack takes you to another level of amazement. ;20161121015491;;1990;MPH1811100100,MSH1811101102,MBH18L00003;home-delivery;
;MP000000000591013;Safari Laptop Backpack;Safari Connect 25 L Laptop Backpack (Grey);Safari Connect 25 L Laptop Backpack (Grey);Safari Connect is a smart backpack. It is sturdy comes in bright colors & contrast linings. Super light-weight (450g).;20161121015491;;1250;MPH1813101100,MSH1811101100,MBH18L00004;home-delivery;
;MP000000000591014;VIP leather briefcase;VIP leather briefcase;VIP leather briefcase;Style meets functionality with this VIP leather briefcase that has a unibody design with flowing lines that smoothly transition from the frame to the back ;20161121015491;;6990;MPH1813101100,MSH1810100100,MBH18L00002;home-delivery;
;MP000000000591015;American Tourister Jasper Backpack;American Tourister Jasper Backpack;American Tourister Jasper Backpack;American Tourister Jasper Backpack takes you to another level of amazement. ;20161121015491;;1990;MPH1813101103,MSH1810101101,MBH18L00001;home-delivery;
;MP000000000591016;Skybag travel suitcase;Skybag travel suitcase;Skybag travel suitcase;The Skybag travel suitcase takes you to another level of amazement with its 13.9 cm large screen;20161007054916;;25,799;MPH1811100104,MSH1810100,MBH18L00005;home-delivery;



