# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$vendor=TATA
$warehouse=mpl_warehouse

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;mpl_warehouse;$vendor

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion
;MP000000000591001;
;MP000000000591002;
;MP000000000591003;
;MP000000000591004;
;MP000000000591005;
;MP000000000591006;
;MP000000000591007;
;MP000000000591008;
;MP000000000591009;

;MP000000000591010;
;MP000000000591011;
;MP000000000591012;
;MP000000000591013;
;MP000000000591014;
;MP000000000591015;
;MP000000000591016;

;MP000000000591021;
;MP000000000591022;
;MP000000000591023;
;MP000000000591024;
;MP000000000591031;
;MP000000000591032;
;MP000000000591033;
;MP000000000591034;

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=false];reserved;sellerArticleSKU[unique=true]

;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591001;0;18001118000591001
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591002;0;18001118000591002
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591003;0;18001118000591003
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591004;0;18001118000591004
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591005;0;18001118000591005
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591006;0;18001118000591006
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591007;0;18001118000591007
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591008;0;18001118000591008
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591009;0;18001118000591009

;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591010;0;18001118000591010
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591011;0;18001118000591011
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591012;0;18001118000591012
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591013;0;18001118000591013
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591014;0;18001118000591014
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591015;0;18001118000591015
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591016;0;18001118000591016

;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591021;0;18001118000591021
;110;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591022;0;18001118000591022
;120;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591023;0;18001118000591023
;110;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591024;0;18001118000591024
;120;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591031;0;18001118000591031
;110;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591032;0;18001118000591032
;120;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591033;0;18001118000591033
;130;mpl_warehouse;forceInStock;0;0;0;0;MP000000000591034;0;18001118000591034










