$classCatalogVersion=catalogversion(catalog(id[default='pcmClassification']),version[default='1'])[unique=true,default='pcmClassification:1']
$classSystemVersion=systemVersion(catalog(id[default='pcmClassification']),version[default='1'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]

INSERT_UPDATE ClassAttributeAssignment;$attribute;attributeType(code[default=string]);$class;attributeValues(code);multiValued(code);mandatory(code);formatDefinition[default='']


;leathertypetrlg;enum;businessleatherna;leathertypetrlgbeltingleather,leathertypetrlgnapaleather,leathertypetrlgnubuck,leathertypetrlgpatentleather,leathertypetrlgsmoothleather,leathertypetrlgsuede,leathertypetrlgvachetta;false;true;
;leathertypetrlg;enum;outdoorsportsleatherna;leathertypetrlgbeltingleather,leathertypetrlgnapaleather,leathertypetrlgnubuck,leathertypetrlgpatentleather,leathertypetrlgsmoothleather,leathertypetrlgsuede,leathertypetrlgvachetta;false;true;
;innermaterialtrlg;enum;luggagematerial;innermaterialtrlgabs,innermaterialtrlgcanvas,innermaterialtrlgcurve,innermaterialtrlgfabric,innermaterialtrlgfelt,innermaterialtrlgleather,innermaterialtrlglycra,innermaterialtrlgmesh,innermaterialtrlgmetal,innermaterialtrlgnylon,innermaterialtrlgplastic,innermaterialtrlgpolycarbonate,innermaterialtrlgpolyester,innermaterialtrlgpolypropylene,innermaterialtrlgrubber,innermaterialtrlgsatin,innermaterialtrlgsilk,innermaterialtrlgsuede,innermaterialtrlgsynthetic,innermaterialtrlgvelvet,innermaterialtrlgwool;false;false;
;innermaterialtrlg;enum;businessmaterial;innermaterialtrlgabs,innermaterialtrlgcanvas,innermaterialtrlgcurve,innermaterialtrlgfabric,innermaterialtrlgfelt,innermaterialtrlgleather,innermaterialtrlglycra,innermaterialtrlgmesh,innermaterialtrlgmetal,innermaterialtrlgnylon,innermaterialtrlgplastic,innermaterialtrlgpolycarbonate,innermaterialtrlgpolyester,innermaterialtrlgpolypropylene,innermaterialtrlgrubber,innermaterialtrlgsatin,innermaterialtrlgsilk,innermaterialtrlgsuede,innermaterialtrlgsynthetic,innermaterialtrlgvelvet,innermaterialtrlgwool;false;false;
;innermaterialtrlg;enum;outdoorsportsmaterial;innermaterialtrlgabs,innermaterialtrlgcanvas,innermaterialtrlgcurve,innermaterialtrlgfabric,innermaterialtrlgfelt,innermaterialtrlgleather,innermaterialtrlglycra,innermaterialtrlgmesh,innermaterialtrlgmetal,innermaterialtrlgnylon,innermaterialtrlgplastic,innermaterialtrlgpolycarbonate,innermaterialtrlgpolyester,innermaterialtrlgpolypropylene,innermaterialtrlgrubber,innermaterialtrlgsatin,innermaterialtrlgsilk,innermaterialtrlgsuede,innermaterialtrlgsynthetic,innermaterialtrlgvelvet,innermaterialtrlgwool;false;false;
;innermaterialtrlg;enum;kidsmaterial;innermaterialtrlgabs,innermaterialtrlgcanvas,innermaterialtrlgcurve,innermaterialtrlgfabric,innermaterialtrlgfelt,innermaterialtrlgleather,innermaterialtrlglycra,innermaterialtrlgmesh,innermaterialtrlgmetal,innermaterialtrlgnylon,innermaterialtrlgplastic,innermaterialtrlgpolycarbonate,innermaterialtrlgpolyester,innermaterialtrlgpolypropylene,innermaterialtrlgrubber,innermaterialtrlgsatin,innermaterialtrlgsilk,innermaterialtrlgsuede,innermaterialtrlgsynthetic,innermaterialtrlgvelvet,innermaterialtrlgwool;false;false;
;innermaterialtrlg;enum;essentialsmaterial;innermaterialtrlgabs,innermaterialtrlgcanvas,innermaterialtrlgcurve,innermaterialtrlgfabric,innermaterialtrlgfelt,innermaterialtrlgleather,innermaterialtrlglycra,innermaterialtrlgmesh,innermaterialtrlgmetal,innermaterialtrlgnylon,innermaterialtrlgplastic,innermaterialtrlgpolycarbonate,innermaterialtrlgpolyester,innermaterialtrlgpolypropylene,innermaterialtrlgrubber,innermaterialtrlgsatin,innermaterialtrlgsilk,innermaterialtrlgsuede,innermaterialtrlgsynthetic,innermaterialtrlgvelvet,innermaterialtrlgwool;false;false;
;innermaterialtrlg;enum;neckpillowmaterial;innermaterialtrlgabs,innermaterialtrlgcanvas,innermaterialtrlgcurve,innermaterialtrlgfabric,innermaterialtrlgfelt,innermaterialtrlgleather,innermaterialtrlglycra,innermaterialtrlgmesh,innermaterialtrlgmetal,innermaterialtrlgnylon,innermaterialtrlgplastic,innermaterialtrlgpolycarbonate,innermaterialtrlgpolyester,innermaterialtrlgpolypropylene,innermaterialtrlgrubber,innermaterialtrlgsatin,innermaterialtrlgsilk,innermaterialtrlgsuede,innermaterialtrlgsynthetic,innermaterialtrlgvelvet,innermaterialtrlgwool;false;false;
;uppermaterialtrlg;enum;luggagematerial;uppermaterialtrlgabs,uppermaterialtrlgcanvas,uppermaterialtrlgcurve,uppermaterialtrlgfabric,uppermaterialtrlgfelt,uppermaterialtrlgleather,uppermaterialtrlgmetal,uppermaterialtrlgnylon,uppermaterialtrlgpolycarbonate,uppermaterialtrlgpolyester,uppermaterialtrlgpolypropylene,uppermaterialtrlgsynthetic;false;true;
;uppermaterialtrlg;enum;businessmaterial;uppermaterialtrlgabs,uppermaterialtrlgcanvas,uppermaterialtrlgcurve,uppermaterialtrlgfabric,uppermaterialtrlgfelt,uppermaterialtrlgleather,uppermaterialtrlgmetal,uppermaterialtrlgnylon,uppermaterialtrlgpolycarbonate,uppermaterialtrlgpolyester,uppermaterialtrlgpolypropylene,uppermaterialtrlgsynthetic;false;true;
;uppermaterialtrlg;enum;outdoorsportsmaterial;uppermaterialtrlgabs,uppermaterialtrlgcanvas,uppermaterialtrlgcurve,uppermaterialtrlgfabric,uppermaterialtrlgfelt,uppermaterialtrlgleather,uppermaterialtrlgmetal,uppermaterialtrlgnylon,uppermaterialtrlgpolycarbonate,uppermaterialtrlgpolyester,uppermaterialtrlgpolypropylene,uppermaterialtrlgsynthetic;false;true;
;uppermaterialtrlg;enum;kidsmaterial;uppermaterialtrlgabs,uppermaterialtrlgcanvas,uppermaterialtrlgcurve,uppermaterialtrlgfabric,uppermaterialtrlgfelt,uppermaterialtrlgleather,uppermaterialtrlgmetal,uppermaterialtrlgnylon,uppermaterialtrlgpolycarbonate,uppermaterialtrlgpolyester,uppermaterialtrlgpolypropylene,uppermaterialtrlgsynthetic;false;true;
;uppermaterialtrlg;enum;essentialsmaterial;uppermaterialtrlgabs,uppermaterialtrlgcanvas,uppermaterialtrlgcurve,uppermaterialtrlgfabric,uppermaterialtrlgfelt,uppermaterialtrlgleather,uppermaterialtrlgmetal,uppermaterialtrlgnylon,uppermaterialtrlgpolycarbonate,uppermaterialtrlgpolyester,uppermaterialtrlgpolypropylene,uppermaterialtrlgsynthetic;false;true;
;uppermaterialtrlg;enum;neckpillowmaterial;uppermaterialtrlgabs,uppermaterialtrlgcanvas,uppermaterialtrlgcurve,uppermaterialtrlgfabric,uppermaterialtrlgfelt,uppermaterialtrlgleather,uppermaterialtrlgmetal,uppermaterialtrlgnylon,uppermaterialtrlgpolycarbonate,uppermaterialtrlgpolyester,uppermaterialtrlgpolypropylene,uppermaterialtrlgsynthetic;false;true;
;straptypetrlg;enum;duffelssoftsidedps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;others1softsidedps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;others2softsidedps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;laptopleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;duffelsbusinessleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;messengerbagsbusinessleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;satchelsleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;others1leatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;others2leatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;laptopnonleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;duffelsbusinessnonleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;messengerbagsbusinessnonleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;satchelsnonleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;others1nonleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;others2nonleatherps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;outdoorsportsps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;straptypetrlg;enum;bakcpacksschoolps;straptypetrlgadjustable,straptypetrlgback,straptypetrlgchain,straptypetrlgconvertible,straptypetrlgcrossbody,straptypetrlgdoublehandle,straptypetrlghandle,straptypetrlgpadded,straptypetrlgremovable,straptypetrlgshoulder,straptypetrlgsingle,straptypetrlgslingback,straptypetrlgwaist;false;true;
;sizetrlg;enum;luggagena;sizetrlgsmall,sizetrlgmedium,sizetrlglarge,sizetrlgextralarge;false;true;
;strollywheeltypetrlg;enum;luggageps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;laptopleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;duffelsbusinessleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;laptopnonleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;duffelsbusinessnonleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;backpacksleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;duffelsoutdoorsportsleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;rucksackleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;knapsackleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;backpacksnonleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;duffelsoutdoorsportsnonleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;rucksacknonleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;knapsacknonleatherps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;suitcasesps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;strolleysps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;luggagesetsluggageps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;strollywheeltypetrlg;enum;duffelsluggageps;strollywheeltypetrlgnone,strollywheeltypetrlg2wheels,strollywheeltypetrlg4hyphenwheels;false;true;
;gendertrlg;enum;luggagena;gendertrlgmen,gendertrlgwomen,gendertrlgboys,gendertrlggirls,gendertrlgunisex;true;true;
;gendertrlg;enum;businessna;gendertrlgmen,gendertrlgwomen,gendertrlgboys,gendertrlggirls,gendertrlgunisex;true;true;
;gendertrlg;enum;outdoorsportsna;gendertrlgmen,gendertrlgwomen,gendertrlgboys,gendertrlggirls,gendertrlgunisex;true;true;
;gendertrlg;enum;kidsna;gendertrlgmen,gendertrlgwomen,gendertrlgboys,gendertrlggirls,gendertrlgunisex;true;true;
;gendertrlg;enum;essentialsna;gendertrlgmen,gendertrlgwomen,gendertrlgboys,gendertrlggirls,gendertrlgunisex;true;true;
;gendertrlg;enum;neckpillowna;gendertrlgmen,gendertrlgwomen,gendertrlgboys,gendertrlggirls,gendertrlgunisex;true;true;
;backpacktypetrlg;enum;backpacksleatherps;backpacktypetrlglaptopbackpack,backpacktypetrlgdaypack,backpacktypetrlgschoolbackpack,backpacktypetrlgtravelbackpack,backpacktypetrlgleatherbackpack,backpacktypetrlgwheeledbackpack,backpacktypetrlgmessengerbackpack,backpacktypetrlgkidsbackpack,backpacktypetrlghikingbackpack,backpacktypetrlgcamerabagpack,backpacktypetrlgdiaperbag;false;false;
;backpacktypetrlg;enum;backpacksnonleatherps;backpacktypetrlglaptopbackpack,backpacktypetrlgdaypack,backpacktypetrlgschoolbackpack,backpacktypetrlgtravelbackpack,backpacktypetrlgleatherbackpack,backpacktypetrlgwheeledbackpack,backpacktypetrlgmessengerbackpack,backpacktypetrlgkidsbackpack,backpacktypetrlghikingbackpack,backpacktypetrlgcamerabagpack,backpacktypetrlgdiaperbag;false;false;
;colorbrandtrlg;string;travelandluggageps;;false;true;
;duffelbagtypetrlg;enum;duffelssoftsidedps;duffelbagtypetrlgleatherduffel,duffelbagtypetrlgtravelduffel,duffelbagtypetrlgwheeledduffel,duffelbagtypetrlglargecapacityduffel;false;true;
;duffelbagtypetrlg;enum;duffelsbusinessleatherps;duffelbagtypetrlgleatherduffel,duffelbagtypetrlgtravelduffel,duffelbagtypetrlgwheeledduffel,duffelbagtypetrlglargecapacityduffel;false;true;
;duffelbagtypetrlg;enum;duffelsbusinessnonleatherps;duffelbagtypetrlgleatherduffel,duffelbagtypetrlgtravelduffel,duffelbagtypetrlgwheeledduffel,duffelbagtypetrlglargecapacityduffel;false;true;
;duffelbagtypetrlg;enum;duffelsoutdoorsportsleatherps;duffelbagtypetrlgleatherduffel,duffelbagtypetrlgtravelduffel,duffelbagtypetrlgwheeledduffel,duffelbagtypetrlglargecapacityduffel;false;true;
;duffelbagtypetrlg;enum;duffelsoutdoorsportsnonleatherps;duffelbagtypetrlgleatherduffel,duffelbagtypetrlgtravelduffel,duffelbagtypetrlgwheeledduffel,duffelbagtypetrlglargecapacityduffel;false;true;
;duffelbagtypetrlg;enum;duffelsluggageps;duffelbagtypetrlgleatherduffel,duffelbagtypetrlgtravelduffel,duffelbagtypetrlgwheeledduffel,duffelbagtypetrlglargecapacityduffel;false;true;
;colorfamilytrlg;enum;travelandluggagena;colorfamilytrlgbeige,colorfamilytrlgblack,colorfamilytrlgblue,colorfamilytrlgbrown,colorfamilytrlggold,colorfamilytrlggreen,colorfamilytrlggrey,colorfamilytrlgkhaki,colorfamilytrlgmaroon,colorfamilytrlgmulti,colorfamilytrlgnavy,colorfamilytrlgorange,colorfamilytrlgpeach,colorfamilytrlgpink,colorfamilytrlgpurple,colorfamilytrlgred,colorfamilytrlgsilver,colorfamilytrlgtan,colorfamilytrlgturquoise,colorfamilytrlgwhite,colorfamilytrlgyellow,colorfamilytrlgpewter,colorfamilytrlgmetallic,colorfamilytrlgcoral;false;true;
;messengerbagtypetrlg;enum;messengerbagsbusinessleatherps;messengerbagtypetrlgmessengerbackpack,messengerbagtypetrlglaptopmessenger,messengerbagtypetrlgschoolmessengerbag,messengerbagtypetrlgleathermessenger;false;true;
;messengerbagtypetrlg;enum;messengerbagsbusinessnonleatherps;messengerbagtypetrlgmessengerbackpack,messengerbagtypetrlglaptopmessenger,messengerbagtypetrlgschoolmessengerbag,messengerbagtypetrlgleathermessenger;false;true;
;messengerbagtypetrlg;enum;messengerbagsoutdoorsportsleatherps;messengerbagtypetrlgmessengerbackpack,messengerbagtypetrlglaptopmessenger,messengerbagtypetrlgschoolmessengerbag,messengerbagtypetrlgleathermessenger;false;true;
;messengerbagtypetrlg;enum;messengerbagsoutdoorsportsnonleatherps;messengerbagtypetrlgmessengerbackpack,messengerbagtypetrlglaptopmessenger,messengerbagtypetrlgschoolmessengerbag,messengerbagtypetrlgleathermessenger;false;true;
;occasiontrlg;enum;luggagena;occasiontrlgbackpacking,occasiontrlgoutdoorsport,occasiontrlgdaytrip,occasiontrlgexpeditionandhiking,occasiontrlggym,occasiontrlgshorttravel,occasiontrlglongtravel,occasiontrlgeveryday,occasiontrlgtravel;true;true;
;occasiontrlg;enum;businessna;occasiontrlgbackpacking,occasiontrlgoutdoorsport,occasiontrlgdaytrip,occasiontrlgexpeditionandhiking,occasiontrlggym,occasiontrlgshorttravel,occasiontrlglongtravel,occasiontrlgeveryday,occasiontrlgtravel;true;true;
;occasiontrlg;enum;outdoorsportsna;occasiontrlgbackpacking,occasiontrlgoutdoorsport,occasiontrlgdaytrip,occasiontrlgexpeditionandhiking,occasiontrlggym,occasiontrlgshorttravel,occasiontrlglongtravel,occasiontrlgeveryday,occasiontrlgtravel;true;true;
;occasiontrlg;enum;kidsna;occasiontrlgbackpacking,occasiontrlgoutdoorsport,occasiontrlgdaytrip,occasiontrlgexpeditionandhiking,occasiontrlggym,occasiontrlgshorttravel,occasiontrlglongtravel,occasiontrlgeveryday,occasiontrlgtravel;true;true;
;occasiontrlg;enum;essentialsna;occasiontrlgbackpacking,occasiontrlgoutdoorsport,occasiontrlgdaytrip,occasiontrlgexpeditionandhiking,occasiontrlggym,occasiontrlgshorttravel,occasiontrlglongtravel,occasiontrlgeveryday,occasiontrlgtravel;true;true;
;luggagesetcontentstrlg;enum;luggagesetshardsidedps;luggagesetcontentstrlg2pieceset,luggagesetcontentstrlg3pieceset,luggagesetcontentstrlg4pieceset,luggagesetcontentstrlg5pieceset,luggagesetcontentstrlg6pieceset,luggagesetcontentstrlg7pieceset,luggagesetcontentstrlg8pieceset,luggagesetcontentstrlg9pieceset,luggagesetcontentstrlg10pieceset;false;false;
;luggagesetcontentstrlg;enum;luggagesetssoftsidedps;luggagesetcontentstrlg2pieceset,luggagesetcontentstrlg3pieceset,luggagesetcontentstrlg4pieceset,luggagesetcontentstrlg5pieceset,luggagesetcontentstrlg6pieceset,luggagesetcontentstrlg7pieceset,luggagesetcontentstrlg8pieceset,luggagesetcontentstrlg9pieceset,luggagesetcontentstrlg10pieceset;false;false;
;luggagesetcontentstrlg;enum;luggagesetsluggageps;luggagesetcontentstrlg2pieceset,luggagesetcontentstrlg3pieceset,luggagesetcontentstrlg4pieceset,luggagesetcontentstrlg5pieceset,luggagesetcontentstrlg6pieceset,luggagesetcontentstrlg7pieceset,luggagesetcontentstrlg8pieceset,luggagesetcontentstrlg9pieceset,luggagesetcontentstrlg10pieceset;false;false;
;collectionnametrlg;string;travelandluggageps;;false;false;
;briefcasetypetrlg;enum;briefcaseleatherps;briefcasetypetrlgportfoliocases,briefcasetypetrlgfoliocase,briefcasetypetrlgattachecase;false;true;
;briefcasetypetrlg;enum;briefcasenonleatherps;briefcasetypetrlgportfoliocases,briefcasetypetrlgfoliocase,briefcasetypetrlgattachecase;false;true;
;stylecodetrlg;string;travelandluggagena;;false;true;
;luggagetypetrlg;enum;luggageps;luggagetypetrlgwheeledluggage,luggagetypetrlgcarryhyphenonluggage,luggagetypetrlglightweightluggage,luggagetypetrlghardsidelugggage,luggagetypetrlgleatherluggage,luggagetypetrlgcheckhypheninluggage,luggagetypetrlgdesignerluggage,luggagetypetrlgspinners;true;true;
;luggagesettrlg;enum;luggagesetshardsidedps;luggagesettrlgyes,luggagesettrlgno;false;false;
;luggagesettrlg;enum;luggagesetssoftsidedps;luggagesettrlgyes,luggagesettrlgno;false;false;
;luggagesettrlg;enum;luggagesetsluggageps;luggagesettrlgyes,luggagesettrlgno;false;false;
;laptopbagtypetrlg;enum;laptopleatherps;laptopbagtypetrlglaptopbagpack,laptopbagtypetrlglaptopsleev,laptopbagtypetrlglaptoptote,laptopbagtypetrlgleatherlaptopbag,laptopbagtypetrlgrollinglaptopbag;false;true;
;laptopbagtypetrlg;enum;laptopnonleatherps;laptopbagtypetrlglaptopbagpack,laptopbagtypetrlglaptopsleev,laptopbagtypetrlglaptoptote,laptopbagtypetrlgleatherlaptopbag,laptopbagtypetrlgrollinglaptopbag;false;true;
;modelnotrlg;string;travelandluggagena;;false;false;
;capacitytrlg;string;luggageps;;false;true;
;capacitytrlg;string;backpacksleatherps;;false;true;
;capacitytrlg;string;duffelsoutdoorsportsleatherps;;false;true;
;capacitytrlg;string;rucksackleatherps;;false;true;
;capacitytrlg;string;knapsackleatherps;;false;true;
;capacitytrlg;string;backpacksnonleatherps;;false;true;
;capacitytrlg;string;duffelsoutdoorsportsnonleatherps;;false;true;
;capacitytrlg;string;rucksacknonleatherps;;false;true;
;capacitytrlg;string;knapsacknonleatherps;;false;true;
;capacitytrlg;string;suitcasesps;;false;true;
;capacitytrlg;string;strolleysps;;false;true;
;capacitytrlg;string;luggagesetsluggageps;;false;true;
;weighttrlg;string;luggageps;;false;false;
;weighttrlg;string;businessps;;false;false;
;weighttrlg;string;outdoorsportsps;;false;false;
;weighttrlg;string;bakcpacksschoolps;;false;false;
;weighttrlg;string;suitcasesps;;false;false;
;weighttrlg;string;strolleysps;;false;false;
;weighttrlg;string;luggagesetsluggageps;;false;false;
;weighttrlg;string;duffelsluggageps;;false;false;
;weighttrlg;string;neckpillowps;;false;false;
;depthtrlg;string;luggageps;;false;true;
;depthtrlg;string;businessps;;false;true;
;depthtrlg;string;outdoorsportsps;;false;true;
;depthtrlg;string;kidsps;;false;true;
;warrantydetailstrlg;string;travelandluggageps;;false;true;
;widthtrlg;string;luggageps;;false;true;
;widthtrlg;string;businessps;;false;true;
;widthtrlg;string;outdoorsportsps;;false;true;
;widthtrlg;string;kidsps;;false;true;
;handletypetrlg;enum;luggageps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;laptopleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;duffelsbusinessleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;briefcaseleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;laptopnonleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;duffelsbusinessnonleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;briefcasenonleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;backpacksleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;duffelsoutdoorsportsleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;duffelsoutdoorsportsnonleatherps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;suitcasesps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;strolleysps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;luggagesetsluggageps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;handletypetrlg;enum;duffelsluggageps;handletypetrlgextendable,handletypetrlgretractableleash,handletypetrlgtelescopic;false;true;
;heighttrlg;string;luggageps;;false;true;
;heighttrlg;string;businessps;;false;true;
;heighttrlg;string;outdoorsportsps;;false;true;
;heighttrlg;string;kidsps;;false;true;
;waterresistanttrlg;enum;luggageps;waterresistanttrlgyes,waterresistanttrlgno;false;true;
;waterresistanttrlg;enum;businessps;waterresistanttrlgyes,waterresistanttrlgno;false;true;
;waterresistanttrlg;enum;outdoorsportsps;waterresistanttrlgyes,waterresistanttrlgno;false;true;
;waterresistanttrlg;enum;kidsps;waterresistanttrlgyes,waterresistanttrlgno;false;true;
;waterresistanttrlg;enum;essentialsps;waterresistanttrlgyes,waterresistanttrlgno;false;true;
;patterntrlg;enum;luggagematerial;patterntrlgsolid,patterntrlgchecks,patterntrlgprinted,patterntrlgembroidered,patterntrlgstripes;false;true;
;patterntrlg;enum;businessmaterial;patterntrlgsolid,patterntrlgchecks,patterntrlgprinted,patterntrlgembroidered,patterntrlgstripes;false;true;
;patterntrlg;enum;outdoorsportsmaterial;patterntrlgsolid,patterntrlgchecks,patterntrlgprinted,patterntrlgembroidered,patterntrlgstripes;false;true;
;patterntrlg;enum;kidsmaterial;patterntrlgsolid,patterntrlgchecks,patterntrlgprinted,patterntrlgembroidered,patterntrlgstripes;false;true;
;patterntrlg;enum;essentialsmaterial;patterntrlgsolid,patterntrlgchecks,patterntrlgprinted,patterntrlgembroidered,patterntrlgstripes;false;true;
;patterntrlg;enum;neckpillowmaterial;patterntrlgsolid,patterntrlgchecks,patterntrlgprinted,patterntrlgembroidered,patterntrlgstripes;false;true;
;patterntrlg;enum;eyeshadematerial;patterntrlgsolid,patterntrlgchecks,patterntrlgprinted,patterntrlgembroidered,patterntrlgstripes;false;true;
;locktypetrlg;enum;luggageps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;laptopleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;duffelsbusinessleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;briefcaseleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;laptopnonleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;duffelsbusinessnonleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;briefcasenonleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;backpacksleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;rucksackleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;knapsackleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;backpacksnonleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;rucksacknonleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;knapsacknonleatherps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;suitcasesps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;strolleysps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;locktypetrlg;enum;luggagesetsluggageps;locktypetrlgbutterflylock,locktypetrlgkeylock,locktypetrlgnumberlock,locktypetrlgtsalock;false;false;
;feature3trlg;string;travelandluggagena;;false;false;
;compatiblelaptopsizetrlg;string;businessps;;false;true;
;compatiblelaptopsizetrlg;string;backpacksleatherps;;false;false;
;compatiblelaptopsizetrlg;string;duffelsoutdoorsportsleatherps;;false;false;
;compatiblelaptopsizetrlg;string;messengerbagsoutdoorsportsleatherps;;false;false;
;compatiblelaptopsizetrlg;string;rucksackleatherps;;false;false;
;compatiblelaptopsizetrlg;string;knapsackleatherps;;false;false;
;compatiblelaptopsizetrlg;string;backpacksnonleatherps;;false;false;
;compatiblelaptopsizetrlg;string;duffelsoutdoorsportsnonleatherps;;false;false;
;compatiblelaptopsizetrlg;string;messengerbagsoutdoorsportsnonleatherps;;false;false;
;compatiblelaptopsizetrlg;string;rucksacknonleatherps;;false;false;
;compatiblelaptopsizetrlg;string;knapsacknonleatherps;;false;false;
;compatiblelaptopsizetrlg;string;bakcpacksschoolps;;false;false;
;feature2trlg;string;travelandluggagena;;false;false;
;noofpacketstrlg;string;luggageps;;false;false;
;noofpacketstrlg;string;businessps;;false;false;
;noofpacketstrlg;string;outdoorsportsps;;false;false;
;noofpacketstrlg;string;kidsps;;false;false;
;noofpacketstrlg;string;essentialsps;;false;false;
;feature1trlg;string;travelandluggagena;;false;false;
;noofcomponentstrlg;string;luggageps;;false;false;
;noofcomponentstrlg;string;businessps;;false;false;
;noofcomponentstrlg;string;outdoorsportsps;;false;false;
;noofcomponentstrlg;string;kidsps;;false;false;
;noofcomponentstrlg;string;essentialsps;;false;false;
;careinstructiontrlg;string;travelandluggageps;;false;true;
;noofslotstrlg;string;luggageps;;false;false;
;noofslotstrlg;string;businessps;;false;false;
;noofslotstrlg;string;outdoorsportsps;;false;false;
;noofslotstrlg;string;kidsps;;false;false;
;noofslotstrlg;string;essentialsps;;false;false;
;closuretypetrlg;enum;luggageps;closuretypetrlgbuckle,closuretypetrlgbuttons,closuretypetrlgclasp,closuretypetrlgdrawstring,closuretypetrlgflap,closuretypetrlghookandloop,closuretypetrlglatch,closuretypetrlgmagnetic,closuretypetrlgpushbutton,closuretypetrlgquicklace,closuretypetrlgsnap,closuretypetrlgturnlock,closuretypetrlgzipper;false;false;
;closuretypetrlg;enum;businessps;closuretypetrlgbuckle,closuretypetrlgbuttons,closuretypetrlgclasp,closuretypetrlgdrawstring,closuretypetrlgflap,closuretypetrlghookandloop,closuretypetrlglatch,closuretypetrlgmagnetic,closuretypetrlgpushbutton,closuretypetrlgquicklace,closuretypetrlgsnap,closuretypetrlgturnlock,closuretypetrlgzipper;false;false;
;closuretypetrlg;enum;outdoorsportsps;closuretypetrlgbuckle,closuretypetrlgbuttons,closuretypetrlgclasp,closuretypetrlgdrawstring,closuretypetrlgflap,closuretypetrlghookandloop,closuretypetrlglatch,closuretypetrlgmagnetic,closuretypetrlgpushbutton,closuretypetrlgquicklace,closuretypetrlgsnap,closuretypetrlgturnlock,closuretypetrlgzipper;false;false;
;closuretypetrlg;enum;kidsps;closuretypetrlgbuckle,closuretypetrlgbuttons,closuretypetrlgclasp,closuretypetrlgdrawstring,closuretypetrlgflap,closuretypetrlghookandloop,closuretypetrlglatch,closuretypetrlgmagnetic,closuretypetrlgpushbutton,closuretypetrlgquicklace,closuretypetrlgsnap,closuretypetrlgturnlock,closuretypetrlgzipper;false;false;
;closuretypetrlg;enum;essentialsps;closuretypetrlgbuckle,closuretypetrlgbuttons,closuretypetrlgclasp,closuretypetrlgdrawstring,closuretypetrlgflap,closuretypetrlghookandloop,closuretypetrlglatch,closuretypetrlgmagnetic,closuretypetrlgpushbutton,closuretypetrlgquicklace,closuretypetrlgsnap,closuretypetrlgturnlock,closuretypetrlgzipper;false;false;
;paddingtypetrlg;enum;luggageps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;businessps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;outdoorsportsps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;kidsps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;toilertykitps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;passportholderps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;vanitycaseps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;travelpouchesps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;cosmeticpouchesps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;documentcaseps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;waistpouchesps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;shoesackps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;garmentbagsps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;jeweleryrollscasesps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;travelorganiserps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
;paddingtypetrlg;enum;coolersinsulatedbagsps;paddingtypetrlgyes,paddingtypetrlgno;false;false;
