#
# Import the CMS Site configuration for the store
#
$storePrefix=lux
$mplStorePrefix=mpl
$productCatalog=$storePrefixProductCatalog
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=$storePrefix
$siteUid=$storePrefix
$mplStoreUid=$mplStorePrefix
$mplSiteUid=$mplStorePrefix
$promoGrp=$storePrefixPromoGrp
$luxURLPattern=(?i)^https?://lux.tatacliq.com.*$,(?i)^https?://10.10.76.54:9002/lux.*$
$mplURLPattern=(?i)^https?://tatacliq.com.*$,(?i)^https?://10.10.76.54:9002/mpl.*$

# CMS Site
UPDATE CMSSite;uid[unique=true];stores(uid);startingPage(uid,$contentCV)
;$siteUid;$storeUid;homepage

UPDATE CMSSite;uid[unique=true];stores(uid);urlPatterns[mode=append]
;$mplSiteUid;$mplSiteUid;$mplURLPattern
;$siteUid;$storeUid;$luxURLPattern
