#
# Import the CMS Site configuration for the store
#
$storePrefix=lux
$mplStorePrefix=mpl
$productCatalog=$storePrefixProductCatalog
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$defaultLanguage=en
$storeUid=$storePrefix
$siteUid=$storePrefix
$mplStoreUid=$mplStorePrefix
$mplSiteUid=$mplStorePrefix
$promoGrp=$storePrefixPromoGrp

# CMS Site
UPDATE CMSSite;uid[unique=true];stores(uid);startingPage(uid,$contentCV)
;$siteUid;$storeUid;homepage
