UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true];visible[default = false];
;luxProductType;snsCategory;
;luxProductType;micrositeSnsCategory;
;luxProductType;sellerId;
;luxProductType;collectionIds;
;luxProductType;productCategoryType;
;luxProductType;mrpPriceValue;
;luxProductType;deptType;
;luxProductType;allMobilePromotions;
;luxProductType;allCategories;
;luxProductType;isOffersExisting;
;luxProductType;departmentHierarchy;


UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true];facet[default=true];
;luxProductType;age;
;luxProductType;allCategories;
;luxProductType;allMobilePromotions;
;luxProductType;allPromotions;
;luxProductType;aspectRatio;
#
;luxProductType;aspectRatio-classification;
;luxProductType;audioFeatures;
#
;luxProductType;audioFeatures-classification;
;luxProductType;bag;
#
;luxProductType;bag-classification;
;luxProductType;bagType;
;luxProductType;baseProductColourGroup;false;
;luxProductType;battery;
#
;luxProductType;battery-classification;
;luxProductType;batteryCapacity;
#
;luxProductType;batteryCapacity-classification;
;luxProductType;beltSize;
;luxProductType;blades;
#
;luxProductType;blades-classification;
;luxProductType;bluetooth;
#
;luxProductType;bluetooth-classification;
;luxProductType;bodyMaterial;
#
;luxProductType;bodyMaterial-classification;
;luxProductType;braCoverage;
#
;luxProductType;braCoverage-classification;
;luxProductType;brand;
;luxProductType;brandName;false;
;luxProductType;briefType;
#
;luxProductType;briefType-classification;
;luxProductType;cableLength;
#
;luxProductType;cableLength-classification;
;luxProductType;cameraFeatures;
#
;luxProductType;cameraFeatures-classification;
;luxProductType;cameraSpecifications;
#
;luxProductType;cameraSpecifications-classification;
;luxProductType;cameraType;
#
;luxProductType;cameraType-classification;
;luxProductType;capacity;
;luxProductType;capacityCC;
#
;luxProductType;capacityCC-classification;
#
;luxProductType;capacityLitreCC-classification;
#
;luxProductType;capacityWeightCC-classification;
;luxProductType;caseOrCover;
#
;luxProductType;caseOrCover-classification;
;luxProductType;category;
#
;luxProductType;Category-type-kidswear;
;luxProductType;categoryName;false;
#
;luxProductType;categoryNameCodeMapping;false;
;luxProductType;categoryPath;
;luxProductType;channels;
#
;luxProductType;channels-classification;
#
;luxProductType;Character-kidswear;
#
;luxProductType;clogflipfloptype-classification;
#
;luxProductType;Clothing-accessories-type-kidswear;
#
;luxProductType;Clothing-sets-kidswear;
;luxProductType;code;false;
;luxProductType;collar;
#
;luxProductType;collar-classification;
;luxProductType;collectionIds;
;luxProductType;colour;
;luxProductType;components;
#
;luxProductType;components-classification;
;luxProductType;connectivity;
#
;luxProductType;connectivity-classification;
;luxProductType;connectivityAudioHts;
#
;luxProductType;connectivityAudioHts-classification;
;luxProductType;connectivityCameraAccessories;
#
;luxProductType;connectivityCameraAccessories-classification;false;
;luxProductType;control;
#
;luxProductType;control-classification;
;luxProductType;cookingType;
#
;luxProductType;cookingType-classification;
;luxProductType;coolingTechnology;
#
;luxProductType;coolingTechnology-classification;
;luxProductType;cordless;
#
;luxProductType;cordless-classification;
;luxProductType;cpuSpeed;
#
;luxProductType;cpuSpeed-classification;
;luxProductType;cut;
#
;luxProductType;cut-classification;
;luxProductType;dailshape;
;luxProductType;deliveryMode;
;luxProductType;denimTreatments;
#
;luxProductType;denimTreatments-classification;
;luxProductType;departmentHierarchy;false;
;luxProductType;departments;
;luxProductType;deptType;
;luxProductType;description;false;
;luxProductType;dialColour;
#
;luxProductType;dialColour-classification;false;
;luxProductType;dialColourWatches;
;luxProductType;dialShape;
#
;luxProductType;dialShape-classification;
#
;luxProductType;discountAll;
#
;luxProductType;discountFlag;
;luxProductType;display;
#
;luxProductType;display-classification;
;luxProductType;displayFeatures;
#
;luxProductType;displayFeatures-classification;
#
;luxProductType;displayMrpPrice;false;
#
;luxProductType;displayPrice;false;
#
;luxProductType;displayPromotion;false;
;luxProductType;displayScreen;
#
;luxProductType;displayScreen-classification;
;luxProductType;displaySize;false;
;luxProductType;displaySizeCC;
#
;luxProductType;displaySizeCC-classification;
#
;luxProductType;displayStock;false;
#
;luxProductType;displayUrl;false;
;luxProductType;dressShape;
#
;luxProductType;dressShape-classification;
;luxProductType;embellishment;
;luxProductType;energyRating;
#
;luxProductType;energyRating-classification;
#
;luxProductType;Fabric-family-kidswear;
#
;luxProductType;fastening-classification;
;luxProductType;features;
#
;luxProductType;features-classification;
;luxProductType;filters;
#
;luxProductType;filters-classification;
;luxProductType;fit;
#
;luxProductType;fit-classification;
;luxProductType;focalLength;
#
;luxProductType;focalLength-classification;
;luxProductType;function;
#
;luxProductType;function-classification;
#
;luxProductType;Garment-Length-kidswear;
;luxProductType;gender;
;luxProductType;hairAccessoryType;
;luxProductType;hatcaptype;
;luxProductType;hDMIPorts;
#
;luxProductType;hDMIPorts-classification;
#
;luxProductType;heelheight-classification;
#
;luxProductType;heeltype-classification;
;luxProductType;img-252Wx374H;false;
;luxProductType;img-320Wx357H;false;
;luxProductType;img-437Wx649H;false;
;luxProductType;immediateCategory;false;
#
;luxProductType;Innerwear-type-kidswear;
;luxProductType;inStockFlag;
;luxProductType;internalStorage;
#
;luxProductType;internalStorage-classification;
;luxProductType;isDiscountedPrice;false;
#
;luxProductType;isLuxuryProduct;
;luxProductType;isOffersExisting;
;luxProductType;isProductNew;false;
;luxProductType;isVariant;
;luxProductType;isVariant;false;
;luxProductType;itemtype;false;
;luxProductType;jars;
#
;luxProductType;jars-classification;
;luxProductType;keywords;false;
;luxProductType;leastSizeProduct;false;
;luxProductType;length;
#
;luxProductType;length-classification;
;luxProductType;material;
#
;luxProductType;material-classification;
;luxProductType;materialType;
;luxProductType;maximumISO;
#
;luxProductType;maximumISO-classification;
;luxProductType;maximumShutterSpeed;
#
;luxProductType;maximumShutterSpeed-classification;
;luxProductType;megapixel;
#
;luxProductType;megapixel-classification;
;luxProductType;memory;
#
;luxProductType;memory-classification;
;luxProductType;memorySmartphone;
#
;luxProductType;memorySmartphone-classification;
#
;luxProductType;memoryTabletsCC-classification;
;luxProductType;micrositeSnsCategory;
;luxProductType;mobileBrandName;false;
#
;luxProductType;mobileprice;false;
;luxProductType;mrpPriceValue;false;
;luxProductType;multipack;
;luxProductType;name;false;
;luxProductType;newTitle;false;
;luxProductType;numberOfBurners;
#
;luxProductType;numberOfBurners-classification;
;luxProductType;numberofSpeakers;
#
;luxProductType;numberofSpeakers-classification;
;luxProductType;Occasion;
;luxProductType;onlineExclusive;false;
;luxProductType;operatingSystem;
#
;luxProductType;operatingSystem-classification;
;luxProductType;opticaldrive;
#
;luxProductType;opticaldrive-classification;
;luxProductType;padding;
#
;luxProductType;padding-classification;
;luxProductType;pattern;
#
;luxProductType;pattern-classification;
;luxProductType;patternWatches;
;luxProductType;powerConsumption;
#
;luxProductType;powerConsumption-classification;
;luxProductType;price;
;luxProductType;priceValue;false;
;luxProductType;primaryCamera;
#
;luxProductType;primaryCamera-classification;
;luxProductType;processor;
#
;luxProductType;processor-classification;
;luxProductType;productCategoryType;false;
;luxProductType;projectionType;
#
;luxProductType;projectionType-classification;
#
;luxProductType;promotedProductPriority;false;
;luxProductType;protocols;
#
;luxProductType;protocols-classification;
#
;luxProductType;Rainwear-type-kidswear;
;luxProductType;rAM;
#
;luxProductType;rAM-classification;
;luxProductType;ramType;
#
;luxProductType;ramType-classification;
;luxProductType;ratingsStar;
#
;luxProductType;ratingsStar-classification;
;luxProductType;resolution;
#
;luxProductType;resolution-classification;
#
;luxProductType;sandaltype-classification;
;luxProductType;screen;
#
;luxProductType;screen-classification;
;luxProductType;screenSize;
#
;luxProductType;screenSize-classification;
;luxProductType;searchCapacity;false;
;luxProductType;security;
#
;luxProductType;security-classification;
;luxProductType;sellerId;
;luxProductType;sensorSize;
#
;luxProductType;sensorSize-classification;
;luxProductType;sensorType;
#
;luxProductType;sensorType-classification;
;luxProductType;setContents;
#
;luxProductType;setContents-classification;
;luxProductType;setItems;
#
;luxProductType;setItems-classification;
#
;luxProductType;shoeboottype-classification;
;luxProductType;shopbyFamilySize;
#
;luxProductType;shopbyFamilySize-classification;
;luxProductType;simCard;
#
;luxProductType;simCard-classification;
;luxProductType;simSize;
#
;luxProductType;simSize-classification;
;luxProductType;sIMType;
#
;luxProductType;sIMType-classification;
#
;luxProductType;size;
#
;luxProductType;sizetype-classification;
;luxProductType;sleepwearCoverage;
#
;luxProductType;sleepwearCoverage-classification;
;luxProductType;sleeve;
#
;luxProductType;sleeve-classification;
;luxProductType;snsCategory;
;luxProductType;sockUsage;
#
;luxProductType;sockUsage-classification;
#
;luxProductType;solematerial-classification;
;luxProductType;speakers;
#
;luxProductType;speakers-classification;
;luxProductType;speed;
#
;luxProductType;speed-classification;
;luxProductType;stabilizerRequired;
#
;luxProductType;stabilizerRequired-classification;
;luxProductType;stockLevelStatus;false;
;luxProductType;strapColor;
;luxProductType;strapcolor;
#
;luxProductType;strapColor-classification;
;luxProductType;strapmaterial;
;luxProductType;straptype;
;luxProductType;suitableFor;
#
;luxProductType;suitableFor-classification;
;luxProductType;summary;false;
;luxProductType;surroundSound;
#
;luxProductType;surroundSound-classification;
;luxProductType;swatchColor;false;
#
;luxProductType;Swimming-accessories-typekidswear;
#
;luxProductType;tipshape-classification;
;luxProductType;touchScreen;
#
;luxProductType;touchScreen-classification;
;luxProductType;type;
#
;luxProductType;type-classification;
;luxProductType;typeWatches;
;luxProductType;url;false;
;luxProductType;uSBInputs;
#
;luxProductType;uSBInputs-classification;
;luxProductType;usbPorts;
#
;luxProductType;usbPorts-classification;
;luxProductType;ussID;false;
;luxProductType;uvTypes;
#
;luxProductType;uvTypes-classification;
;luxProductType;videoFormat;
#
;luxProductType;videoFormat-classification;
;luxProductType;videoRecording;
#
;luxProductType;videoRecording-classification;
;luxProductType;waistRise;
#
;luxProductType;waistRise-classification;
;luxProductType;walletSize;
;luxProductType;warranty;
#
;luxProductType;warranty-classification;false;
;luxProductType;weight;
#
;luxProductType;weight-classification;false;
;luxProductType;wireless;
#
;luxProductType;wireless-classification;
;luxProductType;wirelessSubwooferconnect;
#
;luxProductType;wirelessSubwooferconnect-classification;
;luxProductType;Wiring;
#
;luxProductType;Wiring-classification;
;luxProductType;withBlouse;
#
;luxProductType;withBlouse-classification;
