$catalogVersion=luxProductCatalog:Online


REMOVE MediaContainer [batchmode=true];itemType(code)[unique=true];catalogVersion(catalog(id),version)[unique=true]; 
;MediaContainer;$catalogVersion;

REMOVE Media [batchmode=true];itemType(code)[unique=true];catalogVersion(catalog(id),version)[unique=true]; 
;Media;$catalogVersion;

REMOVE GlobalIdentifier [batchmode=true];itemType(code)[unique=true];catalogVersion(catalog(id),version)[unique=true]; 
;GlobalIdentifier;$catalogVersion;

REMOVE SeoContent [batchmode=true];itemType(code)[unique=true];catalogVersion(catalog(id),version)[unique=true]; 
;SeoContent;$catalogVersion;

REMOVE RichAttribute [batchmode=true];itemType(code)[unique=true];catalogVersion(catalog(id),version)[unique=true]; 
;RichAttribute;$catalogVersion;

REMOVE SellerInformation [batchmode=true];itemType(code)[unique=true];catalogVersion(catalog(id),version)[unique=true]; 
;SellerInformation;$catalogVersion;

REMOVE Product [batchmode=true];itemType(code)[unique=true];catalogVersion(catalog(id),version)[unique=true]; 
;Product;$catalogVersion;

REMOVE PriceRow [batchmode=true];itemType(code)[unique=true];catalogVersion(catalog(id),version)[unique=true]; 
;PriceRow;$catalogVersion;
