$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$lang=en
$category=category(code, $productCV)                                                                       
$product=product(code, $productCV)

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue



INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;linkName[lang=$lang]
;;LuxuryHelpLink;Luxury Help Link;/help;;helpLink;;;;
;;LuxuryFreeShippingLink;Luxury Free Shipping Link;/free-shipping;;freeShippingLink;;;;
;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink;HomepageNavLink;;;;
;;NewArrivalsCategoryLink;New Arrivals Category Link;/new-arrivals;NewArrivalsCategoryLink;NewArrivalsCategoryLink;;;;New Arrival
;;WomenCategoryLink;Women Category Link;/womenlanding;WomenCategoryLink;WomenCategoryLink;;;;Women
;;MenCategoryLink;Men Category Link;/menlanding;MenCategoryLink;MenCategoryLink;;;;Men
;;LifestyleCategoryLink;Lifestyle Category Link;/lifestyle;LifestyleCategoryLink;LifestyleCategoryLink;;;;Life Style
;;BeautyCategoryLink;Beauty Category Link;/beauty;BeautyCategoryLink;BeautyCategoryLink;;;;Beauty
;;DesignersCategoryLink;Designers Category Link;/designer;DesignersCategoryLink;DesignersCategoryLink;;;;Designers
;;OnSaleCategoryLink;OnSale Category Link;/onsale;OnSaleCategoryLink;OnSaleCategoryLink;;;; On Sale
;;KidsCategoryLink;Kids Category Link;/kids;KidsCategoryLink;KidsCategoryLink;;;;Kids
;;SaleCategoryLink;Sale Category Link;/sale;SaleCategoryLink;SaleCategoryLink;;;;Sale
;;LuxuryHelpLink;Luxury Help Link;/help;;;;;;"Help"
;;LuxuryFreeShippingLink;Luxury Free Shipping Link;/free-shipping;;;;;;"Free Shipping + free return"
;;ContactUsLink;Contact Us Link;/contact;;;;;;Contact Us
;;FrequentlyAskedQuestionsLink;Frequently Asked Questions Link;/faq;;;;;;FAQ
;;TermsAndConditions;Terms And Conditions;/termsAndConditions;;;;;;Terms and Conditions
;;TermsOfUse;Terms Of Use;/termsOfUse;;;;;;Terms Of Use
;;TrackOrdersLink;Track Orders Link;/trackorders;;;;;;Track Orders
;;ShippingLink;Shipping Link;/shipping;;;;;;Shipping
;;CancellationLink;Cancellation Link;/cancellation;;;;;;Cancellation
;;ReturnsLink;Returns Link;/returns;;;;;;Returns
;;BlogLink;Blog Link;/blog;;;;;;Blog

#####################  LuxuryNavigation    #################
;;TopsLink;Tops Link;#;TopsLink;TopsLink;;
;;Blazers&VestsLink;Blazers&Vests Link;#;Blazers&VestsLink;Blazers&VestsLink;;
;;BottomsLink;Bottoms Link;#;BottomsLink;BottomsLink;;
;;OuterwearLink;Outerwear Link;#;OuterwearLink;OuterwearLink;;
;;ActivewearLink;ActivewearLink;#;ActivewearLink;ActivewearLink;;
;;Socks&UnderwearLink;Socks&Underwear Link;#;Socks&UnderwearLink;Socks&UnderwearLink;;
;;Sleep&LoungewearLink;Sleep&Loungewear Link;#;Sleep&LoungewearLink;Sleep&LoungewearLink;;
;;SwimwearLink;Swimwear Link;#;SwimwearLink;SwimwearLink;;
;;Bundles&SetsLink;Bundles&Sets Link;#;Bundles&SetsLink;Bundles&SetsLink;;
;;BootsLink;Boots Link;#;BootsLink;BootsLink;;
;;DressShoesLink;DressShoes Link;#;DressShoesLink;DressShoesLink;;
;;Loafers&Slip-onsLink;Loafers&Slip-ons Link;#;Loafers&Slip-onsLink;Loafers&Slip-onsLink;;
;;SandalsLink;Sandals Link;#;SandalsLink;SandalsLink;;
;;SneakersLink;Sneakers Link;#;SneakersLink;SneakersLink;;
;;GlovesLink;Gloves Link;#;GlovesLink;GlovesLink;;
;;HatsLink;Hats Link;#;HatsLink;HatsLink;;
;;OpticalLink;Optical Link;#;OpticalLink;OpticalLink;;
;;SunglassesLink;Sunglasses Link;#;SunglassesLink;SunglassesLink;;
;;Abercrombie&FitchLink;Abercrombie&Fitch Link;#;Abercrombie&FitchLink;Abercrombie&FitchLink;;
;;ColeHaanLink;ColeHaan Link;#;ColeHaanLink;ColeHaanLink;;
;;FrenchConnectionLink;FrenchConnection Link;#;FrenchConnectionLink;FrenchConnectionLink;;
;;LacosteLink;Lacoste Link;#;LacosteLink;LacosteLink;;
;;MichaelKorsLink;MichaelKors Link;#;MichaelKorsLink;MichaelKorsLink;;
;;NewBalanceLink;NewBalance Link;#;NewBalanceLink;NewBalanceLink;;
;;ReasonClothingLink;ReasonClothing Link;#;ReasonClothingLink;ReasonClothingLink;;
;;MensGroomingCategoryLink;MensGroomingCategory;#;MensGroomingCategoryLink;;
;;EditorsPicksCategoryLink;EditorsPicksCategoryLink;#;EditorsPicksCategoryLink;; 

;;DesignersCategoryLink;Designers Category Link;/designer;DesignersCategoryLink;DesignersCategoryLink;;;;Designers 

;;MichaelKorsLink;MichaelKorsLink;#;MichaelKorsLink;MichaelKorsLink;;
;;HugoBossLink;HugoBossLink;#;HugoBossLink;HugoBossLink;;
;;CoachLink;CoachLink;#;CoachLink;CoachLink;;
;;ArmaniJeansLink;ArmaniJeansLink;#;ArmaniJeansLink;ArmaniJeansLink;;
;;FurlaLink;FurlaLink;#;FurlaLink;FurlaLink;;
;;TumiLink;TumiLink;#;TumiLink;TumiLink;;
;;EmporioArmaniLink;EmporioArmaniLink;#;EmporioArmaniLink;EmporioArmaniLink;;
;;G-StarRawLink;G-StarRawLink;#;G-StarRawLink;G-StarRawLink;;
;;ArmaniExchangeLink;ArmaniExchangeLink;#;ArmaniExchangeLink;ArmaniExchangeLink;;
;;M MissoniLink;M MissoniLink;#;M MissoniLink;M MissoniLink;;
;;TrueRelegionLink;TrueRelegionLink;#;TrueRelegionLink;TrueRelegionLink;;
;;CoccinelleLink;CoccinelleLink;#;CoccinelleLink;CoccinelleLink;;
;;BrooksBrothersLink;BrooksBrothersLink;#;BrooksBrothersLink;BrooksBrothersLink;;

;;HandBagsLinkNewArrivalsWomen;HandBags Link;#;HandBagsLinkNewArrivalsWomen;HandBagsLinkNewArrivalsWomen;;
;;WalletsLinkNewArrivalsWomen;Wallets Link;#;WalletsLinkNewArrivalsWomen;WalletsLinkNewArrivalsWomen;;
;;ClothingLinkNewArrivalsWomen;Clothing Link;#;ClothingLinkNewArrivalsWomen;ClothingLinkNewArrivalsWomen;;
;;ShoesLinkNewArrivalsWomen;Shoes Link;#;ShoesLinkNewArrivalsWomen;ShoesLinkNewArrivalsWomen;;
;;SpringSummer17LinkShoesLinkNewArrivalsWomen;SpringSummer17 Link;#;SpringSummer17LinkShoesLinkNewArrivalsWomen;SpringSummer17LinkShoesLinkNewArrivalsWomen;;
;;ClothingLinkNewArrivalsMen;Clothing Link;#;ClothingLinkNewArrivalsMen;ClothingLinkNewArrivalsMen;;
;;BagsLinkNewArrivalsMen;Bags Link;#;BagsLinkNewArrivalsMen;BagsLinkNewArrivalsMen;;
;;WalletsLinkNewArrivalsMen;Wallets Link;#;WalletsLinkNewArrivalsMen;WalletsLinkNewArrivalsMen;;
;;AccessoriesLinkNewArrivalsMen;Accessories Link;#;AccessoriesLinkNewArrivalsMen;AccessoriesLinkNewArrivalsMen;;
;;ShoesLinkNewArrivalsMen;Shoes Link;#;ShoesLinkNewArrivalsMen;ShoesLinkNewArrivalsMen;;
;;SpringSummer17LinkNewArrivalsMen;SpringSummer17 Link;#;SpringSummer17LinkNewArrivalsMen;SpringSummer17LinkNewArrivalsMen;;


;;TopsLinkWomen;Tops Link;#;TopsLinkWomen;TopsLinkWomen;;
;;Tops&T-shirtsLink;Tops&T-shirts Link;#;Tops&T-shirtsLink;Tops&T-shirtsLink;;
;;JeansLink;Jeans Link;#;JeansLink;JeansLink;;
;;DressesLink;Dresses Link;#;DressesLink;DressesLink;;
;;SatchelsLink;Satchels Link;#;SatchelsLink;SatchelsLink;;
;;ToteBagsLink;ToteBags Link;#;ToteBagsLink;ToteBagsLink;;
;;Hobo&ShoulderBagsLink;Hobo&ShoulderBags Link;#;Hobo&ShoulderBagsLink;Hobo&ShoulderBagsLink;;
;;CrossbodyBagsLink;CrossbodyBags Link;#;CrossbodyBagsLink;CrossbodyBagsLink;;
;;WalletsLink;Wallets Link;#;WalletsLink;WalletsLink;;
;;EveningBagsLink;EveningBags Link;#;EveningBagsLink;EveningBagsLink;;
;;Cases&pouchesLink;Cases&pouches Link;#;Cases&pouchesLink;Cases&pouchesLink;;
;;BackPacksLink;BackPacks Link;#;BackPacksLink;BackPacksLink;;
;;VanityBagsLink;VanityBags Link;#;VanityBagsLink;VanityBagsLink;;
;;FlatsLink;Flats Link;#;FlatsLink;FlatsLink;;
;;Loafers&MoccasinsLink;Loafers&MoccasinsLink;#;Loafers&MoccasinsLink;Loafers&MoccasinsLink;;
;;SneakersLink;Sneakers Link;#;SneakersLink;SneakersLink;;
;;BeltsLink;Belts Link;#;BeltsLink;BeltsLink;;


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;title[lang=en];parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV);&nodeRef
;root;;root;;;;;root;
;SiteRootNode;;SiteRootNode;;root;;;SiteRootNode;
;LuxuryNavNode;;Luxury Site;;SiteRootNode;;HomepageNavLink;LuxuryNavNode;
;NewArrivalsNavNode;;New Arrivals Category;;LuxuryNavNode;;NewArrivalsCategoryLink;NewArrivalsNavNode;
;WomenNavNode;;Women Category;;LuxuryNavNode;;WomenCategoryLink;WomenNavNode;
;MenNavNode;;Men Category;;LuxuryNavNode;;MenCategoryLink;MenNavNode;
;LifestyleNavNode;;Lifestyle Category;;LuxuryNavNode;;LifestyleCategoryLink;LifestyleNavNode;
;BeautyNavNode;;Beauty Category;;LuxuryNavNode;;BeautyCategoryLink;BeautyNavNode;
;DesignersNavNode;;Designers Category;;LuxuryNavNode;;DesignersCategoryLink;DesignersNavNode;
;OnSaleNavNode;;OnSale Category;;LuxuryNavNode;;OnSaleCategoryLink;OnSaleNavNode;
;StagedShoppingNavNode;;Staged Shopping;ONLINE SHOPPING;;;MenCategoryLink,WomenCategoryLink,KidsCategoryLink,BeautyCategoryLink,SaleCategoryLink;StagedShoppingNavNode;
;UsefulLinksNavNode;;Useful Links;USEFUL LINKS;;;ContactUsLink,FrequentlyAskedQuestionsLink,TermsAndConditions,TermsOfUse,TrackOrdersLink,ShippingLink,CancellationLink,ReturnsLink,BlogLink;UsefulLinksNavNode;
;NewArrivalsNavNode;;"New Arrivals";;;;;
;WomenNavNode;;;"Women";;;;
;MenNavNode;;;"Men";;;;
;LifestyleNavNode;;;"Lifestyle";;;;
;BeautyNavNode;;;"Beauty";;;;
;DesignersNavNode;;;"Designers";;;;
;OnSaleNavNode;;;"On Sale";;;;


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;ClothingNavNode;;Clothing Category;MenNavNode;TopsLink,Blazers&VestsLink,BottomsLink,OuterwearLink,ActivewearLink,Socks&UnderwearLink,Sleep&LoungewearLink,SwimwearLink,Bundles&SetsLink;ClothingNavNode
;ShoesNavNode;;Shoes Category;MenNavNode;BootsLink,DressShoesLink,Loafers&Slip-onsLink,SandalsLink,SneakersLink;ShoesNavNode
;AccessoriesNavNode;;Accessories Category;MenNavNode;GlovesLink,HatsLink,OpticalLink,SunglassesLink;AccessoriesNavNode
;MensGroomingNavNode;;MensGrooming Category;MenNavNode;MensGroomingCategoryLink;MensGroomingNavNode
;EditorsPicksNavNode;;EditorsPicks Category;MenNavNode;EditorsPicksCategoryLink;EditorsPicksNavNode
;PopularBrandsNavNode;;PopularBrands Category;MenNavNode;Abercrombie&FitchLink,ColeHaanLink,FrenchConnectionLink,LacosteLink,MichaelKorsLink,NewBalanceLink,ReasonClothingLink;PopularBrandsNavNode
;DesignersNavNode;;Designers Category;LuxuryNavNode;DesignersCategoryLink,MichaelKorsLink,HugoBossLink,CoachLink,ArmaniJeansLink,FurlaLink,TumiLink,EmporioArmaniLink,G-StarRawLink,ArmaniExchangeLink,M MissoniLink,TrueRelegionLink,CoccinelleLink,BrooksBrothersLink;DesignersNavNode
;WomenNavNodeNewArrivals;;Women Category;NewArrivalsNavNode;HandBagsLinkNewArrivalsWomen,WalletsLinkNewArrivalsWomen,ClothingLinkNewArrivalsWomen,ShoesLinkNewArrivalsWomen,SpringSummer17LinkShoesLinkNewArrivalsWomen;WomenNavNodeNewArrivals
;MenNavNodeNewArrivals;;Men Category;NewArrivalsNavNode;ClothingLinkNewArrivalsMen,BagsLinkNewArrivalsMen,WalletsLinkNewArrivalsMen,AccessoriesLinkNewArrivalsMen,ShoesLinkNewArrivalsMen,SpringSummer17LinkNewArrivalsMen;MenNavNodeNewArrivals
;ClothingNavNodeWomen;;Clothing Category;WomenNavNode;Tops&T-shirtsLink,JeansLink,DressesLink;ClothingNavNodeWomen
;BagsNavNodeWomen;;Bags Category;WomenNavNode;SatchelsLink,ToteBagsLink,Hobo&ShoulderBagsLink,CrossbodyBagsLink;WalletsLink,EveningBagsLink,Cases&pouchesLink,BackPacksLink,VanityBagsLink;BagsNavNodeWomen
;ShoesNavNodeWomen;;Shoes Category;WomenNavNode;FlatsLink,Loafers&MoccasinsLink,SneakersLink;ShoesNavNodeWomen
;AccessoriesNavNodeWomen;;Accessories Category;WomenNavNode;BeltsLink;AccessoriesNavNodeWomen




INSERT_UPDATE LuxuryNavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;navigationNode(&nodeRef);link(uid, $contentCV);styleClass;dropDownLayout(code);&componentRef
;;NewArrivalsBarComponent;New Arrivals;10;NewArrivalsNavNode;NewArrivalsCategoryLink;;AUTO;NewArrivalsBarComponent
;;WomenBarComponent;Women;10;WomenNavNode;WomenCategoryLink;;AUTO;WomenBarComponent
;;MenBarComponent;Men;10;MenNavNode;MenCategoryLink;;AUTO;MenBarComponent
;;LifestyleBarComponent;Lifestyle;10;LifestyleNavNode;LifestyleCategoryLink;;AUTO;LifestyleBarComponent
;;BeautyBarComponent;Beauty;10;BeautyNavNode;BeautyCategoryLink;;AUTO;BeautyBarComponent
;;DesignersBarComponent;Designers;10;DesignersNavNode;DesignersCategoryLink;;AUTO;DesignersBarComponent
;;OnSaleBarComponent;On Sale;10;OnSaleNavNode;OnSaleCategoryLink;;AUTO;OnSaleBarComponent

INSERT_UPDATE LuxuryNavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);
;;NavBarComponent;Luxury Navigation Bar Collection Component;NewArrivalsBarComponent,WomenBarComponent,MenBarComponent,LifestyleBarComponent,BeautyBarComponent,DesignersBarComponent,OnSaleBarComponent;


