
#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$lang=en
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$category=category(code, $productCV)
$product=product(code, $productCV)
$picture=media(code, $contentCV)
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Import modulegen config properties into impex macros

$jarResourceCms=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplacecore/import/cockpits/cmscockpit

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;AccountReturnRequestPageTemplate;Return Request Page Template;$luxuryStoreAddonPrefix/pages/account/returnRequest;ContentPage
;;AccountReturnSubmitPageTemplate;Return Submit Page Template;$luxuryStoreAddonPrefix/pages/account/returnSubmit;ContentPage
;;AccountReturnSuccessPageTemplate;Return Success Page Template;$luxuryStoreAddonPrefix/pages/account/returnSuccess;ContentPage


INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;AccountReturnRequestPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountReturnSubmitPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountReturnSuccessPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV);&nodeRef;
;AccountLeftNavNode;;My Account;SiteRootNode;;AccountProfileLink,AccountAddressBookLink,AccountPaymentDetailsLink,AccountOrderHistoryLink,AccountWishlistLink;AccountLeftNavNode

INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;AccountLeftNavigationComponent;Account Left Navigation Component;AccountLeftNavNode;;AccountLeftNavigationComponent

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;returnRequest;Return Request Page;AccountReturnRequestPageTemplate;returnRequest
;;returnSubmit;Return Submit Page;AccountReturnSubmitPageTemplate;returnSubmit
;;returnSuccess;Return Success Page;AccountReturnSuccessPageTemplate;returnSuccess


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountReturnRequestPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountReturnRequestPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountReturnRequestPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountReturnRequestPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountReturnRequestPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountReturnRequestPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountReturnRequestPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountReturnRequestPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountReturnRequestPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountReturnRequestPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountReturnSubmitPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountReturnSubmitPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountReturnSubmitPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountReturnSubmitPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountReturnSubmitPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountReturnSubmitPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountReturnSubmitPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountReturnSubmitPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountReturnSubmitPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountReturnSubmitPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountReturnSuccessPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountReturnSuccessPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountReturnSuccessPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountReturnSuccessPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountReturnSuccessPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountReturnSuccessPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountReturnSuccessPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountReturnSuccessPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountReturnSuccessPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountReturnSuccessPage;BottomHeaderSlot;;BottomHeaderSlot;true


# Account Return Request Page Template
# Template used for Friends Invite page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountReturnRequestPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Account Return Request Page Template
# Template used for Friends Invite page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountReturnSubmitPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Account Return Success Page Template
# Template used for Friends Invite page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountReturnSuccessPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountReturnRequestComponent;Account Return Request Component;returnRequest.jsp;;AccountReturnRequestComponent
;;AccountReturnSubmitComponent;Account Return Submit Component;returnSubmit.jsp;;AccountReturnSubmitComponent
;;AccountReturnSuccessComponent;Account Return Success Component;returnSuccess.jsp;;AccountReturnSuccessComponent


########## Return Request ##########
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-returnRequest;Side Content Slot for return Request;true;AccountLeftNavigationComponent;;;
;;BodyContent-returnRequest;Body Content Slot for returnRequest;true;AccountReturnRequestComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='returnRequest'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-returnRequest;SideContent;;SideContent-returnRequest;;;
;;BodyContent-returnRequest;BodyContent;;BodyContent-returnRequest;;;

########## Return Submit ##########
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-returnSubmit;Side Content Slot for returnSubmit;true;AccountLeftNavigationComponent;;;
;;BodyContent-returnSubmit;Body Content Slot for returnSubmit;true;AccountReturnSubmitComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='returnSubmit'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-returnSubmit;SideContent;;SideContent-returnSubmit;;;
;;BodyContent-returnSubmit;BodyContent;;BodyContent-returnSubmit;;;

########## Return Success ##########
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-returnSuccess;Side Content Slot for returnSuccess;true;AccountLeftNavigationComponent;;;
;;BodyContent-returnSuccess;Body Content Slot for returnSuccess;true;AccountReturnSuccessComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='returnSuccess'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-returnSuccess;SideContent;;SideContent-returnSuccess;;;
;;BodyContent-returnSuccess;BodyContent;;BodyContent-returnSuccess;;;
