#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$lang=en
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$category=category(code, $productCV)
$product=product(code, $productCV)
$picture=media(code, $contentCV)
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon


INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;LuxSearchResultsEmptyPageTemplate;Luxury Search Results Empty Page Template;$luxuryStoreAddonPrefix/pages/search/luxurySearchEmptyPage;;;

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default=false]
;;LuxSearchEmpty;Luxury Search Results Empty Page;LuxSearchResultsEmptyPageTemplate;searchEmpty

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LuxSearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;LuxTopHeaderSlot-SearchResultsEmpty;TopHeaderSlot;;TopHeaderSlot;true
;;LuxMiddleHeaderHelpLink-SearchResultsEmpty;MiddleHeader;;MiddleHeader;true
;;LuxSiteLogo-SearchResultsEmpty;SiteLogo;;SiteLogoSlot;true
;;LuxHeaderLinks-SearchResultsEmpty;HeaderLinks;;HeaderLinksSlot;true
;;LuxSearchBox-SearchResultsEmpty;SearchBox;;SearchBoxSlot;true
;;LuxMiniCart-SearchResultsEmpty;MiniCart;;MiniCartSlot;true
;;LuxNavigationBar-SearchResultsEmpty;NavigationBar;;NavigationBarSlot;true
;;LuxWhyShopOnLuxury-SearchResultsEmpty;WhyShopOnLuxury;;WhyShopOnLuxury;true
;;LuxFooter-SearchResultsEmpty;Footer;;FooterSlot;true
;;LuxPlaceholderContentSlot-SearchResultsEmpty;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;WishList-SearchResultsEmpty;WishList;;WishListSlot;true
;;LuxBottomHeaderSlot-SearchResultsGrid;BottomHeaderSlot;;BottomHeaderSlot;true
