
#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
$lang=en
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$category=category(code, $productCV)
$product=product(code, $productCV)
$picture=media(code, $contentCV)
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$mediaResourceCms=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplacecore/import/cockpits/cmscockpit

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue



# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;CenterContentSlot;Center Content Slot;true
;;CenterLeftContentSlot;Center Left Content Slot;true
;;CenterRightContentSlot;Center Right Content Slot;true
;;EmptyCartMiddleContent;Empty CartMiddle Content Slot;true
;;PlaceholderContentSlot;Placeholder for Addon tag files;true
;;TopContentSlot-cartPage;Top Content Slot for Cart Page;true;
;;MiddleHeader;helpLink;true;LuxuryHelpLink
;;SiteLogoSlot;site logo;true;SiteLogoComponent
;;SearchBoxSlot;Search Box;true;luxury-SearchBox
;;HomeTopHeroBannerLeft;Left Top Hero Banner Home page;true;Home-ShopMen
;;HomeTopHeroBannerRight;Right Top Hero Banner Home page;true;Home-ShopWomen
;;HomepageNavLinkSlot;;true;HomepageNavLink
;;LeftContentSlot;Middle Left Banner;true;Home-LeftContent
;;RightContentSlot;Middle Right Banner;true;Home-RightContent
;;HomePageCurosel;Home Page Curosel;true;HomePageWeaklySpecialBanner
;;WhyShopOnLuxury;Why Shop On Luxury;true;ShopOnLuxury
;;TopHeaderSlot;Top header slot;true;Home-TopBannerContent
;;FooterSlot;Footer;true;LuxuryFooterComponent
;;NavigationBarSlot;Navigation Bar Slot;true;NavBarComponent
;;WishListSlot;Wish List;true;MyWishList
;;MiniCartSlot;Mini Cart;true;Luxury-MiniCart
;;TabsSlot;Tabs;true;TabPanelContainer
;;BottomHeaderSlot;Bottom Header;true;breadcrumbComponent
;;VariantSelectorSlot;Variant Selector;true;VariantSelector
;;AddToCartSlot;Add To Cart;true;LuxuryAddToCart
;;CrossSelling-ProductDetailsPage;CrossSelling Slot for  ProductDetails Page;true;CrossSelling;;;
;;UpSelling-ProductDetailsPage;UpSelling Slot for ProductDetails Page;true;UpSelling;;;
#pdp changes for configuring number of images to be shown in pdp
;;ConfigureImagesCountSlot;ConfigureImagesCountComponent;true;ConfigureImagesCount
#pdp changes for configuring number of products to be shown in pdp
;;ConfigureProductsCountSlot;ConfigureProductsCountComponent;true;ConfigureProductsCount
;;PinCodeServiceSlot;Pin Code Service;true;LuxuryPinCodeService
;;CategoryHeroBanner;Category Hero Banner;true;CategoryBannerRotating
;;CategoryCurosel;Category Curosel;true	;Brand-shopbycategory
;;ProductCurosel;Product Curosel;true	;LuxProductCarouselComponent
;;CategoryProductCurosel;Product Curosel;true
;;Categorybanner2Slot;Category Banner 2;true;Bag-ShowCase
;;Categorybanner3Slot;Category Banner 3;true
;;Categorybanner4Slot;Category Banner 4;true
;;Brand-TopHeaderSlot;Brand TopHeader;true;Home-TopBannerContent
;;Brand-HeaderLinkSlot;Brand HeaderLinkSlot;true;
;;Brand-siteLogoSlot;Brand siteLogo;true;Brand-team;
;;Brand-MiniCartSlot;Brand MiniCart;true;Luxury-MiniCart
;;Brand-HeroBannerSlot;Brand HeroBanner;true;Brandlanding-video
;;Brand-BannerDescriptionSlot;Brand BannerDescription;true;
;;Brand-CategoryCuroselSlot;Brand CategoryCurosel;true;Brand-shopbycategory
;;Brand-ShowCase1Slot;Brand ShowCase1;true;Bag-ShowCase
;;Brand-ShowCase2Slot;Brand ShowCase2;true;
;;Brand-ProductCurosel1Slot;Brand ProductCurosel1;true;CoachBrand-ProductCarouselComponent
;;Brand-ProductCurosel2Slot;Brand ProductCurosel2;true;
;;Brand-MoreStoriesbanner1DescriptionSlot;Brand MoreStoriesbanner1Description;true;
;;Brand-MoreStoriesbanner1Col1Slot;Brand MoreStoriesbanner1Col1;true;look1ShowCol1,look1ShowCol2
;;Brand-MoreStoriesbanner1Col2Slot;Brand MoreStoriesbanner1Col2;true;look2ShowCol1,look2ShowCol2
;;Brand-MoreStoriesbanner2Col1Slot;Brand MoreStoriesbanner2Col1;true;bagShow-look1col1
;;Brand-MoreStoriesbanner2Col2Slot;Brand MoreStoriesbanner2Col2;true;bagShow-look1col21,bagShow-look1col22,bagShow-look2col1
;;Brand-MoreStoriesbanner2DescriptionSlot;Brand MoreStoriesbanner2Description;true;
;;Brand-PopularCategorySlot;Brand PopularCategory;true;Brand-shopByFav
;;Brand-WhyShopOnLuxurySlot;Brand WhyShopOnLuxury;true;
;;Brand-FooterSlot;Brand Footer;true;LuxuryFooterComponent
;;Gender-TopHeaderSlot;Gender TopHeader;true;Home-TopBannerContent
;;Gender-HeaderLinkSlot;Gender HeaderLinkSlot;true;
;;Gender-siteLogoSlot;Gender siteLogo;true;
;;Gender-MiniCartSlot;Gender MiniCart;true;Luxury-MiniCart
;;Gender-WhyShopOnLuxurySlot;Gender WhyShopOnLuxury;true;
;;Gender-FooterSlot;Gender Footer;true;LuxuryFooterComponent
;;Men-TopHeaderSlot;Gender TopHeader;true;
;;Men-HeaderLinkSlot;Gender HeaderLinkSlot;true;
;;Men-siteLogoSlot;Gender siteLogo;true;
;;Men-MiniCartSlot;Gender MiniCart;true;Luxury-MiniCart
;;Men-WhyShopOnLuxurySlot;Gender WhyShopOnLuxury;true;
;;Men-FooterSlot;Gender Footer;true;
;;Men-HeroBannerSlot;Brand HeroBanner;true;MenBanner
;;Men-BannerDescriptionSlot;Brand BannerDescription;true;
;;Men-CategoryCuroselSlot;Brand CategoryCurosel;true;LookBook-Bag
;;Men-ShowCase1Slot;Brand ShowCase1;true;Men-ShowCase
;;Men-ShowCase2Slot;Brand ShowCase2;true;Men-ShowCase
;;Men-ProductCurosel1Slot;Brand ProductCurosel1;true;Bag-shopLookBook
;;Men-ProductCurosel2Slot;Brand ProductCurosel2;true;CoachBrand-ProductCarouselComponent
;;Men-MoreStoriesbanner1DescriptionSlot;Brand MoreStoriesbanner1Description;true;
;;Men-MoreStoriesbanner1Col1Slot;Brand MoreStoriesbanner1Col1;true;Bag-shopLookBook
;;Men-MoreStoriesbanner1Col2Slot;Brand MoreStoriesbanner1Col2;true;look2ShowCol1,look2ShowCol2
;;Men-MoreStoriesbanner2Col1Slot;Brand MoreStoriesbanner2Col1;true;bagShow-look1col1
;;Men-MoreStoriesbanner2Col2Slot;Brand MoreStoriesbanner2Col2;true;bagShow-look1col21,bagShow-look1col22,bagShow-look2col1
;;Men-MoreStoriesbanner2DescriptionSlot;Brand MoreStoriesbanner2Description;true;
;;Men-PopularCategorySlot;Brand PopularCategory;true;Brand-shopByFav
;;Men-ShortlookBookSlot;Gender ShortlookBook;true;mobile-shortBanner
;;Men-WeeklyBanner2Slot;Gender WeeklyBanner2;true;HomePageWeaklySpecialBanner
;;Men-WeeklyBanner1Slot;Gender WeeklyBanner1;true;HomePageWeaklySpecialBanner
;;Women-TopHeaderSlot;Gender TopHeader;true;Home-TopBannerContent
;;Women-BannerDescriptionSlot;Women BannerDescription;true
;;Women-HeaderLinkSlot;Gender HeaderLinkSlot;true;
;;Women-siteLogoSlot;Gender siteLogo;true;
;;Women-MiniCartSlot;Gender MiniCart;true;Luxury-MiniCart
;;Women-ProductCurosel2Slot;Women ProductCurosel2;true;
;;Women-MoreStoriesbanner2Col1Slot;Women MoreStoriesbanner2Col1;true;
;;Women-MoreStoriesbanner2Col2Slot;Women MoreStoriesbanner2Col2;true;
;;Women-MoreStoriesbanner1DescriptionSlot;Women MoreStoriesbanner1Description;true;
;;Women-WhyShopOnLuxurySlot;Gender WhyShopOnLuxury;true;
;;Women-FooterSlot;Gender Footer;true;
;;Women-HeroBannerSlot;Brand HeroBanner;true;MenBanner
;;Women-WeeklyBanner2Slot;Gender WeeklyBanner2;true;HomePageWeaklySpecialBanner
;;Women-CategoryCuroselSlot;Brand CategoryCurosel;true;Brand-shopbycategory
;;Women-ShowCase1Slot;Brand ShowCase1;true;MenNew-ShowCase
;;Women-ShowCase2Slot;Brand ShowCase2;true;BagNew-shopLookBook
;;Women-ProductCurosel1Slot;Brand ProductCurosel1;true;Bag-shopLookBook,mobile-shortBanner,short2New-shopLookBook,mobile-shortBanner2,LookBook-Bag1,mobile-half-shortBanner,
;;Women-MoreStoriesbanner1Col1Slot;Brand MoreStoriesbanner1Col1;true;mobile-shortBanner
;;Women-MoreStoriesbanner1Col2Slot;Brand MoreStoriesbanner1Col1;true;
;;Women-MoreStoriesbanner1Col3Slot;Brand MoreStoriesbanner1Col1;true;short2New-shopLookBook
;;Women-MoreStoriesbanner1Col4Slot;Brand MoreStoriesbanner1Col1;true;mobile-short-Banner
;;Women-MoreStoriesbanner1Col5Slot;Brand MoreStoriesbanner1Col1;true;LookBook-Bag
;;Women-MoreStoriesbanner1Col6Slot;Brand MoreStoriesbanner1Col1;true;mobile-shortBanner2
;;Women-MoreStoriesbanner1Col7Slot;Brand MoreStoriesbanner1Col1;true;mobile-half-shortBanner
;;Women-MoreStoriesbanner1Col8Slot;Brand MoreStoriesbanner1Col1;true;LookBook-Bag1
;;Women-MoreStoriesbanner2DescriptionSlot;Brand MoreStoriesbanner2Description;true;
;;Women-PopularCategorySlot;Brand PopularCategory;true;Brand-shopByFav
;;Women-ShortlookBookSlot;Gender ShortlookBook;true;Men-MiniLookBook
;;Women-WeeklyBanner2Slot;Gender WeeklyBanner2;true;HomePageWeaklySpecialBanner
;;Women-WeeklyBanner1Slot;Gender WeeklyBanner1;true;HomePageWeaklySpecialBanner
;;MiddleHeader;helpLink;true;LuxuryHelpLink
;;SiteLogoSlot;site logo;true;SiteLogoComponent
;;SearchBoxSlot;Search Box;true;luxury-SearchBox
;;TopHeaderSlot;Top header slot;true;Home-TopBannerContent
;;FooterSlot;Footer;true;LuxuryFooterComponent
;;NavigationBarSlot;Navigation Bar Slot;true;NavBarComponent
;;WishListSlot;Wish List;true;MyWishList
;;EmptyCartMiddleContent-cartPage;Middle Slot for Cart Page;true;EmptyCartParagraphComponent
;;TopContentSlot-cartPage;Top Content Slot for Cart Page;true;FreeDeliverySimpleBannerComponent,CartComponent
;;CenterLeftContentSlot-cartPage;Center Left Content Slot for Cart Page;true;PromotionsComponent,PotentialPromotionsComponent
;;CenterRightContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;CheckoutComponent
;;BottomContentSlot;Bottom Content;true
;;WishListCartSlot;WishList Cart Slot;true;AddToCart
;;LuxPLPBannerSlot-100001SHW0001;PLP Hero Banner for 100001SHW0001;true;PLP-Banner-100001SHW0001
;;LuxPLPVisualFilterSlot-100001SHW0001;PLP Visual Filter for 100001SHW0001;true;visual-filter-100001SHW0001
;;LuxPLPBannerSlot-100009K0001K11;PLP Hero Banner for 100009K0001K11;true;PLP-Banner-100009K0001K11
;;LuxPLPVisualFilterSlot-100009K0001K11;PLP Visual Filter for 100009K0001K11;true;visual-filter-100009K0001K11
;;LuxPLPBannerSlot;PLP Hero Banner;true;CategoryBannerRotating
;;LuxPLPVisualFilterSlot;PLP Visual Filter;true;Brand-shopbycategory
;;SearchResultsGridSlot;Search Result Grid Slot for Search List;true;SearchResultsGrid;;;
;;Section1-contact;Section1 slot for Contact Us Page;true;contactUsHeaderComponent;;;
;;Section2-contact;Section2 slot for Contact Us Page;true;CallUsMediaParagraphComponent,ChatWithUsMediaParagraphComponent,FrequentlyAskedMediaParagraphComponent;;;
;;AppSideContentSlot;;true;AppInfo
;;ErrorPageBannerComponent-slot;Error PageBanner Slot;true;ErrorPageBannerComponent


####################STATIC PAGES ########################
;;BodyContent-Overview;Body Content for Overview Page;true;PersonalInformationMediaParagraphComponent,OrderHistoryMediaParagraphComponent,SavedCardsMediaParagraphComponent,SavedAddressesMediaParagraphComponent;
;;Section2ASlot-Cancellation;Section2A Slot for Cancellation Page;true;FooterLeftNavigationCustomerComponent;
;;Section2BSlot-Cancellation;Section2B Slot for Cancellation Page;true;TitleForCancellationPageComponent,CancellationPageComponent;
;;Section2ASlot-FAQ;Section2A Slot for Frequently Asked Question Page;true;FooterLeftNavigationCustomerComponent;
;;Section2BSlot-FAQ;Section2B Slot for Frequently Asked Question Page;true;TitleForFrequentlyAskedPageComponent,FrequentlyAskedPageComponent;
;;Section2ASlot-returns;Section2A Slot for Returns Page;true;FooterLeftNavigationCustomerComponent;
;;Section2BSlot-returns;Section2B Slot for Returns Page;true;TitleForReturnsPageComponent,ReturnsPageComponent;
;;Section2ASlot-shipping;Section2A Slot for shipping Page;true;FooterLeftNavigationCustomerComponent;
;;Section2BSlot-shipping;Section2B Slot for Shipping Page;true;,TitleForShippingPageComponent,ShippingPageComponent;
;;Section2ASlot-trackorders;Section2A Slot for Track Order Page;true;FooterLeftNavigationCustomerComponent;
;;Section2BSlot-trackorders;Section2B Slot for Track order Page;true;TitleForTrackOrderPageComponent,TrackOrderPageComponent;
;;Section2ASlot-TAC;Section2A Slot for Terms and Conditions Page;true;FooterLeftNavigationCustomerComponent;
;;Section2BSlot-TAC;Section2B Slot for Terms and Conditions Page;true;TitleForTermsandConditionsPageComponent,TermsandConditionsPageComponent;
;;Section2BSlot-termsOfUse;Section2B Slot for Terms Of Use Page;true;TitleForTermsOfUsePageComponent,TermsOfUsePageComponent;


##########LookBookMenLanding####################
;;NewMen1-HeroBannerSlot;Brand HeroBanner;true;MenBanner
;;NewMen1-WeeklyBanner2Slot;Gender WeeklyBanner2;true;HomePageWeaklySpecialBanner
;;NewMen1-CategoryCuroselSlot;Brand CategoryCurosel;true;Brand-shopbycategory
;;NewMen1-ShowCase1Slot;Brand ShowCase1;true;MenNew-ShowCase
;;NewMen1-ShowCase2Slot;Brand ShowCase2;true;BagNew-shopLookBook
;;NewMen1-ProductCurosel1Slot;Brand ProductCurosel1;true;Bag-shopLookBook
;;NewMen1-MoreStoriesbanner1Col1Slot;Brand MoreStoriesbanner1Col1;true;mobile-shortBanner
;;NewMen1-MoreStoriesbanner1Col2Slot;Brand MoreStoriesbanner1Col1;true;
;;NewMen1-MoreStoriesbanner1Col3Slot;Brand MoreStoriesbanner1Col1;true;short2New-shopLookBook
;;NewMen1-MoreStoriesbanner1Col4Slot;Brand MoreStoriesbanner1Col1;true;mobile-short-Banner
;;NewMen1-MoreStoriesbanner1Col5Slot;Brand MoreStoriesbanner1Col1;true;LookBook-Bag
;;NewMen1-MoreStoriesbanner1Col6Slot;Brand MoreStoriesbanner1Col1;true;mobile-shortBanner2
;;NewMen1-MoreStoriesbanner1Col7Slot;Brand MoreStoriesbanner1Col1;true;mobile-half-shortBanner
;;NewMen1-MoreStoriesbanner1Col8Slot;Brand MoreStoriesbanner1Col1;true;LookBook-Bag1
;;NewMen1-LeftContentSlot;Middle Left Banner;true;Home-LeftContent
;;NewMen1-RightContentSlot;Middle Right Banner;true;Home-RightContent




########### Luxury Brand Page ##########################
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='luxuryBrandLandingPage'];contentSlot(uid,$contentCV);
;;BrandPageSiteLogo;Brand-siteLogo;;Brand-siteLogoSlot
;;Brand-HeroBanner;Brand-HeroBanner;;Brand-HeroBannerSlot
;;Brand-BannerDescription;Brand-BannerDescription;;Brand-BannerDescriptionSlot
;;Brand-CategoryCurosel;Brand-CategoryCurosel;;Brand-CategoryCuroselSlot
;;Brand-ShowCase1;Brand-ShowCase1;;Brand-ShowCase1Slot
;;Brand-ShowCase2;Brand-ShowCase2;;Brand-ShowCase2Slot
;;Brand-ProductCurosel1;Brand-ProductCurosel1;;Brand-ProductCurosel1Slot
;;Brand-ProductCurosel2;Brand-ProductCurosel2;;Brand-ProductCurosel2Slot
;;Brand-MoreStoriesbanner1Col1;Brand-MoreStoriesbanner1Col1;;Brand-MoreStoriesbanner1Col1Slot
;;Brand-MoreStoriesbanner1Col2;Brand-MoreStoriesbanner1Col2;;Brand-MoreStoriesbanner1Col2Slot
;;Brand-MoreStoriesbanner2Col1;Brand-MoreStoriesbanner2Col1;;Brand-MoreStoriesbanner2Col1Slot
;;Brand-MoreStoriesbanner2Col2;Brand-MoreStoriesbanner2Col2;;Brand-MoreStoriesbanner2Col2Slot
;;Brand-MoreStoriesbanner1Description;Brand-MoreStoriesbanner1Description;;Brand-MoreStoriesbanner1DescriptionSlot
;;Brand-MoreStoriesbanner2Description;Brand-MoreStoriesbanner2Description;;Brand-MoreStoriesbanner2DescriptionSlot
;;Brand-PopularCategory;Brand-PopularCategory;;Brand-PopularCategorySlot



########### Luxury Men Page ##########################
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='luxuryMenlandingPage'];contentSlot(uid,$contentCV);
;;NewMen1-HeroBanner;Gender-HeroBanner;;NewMen1-HeroBannerSlot
;;NewMen1-WeeklyBanner2;Gender-WeeklyBanner2;;NewMen1-WeeklyBanner2Slot
;;NewMen1-CategoryCurosel;Gender-CategoryCurosel;;NewMen1-CategoryCuroselSlot
;;NewMen1-ShowCase1;Gender-ShowCase1;;NewMen1-ShowCase1Slot
;;NewMen1-ShowCase2;Gender-ShowCase2;;NewMen1-ShowCase2Slot
;;NewMen1-ProductCurosel1;Gender-ProductCurosel1;;NewMen1-ProductCurosel1Slot
;;NewMen1-MoreStoriesbanner1Col1;Gender-MoreStoriesbanner1Col1;;NewMen1-MoreStoriesbanner1Col1Slot
;;NewMen1-MoreStoriesbanner1Col2;Gender-MoreStoriesbanner1Col2;;NewMen1-MoreStoriesbanner1Col2Slot
;;NewMen1-MoreStoriesbanner1Col3;Gender-MoreStoriesbanner1Col3;;NewMen1-MoreStoriesbanner1Col3Slot
;;NewMen1-MoreStoriesbanner1Col4;Gender-MoreStoriesbanner1Col4;;NewMen1-MoreStoriesbanner1Col4Slot
;;NewMen1-MoreStoriesbanner1Col5;Gender-MoreStoriesbanner1Col5;;NewMen1-MoreStoriesbanner1Col5Slot
;;NewMen1-MoreStoriesbanner1Col6;Gender-MoreStoriesbanner1Col6;;NewMen1-MoreStoriesbanner1Col6Slot
;;NewMen1-MoreStoriesbanner1Col7;Gender-MoreStoriesbanner1Col7;;NewMen1-MoreStoriesbanner1Col7Slot
;;NewMen1-MoreStoriesbanner1Col8;Gender-MoreStoriesbanner1Col8;;NewMen1-MoreStoriesbanner1Col8Slot
;;NewMen1-LeftContentSlot;Gender-LeftContentSlot;;NewMen1-LeftContentSlot
;;NewMen1-RightContentSlot;Gender-RightContentSlot;;NewMen1-RightContentSlot



########### Luxury Men Page ##########################
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='luxuryMenlandingPage4'];contentSlot(uid,$contentCV);
;;Men-HeroBanner;Gender-HeroBanner;;Men-HeroBannerSlot
;;Men-BannerDescription;Gender-BannerDescription;;Men-BannerDescriptionSlot
;;Men-CategoryCurosel;Gender-CategoryCurosel;;Men-CategoryCuroselSlot
;;Men-ShowCase1;Gender-ShowCase1;;Men-ShowCase1Slot
;;Men-ShowCase2;Gender-ShowCase2;;Men-ShowCase2Slot
;;Men-WeeklyBanner2;Gender-WeeklyBanner2;;Men-WeeklyBanner2Slot
;;Men-WeeklyBanner1;Gender-WeeklyBanner1;;Men-WeeklyBanner1Slot
;;Men-ShortlookBook;Gender-ShortlookBook;;Men-ShortlookBookSlot
;;Men-ProductCurosel1;Gender-ProductCurosel1;;Men-ProductCurosel1Slot
;;Men-ProductCurosel2;Gender-ProductCurosel2;;Men-ProductCurosel2Slot
;;Men-MoreStoriesbanner1Col1;Gender-MoreStoriesbanner1Col1;;Men-MoreStoriesbanner1Col1Slot
;;Men-MoreStoriesbanner1Col2;Gender-MoreStoriesbanner1Col2;;Men-MoreStoriesbanner1Col2Slot
;;Men-MoreStoriesbanner2Col1;Gender-MoreStoriesbanner2Col1;;Men-MoreStoriesbanner2Col1Slot
;;Men-MoreStoriesbanner2Col2;Gender-MoreStoriesbanner2Col2;;Men-MoreStoriesbanner2Col2Slot
;;Men-MoreStoriesbanner1Description;Gender-MoreStoriesbanner1Description;;Men-MoreStoriesbanner1DescriptionSlot
;;Men-MoreStoriesbanner2Description;Gender-MoreStoriesbanner2Description;;Men-MoreStoriesbanner2DescriptionSlot
;;Men-PopularCategory;Gender-PopularCategory;;Men-PopularCategorySlot


########### Luxury Women Page  ##########################
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='luxuryWomenlandingPage'];contentSlot(uid,$contentCV);
;;Women-HeroBanner;Gender-HeroBanner;;Women-HeroBannerSlot
;;Women-BannerDescription;Gender-BannerDescription;;Women-BannerDescriptionSlot
;;Women-CategoryCurosel;Gender-CategoryCurosel;;Women-CategoryCuroselSlot
;;Women-ShowCase1;Gender-ShowCase1;;Women-ShowCase1Slot
;;Women-ShowCase2;Gender-ShowCase2;;Women-ShowCase2Slot
;;Women-WeeklyBanner2;Gender-WeeklyBanner2;;Women-WeeklyBanner2Slot
;;Women-WeeklyBanner1;Gender-WeeklyBanner1;;Women-WeeklyBanner1Slot
;;Women-ShortlookBook;Gender-ShortlookBook;;Women-ShortlookBookSlot
;;Women-ProductCurosel1;Gender-ProductCurosel1;;Women-ProductCurosel1Slot
;;Women-ProductCurosel2;Gender-ProductCurosel2;;Women-ProductCurosel2Slot
;;Women-MoreStoriesbanner1Col1;Gender-MoreStoriesbanner1Col1;;Women-MoreStoriesbanner1Col1Slot
;;Women-MoreStoriesbanner1Col2;Gender-MoreStoriesbanner1Col2;;Women-MoreStoriesbanner1Col2Slot
;;Women-MoreStoriesbanner2Col1;Gender-MoreStoriesbanner2Col1;;Women-MoreStoriesbanner2Col1Slot
;;Women-MoreStoriesbanner2Col2;Gender-MoreStoriesbanner2Col2;;Women-MoreStoriesbanner2Col2Slot
;;Women-MoreStoriesbanner1Description;Gender-MoreStoriesbanner1Description;;Women-MoreStoriesbanner1DescriptionSlot
;;Women-MoreStoriesbanner2Description;Gender-MoreStoriesbanner2Description;;Women-MoreStoriesbanner2DescriptionSlot
;;Women-PopularCategory;Gender-PopularCategory;;Women-PopularCategorySlot



########### Luxury Cart Page  ##########################
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)
;;EmptyCartMiddleForCartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage
;;TopContentSlotForCartPage;TopContent;;TopContentSlot-cartPage
;;CenterLeftContentSlotForCartPage;CenterLeftContentSlot;;CenterLeftContentSlot-cartPage
;;CenterRightContentSlotForCartPage;CenterRightContentSlot;;CenterRightContentSlot-cartPage
;;BottomContentSlotForCartPage;BottomContentSlot;;BottomContentSlot-cartPage

########### Luxury PLP Page  ##########################
#INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];
#;;LuxPLPBannerSlotFor100001SHW0001;LuxPLPBannerPosition;LuxProductsListingPage-100001SHW0001;LuxPLPBannerSlot-100001SHW0001;
#;;LuxPLPVisualFilterSlotFor100001SHW0001;LuxPLPVisualFilterPosition;LuxProductsListingPage-100001SHW0001;LuxPLPVisualFilterSlot-100001SHW0001;
#;;LuxPLPBannerSlotFor100009K0001K11;LuxPLPBannerPosition;LuxProductsListingPage-100009K0001K11;LuxPLPBannerSlot-100009K0001K11;
#;;LuxPLPVisualFilterSlotFor100009K0001K11;LuxPLPVisualFilterPosition;LuxProductsListingPage-100009K0001K11;LuxPLPVisualFilterSlot-100009K0001K11;





########### Luxury PLP Page Template ##########################
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LuxSearchResultsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;Banner-LuxPLP;LuxPLPBannerPosition;;LuxPLPBannerSlot;true
#;;VisualFilter-LuxPLP;LuxPLPVisualFilterPosition;;LuxPLPVisualFilterSlot;true


########### Luxury Gender Page Template ##########################
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='luxuryGenderLandingPageTemplate'];contentSlot(uid,$contentCV);allowOverwrite
;;GenderPageTopHeaderSlot;TopHeaderSlot;;Gender-TopHeaderSlot;true
;;GenderPageHeaderLink;HeaderLink;;Gender-HeaderLinkSlot;true
;;GenderPageSiteLogo;SiteLogo;;SiteLogoSlot;true
;;GenderPageSearchBox;SearchBox;;SearchBoxSlot;true
;;GenderPageMiddleHeaderLink;MiddleHeader;;MiddleHeader;true
;;GenderPageWishList;WishList;;WishListSlot;true;MyWishList
;;GenderPageMiniCart;MiniCart;;MiniCartSlot;true
;;GenderPageNavigationBar;NavigationBar;;NavigationBarSlot;true
;;GenderPageWhyShopOnLuxury;WhyShopOnLuxury;;Gender-WhyShopOnLuxurySlot;true
;;GenderPageFooter;Footer;;FooterSlot;true


########### Luxury Cart Page Template ##########################
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV);allowOverwrite
;;SiteLogo-CartPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CartPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CartPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-CartPage;MiniCart;;MiniCartSlot;true
;;WishList-CartPage;WishList;;WishListSlot;true
;;Footer-CartPage;Footer;;FooterSlot;true
;;HeaderLinks-CartPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CartPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CartPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CartPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;BottomContentSlot-CartPage;BottomContentSlot;;BottomContentSlot;true
;;CenterRightContentSlot-CartPage;CenterRightContentSlot;;CenterRightContentSlot;true
;;CenterLeftContentSlot-CartPage;CenterLeftContentSlot;;CenterLeftContentSlot;true
;;EmptyCartMiddleContent-CartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent;true
;;PlaceholderContentSlot-CartPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;WishListCartSlot-CartPage;WishListCartSlot;;WishListCartSlot;true



########### Luxury Search Page Template ##########################
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='LuxSearchResultsPageTemplate'];contentSlot(uid,$contentCV);allowOverwrite
;;LuxProductLeftRefinements-SearchResultsGrid;LuxProductLeftRefinements;;ProductLeftRefinements;true
;;LuxSearchResultsGridSlot-SearchResultsGrid;LuxSearchResultsGridSlot;;SearchResultsGridSlot;true
;;LuxTopHeaderSlot-SearchResultsGrid;TopHeaderSlot;;TopHeaderSlot;true
;;LuxMiddleHeaderHelpLink-SearchResultsGrid;MiddleHeader;;MiddleHeader;true
;;LuxSiteLogo-SearchResultsGrid;SiteLogo;;SiteLogoSlot;true
;;LuxHeaderLinks-SearchResultsGrid;HeaderLinks;;HeaderLinksSlot;true
;;LuxSearchBox-SearchResultsGrid;SearchBox;;SearchBoxSlot;true
;;LuxMiniCart-SearchResultsGrid;MiniCart;;MiniCartSlot;true
;;LuxNavigationBar-SearchResultsGrid;NavigationBar;;NavigationBarSlot;true
;;LuxWhyShopOnLuxury-SearchResultsGrid;WhyShopOnLuxury;;WhyShopOnLuxury;true
;;LuxFooter-SearchResultsGrid;Footer;;FooterSlot;true
;;LuxPlaceholderContentSlot-SearchResultsGrid;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;WishList-SearchResultsGrid;WishList;;WishListSlot;true
;;Bottom-HeaderSlot-SearchResultsGrid;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV);allowOverwrite
;;LuxNew-ProductLeftRefinements-SearchResultsGrid;LuxProductLeftRefinements;;ProductLeftRefinements;true
;;LuxNewSearchResultsGridSlot-SearchResultsGrid;LuxSearchResultsGridSlot;;SearchResultsGridSlot;true
;;LuxNewTopHeaderSlot-SearchResultsGrid;TopHeaderSlot;;TopHeaderSlot;true
;;LuxNewMiddleHeaderHelpLink-SearchResultsGrid;MiddleHeader;;MiddleHeader;true
;;LuxNewSiteLogo-SearchResultsGrid;SiteLogo;;SiteLogoSlot;true
;;LuxNewHeaderLinks-SearchResultsGrid;HeaderLinks;;HeaderLinksSlot;true
;;LuxNewSearchBox-SearchResultsGrid;SearchBox;;SearchBoxSlot;true
;;LuxNewMiniCart-SearchResultsGrid;MiniCart;;MiniCartSlot;true
;;LuxNewNavigationBar-SearchResultsGrid;NavigationBar;;NavigationBarSlot;true
;;LuxNewWhyShopOnLuxury-SearchResultsGrid;WhyShopOnLuxury;;WhyShopOnLuxury;true
;;LuxNewFooter-SearchResultsGrid;Footer;;FooterSlot;true
;;LuxNewPlaceholderContentSlot-SearchResultsGrid;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;LuxNewWishList-SearchResultsGrid;WishList;;WishListSlot;true
;;LuxNewBottomHeaderSlot-SearchResultsGrid;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV);allowOverwrite
;;TopHeaderSlot-ErrorPage;TopHeaderSlot;;TopHeaderSlot;true          
;;MiddleHeaderHelpLink-ErrorPage;MiddleHeader;;MiddleHeader;true          
;;SiteLogo-ErrorPage;SiteLogo;;SiteLogoSlot;true          
;;HeaderLinks-ErrorPage;HeaderLinks;;HeaderLinksSlot;true          
;;SearchBox-ErrorPage;SearchBox;;SearchBoxSlot;true          
;;MiniCart-ErrorPage;MiniCart;;MiniCartSlot;true       
;;NavigationBar-ErrorPage;NavigationBar;;NavigationBarSlot;true                  
;;Footer-ErrorPage;Footer;;FooterSlot;true
;;SideContent-ErrorPage;SideContent;;SideContentSlot;true 
#;;MiddleContent-ErrorPage;MiddleContent;;MiddleContentSlot;true
;;ErrorPageBannerComponent-ErrorPage;MiddleContent;;ErrorPageBannerComponent-slot;true


################## Slot for Luxury Category Page  #################
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='luxuryCategoryPage'];contentSlot(uid,$contentCV);
;;CategoryCurosel;CategoryCurosel;;CategoryCurosel
;;Categorybanner2;Categorybanner2;;Categorybanner2Slot
;;ProductCurosel;ProductCurosel;;ProductCurosel




# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='cancellation'];contentSlot(uid,$contentCV);;;
;;Section2A-Cancellation;Section2A;;Section2ASlot-Cancellation;;;
;;Section2B-Cancellation;Section2B;;Section2BSlot-Cancellation;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='faq'];contentSlot(uid,$contentCV);;;
;;Section2A-FAQ;Section2A;;Section2ASlot-FAQ;;;
;;Section2B-FAQ;Section2B;;Section2BSlot-FAQ;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='returns'];contentSlot(uid,$contentCV);;;
;;Section2A-returns;Section2A;;Section2ASlot-returns;;;
;;Section2B-returns;Section2B;;Section2BSlot-returns;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='shipping'];contentSlot(uid,$contentCV);;;
;;Section2A-shipping;Section2A;;Section2ASlot-shipping;;;
;;Section2B-shipping;Section2B;;Section2BSlot-shipping;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='trackorders'];contentSlot(uid,$contentCV);;;
;;Section2A-trackorders;Section2A;;Section2ASlot-trackorders;;;
;;Section2B-trackorders;Section2B;;Section2BSlot-trackorders;;;


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV);;;
;;Section2A-TAC;Section2A;;Section2ASlot-TAC;;;
;;Section2B-TAC;Section2B;;Section2BSlot-TAC;;;


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='termsOfUse'];contentSlot(uid,$contentCV);;;
;;Section2B-termsOfUse;Section2B;;Section2BSlot-termsOfUse;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='overview'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-Overview;BodyContent;;BodyContent-Overview;;;
