# Insert Brand
$productCatalog=mplProductCatalog
$classificationCatalog=pcmClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE Brand;name[unique=true];description;productSource(code,$catalogVersion)[unique=true];$catalogVersion
;Redmi			;Redmi phone		;MPE220007011;
;Redmi			;Redmi phone		;MPE220007012;
;Redmi			;Redmi phone		;MPE220007013;
;Redmi			;Redmi phone		;MPE220007014;
;Redmi			;Redmi phone		;MPE220007015;
;Redmi			;Redmi phone		;MPE220007016;
;One-Plus		;One-Plus phone		;MPE220007021;
;One-Plus		;One-Plus phone		;MPE220007022;
;One-Plus		;One-Plus phone		;MPE220007023;
;One-Plus		;One-Plus phone		;MPE220007024;
;One-Plus		;One-Plus phone		;MPE220007025;
;One-Plus		;One-Plus phone		;MPE220007026;
;Moto E3 Power	;Moto E3 Power phone;MPE220007031;
;Moto E3 Power	;Moto E3 Power phone;MPE220007032;
;Moto E3 Power	;Moto E3 Power phone;MPE220007033;
;Moto E3 Power	;Moto E3 Power phone;MPE220007034;
;Moto E3 Power	;Moto E3 Power phone;MPE220007035;
;Moto E3 Power	;Moto E3 Power phone;MPE220007036;
;iPhone			;iPhone phone		;MPE220007041;
;iPhone			;iPhone phone		;MPE220007042;
;iPhone			;iPhone phone		;MPE220007043;
;iPhone			;iPhone phone		;MPE220007044;
;iPhone			;iPhone phone		;MPE220007045;
;iPhone			;iPhone phone		;MPE220007046;
;Lava			;Lava phone			;MPE220007051;
;Lava			;Lava phone			;MPE220007052;
;Lava			;Lava phone			;MPE220007053;
;Lava			;Lava phone			;MPE220007054;
;Lava			;Lava phone			;MPE220007055;
;Lava			;Lava phone			;MPE220007056;
;Asus			;Asus Zenfone		;MPE220007061;
;Asus			;Asus Zenfone		;MPE220007062;
;Asus			;Asus Zenfone		;MPE220007063;
;Asus			;Asus Zenfone		;MPE220007064;
;Asus			;Asus Zenfone		;MPE220007065;
;Asus			;Asus Zenfone		;MPE220007066;
;Gionee			;Gionee phone		;MPE220007071;
;Gionee			;Gionee phone		;MPE220007072;
;Gionee			;Gionee phone		;MPE220007073;
;Gionee			;Gionee phone		;MPE220007074;
;Gionee			;Gionee phone		;MPE220007075;
;Gionee			;Gionee phone		;MPE220007076;
;HTC			;HTC phone			;MPE220007081;
;HTC			;HTC phone			;MPE220007082;
;HTC			;HTC phone			;MPE220007083;
;HTC			;HTC phone			;MPE220007084;
;HTC			;HTC phone			;MPE220007085;
;HTC			;HTC phone			;MPE220007086;
;BlackBerry		;BlackBerry phone	;MPE220007091;
;BlackBerry		;BlackBerry phone	;MPE220007092;
;BlackBerry		;BlackBerry phone	;MPE220007093;
;BlackBerry		;BlackBerry phone	;MPE220007094;
;BlackBerry		;BlackBerry phone	;MPE220007095;
;BlackBerry		;BlackBerry phone	;MPE220007096;
;Coolpad		;Coolpad phone		;MPE220007101;
;Coolpad		;Coolpad phone		;MPE220007102;
;Coolpad		;Coolpad phone		;MPE220007103;
;Coolpad		;Coolpad phone		;MPE220007104;
;Coolpad		;Coolpad phone		;MPE220007105;
;Coolpad		;Coolpad phone		;MPE220007106;
;Honor			;Honor phone		;MPE220007111;
;Honor			;Honor phone		;MPE220007112;
;Honor			;Honor phone		;MPE220007113;
;Honor			;Honor phone		;MPE220007114;
;Honor			;Honor phone		;MPE220007115;
;Honor			;Honor phone		;MPE220007116;
;Intex			;Intex phone		;MPE220007121;
;Intex			;Intex phone		;MPE220007122;
;Intex			;Intex phone		;MPE220007123;
;Intex			;Intex phone		;MPE220007124;
;Intex			;Intex phone		;MPE220007125;
;Intex			;Intex phone		;MPE220007126;
;Karbonn		;Karbonn phone		;MPE220007131;
;Karbonn		;Karbonn phone		;MPE220007132;
;Karbonn		;Karbonn phone		;MPE220007133;
;Karbonn		;Karbonn phone		;MPE220007134;
;Karbonn		;Karbonn phone		;MPE220007135;
;Karbonn		;Karbonn phone		;MPE220007136;
;LyF			;LyF phone			;MPE220007141;
;LyF			;LyF phone			;MPE220007142;
;LyF			;LyF phone			;MPE220007143;
;LyF			;LyF phone			;MPE220007144;
;LyF			;LyF phone			;MPE220007145;
;LyF			;LyF phone			;MPE220007146;