$productCatalog=mplProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$URI=http:
UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;MPE220007015;437Wx649H/MPE220007015_frontall;97Wx144H/MPE220007015_frontall;1348Wx2000H/MPE220007015_frontall,1348Wx2000H/MPE220007015_frontcloseup,1348Wx2000H/MPE220007015_back,1348Wx2000H/MPE220007015_side;1348Wx2000H/MPE220007015_frontall,437Wx649H/MPE220007015_frontall,252Wx374H/MPE220007015_frontall,97Wx144H/MPE220007015_frontall,113Wx168H/MPE220007015_frontall;437Wx649H/MPE220007015_frontall,437Wx649H/MPE220007015_frontcloseup,437Wx649H/MPE220007015_back,437Wx649H/MPE220007015_side;97Wx144H/MPE220007015_frontall,97Wx144H/MPE220007015_frontcloseup,97Wx144H/MPE220007015_back,97Wx144H/MPE220007015_side;MPE220007015_1_frontall,MPE220007015_2_frontcloseup,MPE220007015_3_back,MPE220007015_4_side
