$productCatalog=mplProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$URI=http:				
INSERT_UPDATE MediaContainer;qualifier[unique=true];medias(code, $catalogVersion);$catalogVersion
# Qualifier,Medias
;MPE220007015_1_frontall;1348Wx2000H/MPE220007015_frontall,437Wx649H/MPE220007015_frontall,252Wx374H/MPE220007015_frontall,97Wx144H/MPE220007015_frontall,113Wx168H/MPE220007015_frontall
;MPE220007015_2_frontcloseup;1348Wx2000H/MPE220007015_frontcloseup,437Wx649H/MPE220007015_frontcloseup,97Wx144H/MPE220007015_frontcloseup
;MPE220007015_3_back;1348Wx2000H/MPE220007015_back,437Wx649H/MPE220007015_back,97Wx144H/MPE220007015_back
;MPE220007015_4_side;1348Wx2000H/MPE220007015_side,437Wx649H/MPE220007015_side,97Wx144H/MPE220007015_side
