# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$vendor=TATA
$warehouse=mpl_warehouse

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;mpl_warehouse;$vendor

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion
;MPE220007011;
;MPE220007012;
;MPE220007013;
;MPE220007014;
;MPE220007015;
;MPE220007016;
;MPE220007021;
;MPE220007022;
;MPE220007023;
;MPE220007024;
;MPE220007025;
;MPE220007026;

;MPE220007031;
;MPE220007032;
;MPE220007033;
;MPE220007034;
;MPE220007035;
;MPE220007036;
;MPE220007041;
;MPE220007042;
;MPE220007043;
;MPE220007044;
;MPE220007045;
;MPE220007046;

;MPE220007051;
;MPE220007052;
;MPE220007053;
;MPE220007054;
;MPE220007055;
;MPE220007056;
;MPE220007061;
;MPE220007062;
;MPE220007063;
;MPE220007064;
;MPE220007065;
;MPE220007066;

;MPE220007071;
;MPE220007072;
;MPE220007073;
;MPE220007074;
;MPE220007075;
;MPE220007076;
;MPE220007081;
;MPE220007082;
;MPE220007083;
;MPE220007084;
;MPE220007085;
;MPE220007086;

;MPE220007091;
;MPE220007092;
;MPE220007093;
;MPE220007094;
;MPE220007095;
;MPE220007096;
;MPE220007101;
;MPE220007102;
;MPE220007103;
;MPE220007104;
;MPE220007105;
;MPE220007106;

;MPE220007111;
;MPE220007112;
;MPE220007113;
;MPE220007114;
;MPE220007115;
;MPE220007116;
;MPE220007121;
;MPE220007122;
;MPE220007123;
;MPE220007124;
;MPE220007125;
;MPE220007126;

;MPE220007131;
;MPE220007132;
;MPE220007133;
;MPE220007134;
;MPE220007135;
;MPE220007136;
;MPE220007141;
;MPE220007142;
;MPE220007143;
;MPE220007144;
;MPE220007145;
;MPE220007146;

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=false];reserved;sellerArticleSKU[unique=true]
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007011;0;1236552200070020123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007011;0;1236562200070020123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007011;0;1236562200070020123657
;013;mpl_warehouse;forceInStock;0;0;0;0;MPE220007011;0;1236582200070020123658
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007012;0;1236552200070030123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007012;0;1236562200070030123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007012;0;1236562200070030123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007013;0;1236552200070040123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007013;0;1236562200070040123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007013;0;1236562200070040123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007014;0;1236552200070050123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007014;0;1236562200070050123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007014;0;1236562200070050123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007015;0;1236552200070060123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007015;0;1236562200070060123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007015;0;1236562200070060123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007016;0;1236552200070070123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007016;0;1236562200070070123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007016;0;1236562200070070123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007021;0;1236552200070080123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007021;0;1236562200070080123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007021;0;1236562200070080123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007022;0;1236552200070090123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007022;0;1236562200070090123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007022;0;1236562200070090123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007023;0;1236552200070100123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007023;0;1236562200070100123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007023;0;1236562200070100123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007024;0;1236552200070110123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007024;0;1236562200070110123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007024;0;1236562200070110123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007025;0;1236552200070120123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007025;0;1236562200070120123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007025;0;1236562200070120123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007026;0;1236552200070130123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007026;0;1236562200070130123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007026;0;1236562200070130123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007031;0;123655220007031123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007031;0;123656220007031123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007031;0;123657220007031123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007032;0;123655220007032123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007032;0;123656220007032123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007032;0;123657220007032123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007033;0;123655220007033123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007033;0;123656220007033123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007033;0;123657220007033123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007034;0;123655220007034123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007034;0;123656220007034123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007034;0;123657220007034123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007035;0;123655220007035123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007035;0;123656220007035123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007035;0;123657220007035123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007036;0;123655220007036123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007036;0;123656220007036123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007036;0;123657220007036123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007041;0;123655220007041123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007041;0;123656220007041123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007041;0;123657220007041123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007042;0;123655220007042123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007042;0;123656220007042123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007042;0;123657220007042123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007043;0;123655220007043123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007043;0;123656220007043123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007043;0;123657220007043123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007044;0;123655220007044123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007044;0;123656220007044123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007044;0;123657220007044123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007045;0;123655220007045123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007045;0;123656220007045123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007045;0;123657220007045123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007046;0;123655220007046123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007046;0;123656220007046123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007046;0;123657220007046123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007051;0;123655220007051123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007051;0;123656220007051123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007051;0;123657220007051123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007052;0;123655220007052123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007052;0;123656220007052123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007052;0;123657220007052123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007053;0;123655220007053123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007053;0;123656220007053123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007053;0;123657220007053123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007054;0;123655220007054123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007054;0;123656220007054123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007054;0;123657220007054123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007055;0;123655220007055123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007055;0;123656220007055123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007055;0;123657220007055123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007056;0;123655220007056123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007056;0;123656220007056123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007056;0;123657220007056123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007061;0;123655220007061123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007061;0;123656220007061123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007061;0;123657220007061123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007062;0;123655220007062123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007062;0;123656220007062123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007062;0;123657220007062123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007063;0;123655220007063123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007063;0;123656220007063123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007063;0;123657220007063123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007064;0;123655220007064123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007064;0;123656220007064123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007064;0;123657220007064123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007065;0;123655220007065123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007065;0;123656220007065123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007065;0;123657220007065123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007066;0;123655220007066123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007066;0;123656220007066123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007066;0;123657220007066123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007071;0;123655220007071123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007071;0;123656220007071123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007071;0;123657220007071123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007072;0;123655220007072123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007072;0;123656220007072123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007072;0;123657220007072123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007073;0;123655220007073123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007073;0;123656220007073123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007073;0;123657220007073123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007074;0;123655220007074123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007074;0;123656220007074123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007074;0;123657220007074123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007075;0;123655220007075123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007075;0;123656220007075123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007075;0;123657220007075123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007076;0;123655220007076123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007076;0;123656220007076123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007076;0;123657220007076123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007081;0;123655220007081123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007081;0;123656220007081123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007081;0;123657220007081123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007082;0;123655220007082123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007082;0;123656220007082123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007082;0;123657220007082123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007083;0;123655220007083123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007083;0;123656220007083123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007083;0;123657220007083123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007084;0;123655220007084123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007084;0;123656220007084123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007084;0;123657220007084123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007085;0;123655220007085123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007085;0;123656220007085123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007085;0;123657220007085123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007086;0;123655220007086123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007086;0;123656220007086123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007086;0;123657220007086123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007091;0;123655220007091123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007091;0;123656220007091123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007091;0;123657220007091123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007092;0;123655220007092123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007092;0;123656220007092123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007092;0;123657220007092123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007093;0;123655220007093123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007093;0;123656220007093123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007093;0;123657220007093123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007094;0;123655220007094123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007094;0;123656220007094123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007094;0;123657220007094123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007095;0;123655220007095123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007095;0;123656220007095123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007095;0;123657220007095123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007096;0;123655220007096123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007096;0;123656220007096123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007096;0;123657220007096123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007101;0;123655220007101123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007101;0;123656220007101123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007101;0;123657220007101123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007102;0;123655220007102123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007102;0;123656220007102123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007102;0;123657220007102123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007103;0;123655220007103123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007103;0;123656220007103123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007103;0;123657220007103123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007104;0;123655220007104123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007104;0;123656220007104123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007104;0;123657220007104123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007105;0;123655220007105123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007105;0;123656220007105123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007105;0;123657220007105123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007106;0;123655220007106123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007106;0;123656220007106123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007106;0;123657220007106123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007111;0;123655220007111123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007111;0;123656220007111123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007111;0;123657220007111123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007112;0;123655220007112123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007112;0;123656220007112123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007112;0;123657220007112123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007113;0;123655220007113123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007113;0;123656220007113123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007113;0;123657220007113123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007114;0;123655220007114123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007114;0;123656220007114123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007114;0;123657220007114123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007115;0;123655220007115123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007115;0;123656220007115123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007115;0;123657220007115123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007116;0;123655220007116123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007116;0;123656220007116123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007116;0;123657220007116123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007121;0;123655220007121123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007121;0;123656220007121123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007121;0;123657220007121123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007122;0;123655220007122123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007122;0;123656220007122123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007122;0;123657220007122123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007123;0;123655220007123123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007123;0;123656220007123123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007123;0;123657220007123123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007124;0;123655220007124123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007124;0;123656220007124123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007124;0;123657220007124123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007125;0;123655220007125123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007125;0;123656220007125123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007125;0;123657220007125123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007126;0;123655220007126123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007126;0;123656220007126123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007126;0;123657220007126123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007131;0;123655220007131123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007131;0;123656220007131123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007131;0;123657220007131123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007132;0;123655220007132123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007132;0;123656220007132123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007132;0;123657220007132123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007133;0;123655220007133123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007133;0;123656220007133123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007133;0;123657220007133123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007134;0;123655220007134123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007134;0;123656220007134123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007134;0;123657220007134123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007135;0;123655220007135123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007135;0;123656220007135123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007135;0;123657220007135123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007136;0;123655220007136123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007136;0;123656220007136123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007136;0;123657220007136123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007141;0;123655220007141123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007141;0;123656220007141123656
;003;mpl_warehouse;forceInStock;0;0;0;0;MPE220007141;0;123657220007141123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007142;0;123655220007142123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007142;0;123656220007142123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007142;0;123657220007142123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007143;0;123655220007143123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007143;0;123656220007143123656
;001;mpl_warehouse;forceInStock;0;0;0;0;MPE220007143;0;123657220007143123657
;110;mpl_warehouse;forceInStock;0;0;0;0;MPE220007144;0;123655220007144123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPE220007144;0;123656220007144123656
;005;mpl_warehouse;forceInStock;0;0;0;0;MPE220007144;0;123657220007144123657
;130;mpl_warehouse;forceInStock;0;0;0;0;MPE220007145;0;123655220007145123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPE220007145;0;123656220007145123656
;010;mpl_warehouse;forceInStock;0;0;0;0;MPE220007145;0;123657220007145123657
;100;mpl_warehouse;forceInStock;0;0;0;0;MPE220007146;0;123655220007146123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPE220007146;0;123656220007146123656
;000;mpl_warehouse;forceInStock;0;0;0;0;MPE220007146;0;123657220007146123657
