# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$vendor=TATA
$warehouse=mpl_warehouse

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;mpl_warehouse;$vendor

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion
;MPF220006011;
;MPF220006012;
;MPF220006013;
;MPF220006014;
;MPF220006015;
;MPF220006016;

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=false];reserved;sellerArticleSKU[unique=true]
;110;mpl_warehouse;forceInStock;0;0;0;0;MPF220006011;0;1236552200060020123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPF220006011;0;1236562200060020123656
;3;mpl_warehouse;forceInStock;0;0;0;0;MPF220006011;0;1236562200060020123657

;130;mpl_warehouse;forceInStock;0;0;0;0;MPF220006012;0;1236552200060030123655
;110;mpl_warehouse;forceInStock;0;0;0;0;MPF220006012;0;1236562200060030123656
;0;mpl_warehouse;forceInStock;0;0;0;0;MPF220006012;0;1236562200060030123657

;100;mpl_warehouse;forceInStock;0;0;0;0;MPF220006013;0;1236552200060040123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPF220006013;0;1236562200060040123656
;1;mpl_warehouse;forceInStock;0;0;0;0;MPF220006013;0;1236562200060040123657

;110;mpl_warehouse;forceInStock;0;0;0;0;MPF220006014;0;1236552200060050123655
;120;mpl_warehouse;forceInStock;0;0;0;0;MPF220006014;0;1236562200060050123656
;5;mpl_warehouse;forceInStock;0;0;0;0;MPF220006014;0;1236562200060050123657

;130;mpl_warehouse;forceInStock;0;0;0;0;MPF220006015;0;1236552200060060123655
;250;mpl_warehouse;forceInStock;0;0;0;0;MPF220006015;0;1236562200060060123656
;0;mpl_warehouse;forceInStock;0;0;0;0;MPF220006015;0;1236562200060060123657

;100;mpl_warehouse;forceInStock;0;0;0;0;MPF220006016;0;1236552200060070123655
;205;mpl_warehouse;forceInStock;0;0;0;0;MPF220006016;0;1236562200060070123656
;0;mpl_warehouse;forceInStock;0;0;0;0;MPF220006016;0;1236562200060070123657









