#{defaultImpexProductHeader}
            	$productCatalog=mplProductCatalog
				$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
				$supercategories=supercategories(code, $catalogVersion)
				$baseProduct=baseProduct(code,$catalogVersion)
				$approved=approvalstatus(code)[default='check']
				$unit=unit(code)[default='pieces']
				$clAttrModifiers=system='pcmClassification',version='1',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
				$catalogversion=catalogversion(catalog(id[default=mplProductCatalog]),version[default='Staged'])[unique=true,default=mplProductCatalog:Staged]
				          
				INSERT_UPDATE RichAttribute;typeOfItem1(code);typeOfItem2(code);shippingmodes(code);paymentModes(code);deliveryfulfillmodes(code);cancellationwindow;returnwindow;replacementwindow;exchangeallowedwindow;warrantyType(code);warrantyPeriod;ispromotionallowed(code);leadtimeforhomedelivery;sellerfulfilledshippingcharge;productsource(code,$catalogVersion)[unique=true];$catalogversion


;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007011;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007012;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007013;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007014;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007015;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007016;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007021;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007022;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007023;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007024;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007025;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007026;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007031;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007032;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007033;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007034;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007035;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007036;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007041;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007042;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007043;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007044;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007045;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007046;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007051;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007052;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007053;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007054;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007055;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007056;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007061;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007062;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007063;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007064;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007065;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007066;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007071;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007072;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007073;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007074;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007075;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007076;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007081;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007082;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007083;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007084;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007085;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007086;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007091;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007092;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007093;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007094;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007095;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007096;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007101;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007102;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007103;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007104;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007105;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007106;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007111;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007112;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007113;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007114;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007115;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007116;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007121;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007122;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007123;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007124;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007125;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007126;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007131;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007132;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007133;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007134;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007135;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007136;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007141;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007142;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007143;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007144;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007145;
;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;MPE220007146;