#{defaultImpexProductHeader}
            	$productCatalog=mplProductCatalog
				$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
				$supercategories=supercategories(code, $catalogVersion)
				$baseProduct=baseProduct(code,$catalogVersion)
				$approved=approvalstatus(code)[default='check']
				$unit=unit(code)[default='pieces']
				$clAttrModifiers=system='pcmClassification',version='1',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
				$catalogversion=catalogversion(catalog(id[default=mplProductCatalog]),version[default='Staged'])[unique=true,default=mplProductCatalog:Staged]
				          
				INSERT_UPDATE RichAttribute;homeDelivery(code);expressDelivery(code);clickAndCollect(code);typeOfItem1(code);typeOfItem2(code);shippingmodes(code);paymentModes(code);deliveryfulfillmodes(code);cancellationwindow;returnwindow;replacementwindow;exchangeallowedwindow;warrantyType(code);warrantyPeriod;ispromotionallowed(code);leadtimeforhomedelivery;sellerfulfilledshippingcharge;sellerInfo(sellerArticleSKU,$catalogVersion)[unique=true];$catalogversion
				
# #homeDelivery;expressDelivery;clickAndCollect;typeOfItem1;typeOfItem2;shippingmodes;paymentModes;deliveryfulfillmodes;cancellationwindow;returnwindow;replacementwi#ndow;exchangeallowedwindow;warrantyType;warrantyPeriod;ispromotionallowed;leadtimeforhomedelivery;sellerfulfilledshippingcharge;sellerInfo
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070020123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070020123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236582200070020123658;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070030123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070030123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070040123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070040123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070050123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070050123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070060123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070060123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070070123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070070123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070080123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070080123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070090123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070090123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070100123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070100123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070110123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070110123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070120123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070120123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;1236552200070130123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;1236562200070130123656;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007031123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007031123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007031123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007032123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007032123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007032123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007033123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007033123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007033123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007034123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007034123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007034123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007035123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007035123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007035123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007036123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007036123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007036123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007041123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007041123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007041123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007042123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007042123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007042123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007043123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007043123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007043123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007044123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007044123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007044123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007045123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007045123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007045123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007046123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007046123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007046123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007051123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007051123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007051123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007052123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007052123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007052123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007053123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007053123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007053123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007054123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007054123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007054123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007055123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007055123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007055123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007056123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007056123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007056123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007061123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007061123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007061123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007062123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007062123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007062123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007063123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007063123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007063123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007064123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007064123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007064123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007065123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007065123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007065123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007066123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007066123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007066123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007071123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007071123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007071123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007072123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007072123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007072123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007073123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007073123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007073123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007074123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007074123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007074123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007075123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007075123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007075123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007076123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007076123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007076123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007081123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007081123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007081123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007082123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007082123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007082123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007083123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007083123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007083123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007084123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007084123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007084123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007085123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007085123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007085123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007086123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007086123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007086123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007091123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007091123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007091123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007092123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007092123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007092123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007093123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007093123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007093123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007094123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007094123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007094123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007095123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007095123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007095123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007096123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007096123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007096123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007101123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007101123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007101123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007102123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007102123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007102123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007103123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007103123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007103123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007104123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007104123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007104123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007105123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007105123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007105123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007106123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007106123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007106123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007111123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007111123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007111123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007112123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007112123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007112123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007113123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007113123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007113123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007114123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007114123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007114123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007115123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007115123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007115123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007116123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007116123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007116123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007121123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007121123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007121123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007122123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007122123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007122123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007123123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007123123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007123123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007124123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007124123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007124123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007125123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007125123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007125123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007126123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007126123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007126123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007131123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007131123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007131123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007132123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007132123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007132123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007133123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007133123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007133123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007134123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007134123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007134123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007135123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007135123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007135123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007136123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007136123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007136123657;

;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007141123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007141123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007141123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007142123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007142123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007142123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007143123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007143123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007143123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007144123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007144123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007144123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123655220007145123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123656220007145123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123657220007145123657;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123655220007146123655;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;100;123656220007146123656;
;yes;yes;no;large;premium;air;both;sship;10;10;10;10;seller;10;allow;10;101;123657220007146123657;